<!DOCTYPE html>
<html lang="zh-CN,default">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />

  <!-- 页面元数据 -->
  
  <title>【唐德剛】【袁氏當國】 - 吃棒棒糖的机器人&#39;s 博客</title>
  
    <meta name="keywords" content="唐德剛,遠流出版,民國,袁世凱">
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="吃棒棒糖的机器人's 博客" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  
  
  
  <!-- 脚本懒加载函数 -->
  <script>
  function loadScript(src, cb) {
    var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
    var script = document.createElement('script');
    script.setAttribute('type','text/javascript');
    if (cb) script.onload = cb;
    script.setAttribute('src', src);
    HEAD.appendChild(script);
  }
  //https://github.com/filamentgroup/loadCSS
  !function(c){"use strict";var e=function(e,t,n,r){var o,i=c.document,a=i.createElement("link");if(t)o=t;else{var d=(i.body||i.getElementsByTagName("head")[0]).childNodes;o=d[d.length-1]}var f=i.styleSheets;if(r)for(var l in r)r.hasOwnProperty(l)&&a.setAttribute(l,r[l]);a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(i.body)return t();setTimeout(function(){e(t)})}(function(){o.parentNode.insertBefore(a,t?o:o.nextSibling)});var s=function(e){for(var t=a.href,n=f.length;n--;)if(f[n].href===t)return e();setTimeout(function(){s(e)})};function u(){a.addEventListener&&a.removeEventListener("load",u),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",u),(a.onloadcssdefined=s)(u),a};"undefined"!=typeof exports?exports.loadCSS=e:c.loadCSS=e}("undefined"!=typeof global?global:this);
  </script>
  <script id="loadcss"></script>
</head>

<body>
  <header class="l_header auto shadow " style='opacity: 0' >
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/assets/logo.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索一下" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div class="l_body">
    <div class="l_cover">
  
    
    
        <div class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Volantis</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>
  
    <div class='safearea'>
      <div class='body-wrapper' id="pjax-container">
        
          <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">【唐德剛】【袁氏當國】</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path"></div> 
  <div id="pjax-comment-placeholder"></div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover-wrapper')[0].style.display = "none"; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "half") { // 半屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'half'); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "full") { // 全屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'full'); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover-wrapper')[0].style.display = ""; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 
 

        
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        【唐德剛】【袁氏當國】
      </h1>
      <div class='new-meta-box'>
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2020/02/16</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="sep"></span><a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/">民国</a>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="【唐德剛】【袁氏當國】" data-path="/p/288cfac6.html">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
<div class="new-meta-item comments-count">
  
  <a href="/p/288cfac6.html#comments">
    <i class="fas fa-comment-dots fa-fw"></i>
    <span class="valine-comment-count" data-xid="/p/288cfac6.html">0</span>
    <span class="leancloud-comments-count">&nbsp;条评论</span>
  </a>
</div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：17.2k 字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：57 分钟</p>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <div class="img-wrap"><div class="img-bg"><img class="img" src="https://res.cmk.red/assets/books/%E3%80%90%E5%94%90%E5%BE%B7%E5%89%9B%E3%80%91%E3%80%90%E8%A2%81%E6%B0%8F%E7%95%B6%E5%9C%8B%E3%80%91.jpg"/></div></div>

<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>袁世凱，中華民國史上之開卷英雄，中國近代社會政治轉型期中不幸的當國者之一也。他天生是個「治世能臣，亂世奸雄」的曹操型的人物，卻在帝制結束、共和初建的時代主政，滿腹野心難抑之下，於是先設法當上終身大總統，再圖謀黃袍加身，做起中華帝國的洪憲大皇帝。奈何黃粱夢覺，一失足成千古恨，只落得了身死名裂，遺臭萬年。……</p>
<h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><p>唐德剛，一九二０年生，安徽省合肥縣人。國立中央大學（重慶）歷史系學士，美國哥倫比亞大學（紐約）碩士、博士。曾先後任職於安徽省立安徽學院、哥倫比亞大學、紐約市立大學，長期從事歷史研究與教學工作，並對口述歷史的發展貢獻良多。著有《李宗仁回憶錄》（中英文版）、《顧維鈞回憶錄》（英文原著，紐約時報系發行，大陸有中譯本）、《胡適口述自傳》（中英文版）、《胡適雜憶》（中文版，英文版現正整理中）、《中美外交史 1844-60》（英文版，華盛頓大學出版）、《中美外交百年史 1784-1911》（中英文版）等書，另以中英文分別出版包括歷史、政論、文藝小說多種及詩歌、雜文數百篇。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
</tr>
</thead>
<tbody><tr>
<td>第一章</td>
<td>孫文創制，宣統退位，袁氏當國</td>
</tr>
<tr>
<td>第二章</td>
<td>項城不作虛君，遯初志在首相</td>
</tr>
<tr>
<td>第三章</td>
<td>世紀末回顧「宋案」與「二次革命」</td>
</tr>
<tr>
<td>第四章</td>
<td>中山要做獨裁黨魁，袁氏先做終身總統</td>
</tr>
<tr>
<td>第五章</td>
<td>帝制醞釀期中的內憂外患</td>
</tr>
<tr>
<td>第六章</td>
<td>記一失足的帝王之夢</td>
</tr>
<tr>
<td>第七章</td>
<td>帝制終於覆滅，護國也有難題</td>
</tr>
</tbody></table>
<h3 id="试读"><a href="#试读" class="headerlink" title="试读"></a>试读</h3><h4 id="第一章-孫文創制，宣統退位，袁氏當國"><a href="#第一章-孫文創制，宣統退位，袁氏當國" class="headerlink" title="第一章 孫文創制，宣統退位，袁氏當國"></a>第一章 孫文創制，宣統退位，袁氏當國</h4><h5 id="民國開國史簡論"><a href="#民國開國史簡論" class="headerlink" title="民國開國史簡論"></a>民國開國史簡論</h5><p>中華民國元年（清宣統三年，歲次辛亥，公元一九一二年），一月一日（陰曆十月十三日），夜十時，南京前兩江總督府（原太平天國天王府，後來的國民政府，今日的江蘇政協大廈），燈彩閃爍，軍樂悠揚，時年四十六歲的廣東香山人孫文先生，在數百位衣冠楚楚的男女觀禮者熱烈的歡呼聲中，宣誓就任中華民國第一任臨時大總統，並宣讀誓詞如下：</p>
<p>顛覆滿洲專制政府，鞏固中華民國，圖謀民生幸福，此國民之公意，文實遵之，以忠於國，為眾服務。至專制政府既倒，國內無變亂，民國卓立於世界，為列邦公認，斯時文當解臨時大總統之職，謹以此誓於國民。中華民國元年元旦。</p>
<p>【附註】中華民國開國史史料如山。除開國當年中外媒體和當事人筆記等之第一手資料之外，在國民黨退往台灣之後，所繼續運作的史政機關，仍不斷地整理和編印出版大量一手史料，如該黨黨史會、國史館、國防研究院、中央研究院近史所，所編印的《革命文獻》、《開國五十年文獻》、《中華民國（元年）史事紀要》（以下簡稱《史事紀要》）等等，不下數百卷。近年大陸上第二歷史檔案館、社會科學院近史所之出版品，以及其他公私著述，亦如百川匯海，目不暇接。關於本篇所引原始史料，讀者可參閱上引《史事紀要》。深覺掛一漏萬，故未作詳注。筆者手頭尚存有「史料篇」積稿數十箱，有待整理出版也。</p>
<p>中華民國第一任臨時大總統孫文，家中譜名帝象，學名文，習醫時取名日新，嗣諧音字逸仙，秘密革命期間，一度化名用日語中山樵，晚輩同志因此尊稱之為中山先生，故世稱孫中山。孫公自我使用的正式名字，見於政府之正式文獻者，則為孫文。在民國史上的正式紀錄，應為孫文臨時大總統。</p>
<p>上引孫文總統這則誓詞雖然很短，它卻是中華五千年政治史上，一座極重要的里程碑和分水嶺。自此以後，當今世界上，這個綿延不斷的最古老的國家和政權，便由「帝制」轉入「民治」的新時代了。這一陣軍樂，一片歡呼，一篇誓詞，便把那已延續了四千餘年的古老的政治模式，正式的結束了。</p>
<p>回看我中華民族的政治社會發展史，我們如上溯至傳說時代，那我們從公元前二二○六年，夏禹「家天下」開始，由一家統治一國，至此已四千一百二十八年了。若從秦始皇於公元前二二一年，統一六國，廢封建，建帝國，稱皇帝算起，至此也已有兩千一百三十三年了。不管是封建諸侯也好，皇帝當國也好，這都是行之數千年的制度。它們都不是一朝一夕建立起來的；當然也不是一朝一夕可以隨便廢除得了的。</p>
<p>事實上，這項所謂封建制度和帝國制度，原都是整個民族在數千年中，從生活實踐和理論探討才慢慢發展出來的文化整體。在這整體的結構之內，帝王只是其中的一個環節而已。圍繞著這個帝王，還有一整套政治、經濟交互運作的國家機器，和與他們配合得天衣無縫的文化體系、社會生活方式和價值系統。他們是個相輔相成、一轉百轉的文化整體。因此要從一個古老的封建制度（像文藝復興時代的歐洲），或帝國制度（像辛亥革命之前的中國），轉入一個民主代議制度，這種制度轉型，一轉百轉，就非三年、五年之功了。事實上，中西歷史都告訴我們，這項「轉型運動」需時數百年，始能竟其全功。因此在辛亥革命之後，那有數千年歷史的「帝制」，在表面上雖被廢除了，以後中國歷史要進入真正的「民治」時代，可能還要有一段很長的時間，才能慢慢的轉化過來呢！</p>
<p>君不見，在本篇拙作落筆之時，距民國開國已八十七年了，真正的民治主義雖然已遙遙在望，目前究竟還是可望而不可即呢！但是上述孫文總統的就職典禮，畢竟是這個新時代的開端。舊的帝制，逐漸在歷史的海洋中，緩緩沉沒；新的民主政治在眼前的地平線上，慢慢升起。成長雖緩，終必有大盛之時。這該是個歷史的必然，無人可以逆轉之也。孫文大總統，既然是我國史上正在發展中的民治時代的第一位民選總統，他這項最早的民主代議制度，是怎樣創立的？這兒應該有補敘一下的必要。</p>
<h5 id="採用美國制度為藍本"><a href="#採用美國制度為藍本" class="headerlink" title="採用美國制度為藍本"></a>採用美國制度為藍本</h5><p>原來在一九一二年十月十日，武昌首義之初，全國響應，如火之燎原，一月內外，全國二十二省竟有十七省宣佈獨立。十一月九日，鄂軍都督黎元洪乃通電各省，請派代表來武昌，商討組織臨時政府，以便統一指揮。兩日之後，江蘇都督程德全與浙江都督湯壽潛，亦聯名致電上海都督陳其美，作相同建議。十三日，陳乃據以通電各省，請派代表在上海開會，因上海地居要衝，交通方便故也。黎元洪主張，蓋以軍事與外交的需要為重，他尤其希望能爭取外交團，承認革命軍為交戰團體，而不橫加干擾。上海方面則更進一步，希望能建立一個永久性的民國政府，來代替滿清那個帝國政府了。這個將來的民國政府的組織形式和原則，他們還希望以美國制度為藍本。通電上說：</p>
<p>自武昌起義，各省響應，共和政治，已為全國所公認，然事必有所取，則功乃易於觀成。美利堅合眾國之制，當為我國他日之模範。美之建國，其初各部頗起爭端，外揭合眾國之幟，內伏渙散之機，其所以苦戰八年，收最後之成功者，賴十三州會議總機關，有統一進行維持秩序之力也……（見同上，另詳史料篇。）</p>
<p>此一模仿美制的建議，隨即得到漢方完全同意的反應，認為那確是「一定不易之法」。</p>
<p>民初的開國元勳們之鍾情美國制，良非偶然。遠在興中會時期，楊衢雲、孫逸仙等便十分醉心於美國的總統制。八國聯軍時帝后兩宮西狩，消息杳然，東南無主之時，當地督撫便曾有意自組織美國式的共和政府，選李鴻章為伯理璽天德（President），李亦有意擔任，後以兩宮又在西安出現乃作罷。一九○三年那位語出驚人，引起神州轟動的青年革命家鄒容，在其劃時代大著《革命軍》中，也主張中國政府全盤美國化。兩年之後，當海外諸小革命團體合併，在日本東京共組中國同盟會，並選孫中山為總理時，該會亦採美式的三權分立制。因此，此次程、湯兩都督之建議，實是循序而來的迎合時代之潮流而已。</p>
<p>在該次通電中，他們要求每省各派代表二人。其一代表各該省之都督府，另一人則代表各該省原有之咨議局。那時由水陸兩路前往上海，各省都不太困難，通水路者，更十分方便。蓋當時的輪船公司多由外商經營，外商享有治外法權，清政府對其乘客無法干擾也。其時各省的革命情緒，皆甚為熱烈。一經號召，代表們就紛集滬上了。至十一月十五日（陰曆九月二十五日），已有江、浙、閩、魯、湘諸省，及上海、鎮江兩地區代表抵滬，代表會乃舉行第一次會議，討論擬訂臨時政府組織法，以及相關的法令和規章。大會自定名為「各省都督府代表聯合會」。</p>
<h5 id="以都督代表會暫代參議院"><a href="#以都督代表會暫代參議院" class="headerlink" title="以都督代表會暫代參議院"></a>以都督代表會暫代參議院</h5><p>美國是人類歷史上所建立的第一個民主共和國。至此已立國一百三十二年了，成績卓著。如今既然模仿美制的三權分立，美國最高立法機關是具有上下兩院的國會。共和中國，立國伊始當然無法召開國會，所以只有變通一下，就由這個「各省都督代表會」暫作立法機構。開會時每省暫定一票，因此這個「代表會」，在形式上，就頗像每州兩票的美國國會的上院（Senate，漢譯「參議院」）了。</p>
<p>換言之，民初最早的中國國會的雛形便是個，有上院而無下院、有參議院而無眾議院的美國國會。這個開始，是值得理解的。美國立國之初，也正是這樣的。在上海首先組織的這個代表會除具有立法權，可以制定一切法律規章之外，也有權代表人民，選舉「臨時大總統」。（美國革命時，華盛頓總統也是如此這般選出的。）</p>
<h5 id="《臨時政府組織大綱》在漢口誕生"><a href="#《臨時政府組織大綱》在漢口誕生" class="headerlink" title="《臨時政府組織大綱》在漢口誕生"></a>《臨時政府組織大綱》在漢口誕生</h5><p>可是上海這時雖佔有交通方便的地利，但是那時革命戰爭的重心，和早經組織的革命軍政府，畢竟還在武漢，而黎元洪的邀請通電，且早於滬方。加以這時在革命陣營中的第一號戰將，也是聲望僅次於中山的黃興，也正在漢陽前線督戰，因此後來在漢方代表要求之下，會中乃有動議把會址移往武漢。此案通過之後，眾議則將原有會員人數一分為二，每省代表各留一人於上海以為聯絡。此一建議最初原是從權應變，不意竟伏下後來寧漢不和的惡果，實非當事者始料所及，此是後話。</p>
<p>當滬方各代表遵議逐一乘輪去漢時，不意清軍適於此時反攻，並於十一月二十七日奪回漢陽，武昌全城均陷入敵炮射程之內，而漢方革命領袖間原有之暗潮，竟因之表面化。原被外界誤傳為「孫文之弟」的孫武，竟通電詆毀黃興，黃興遂於翌日黯然離漢去滬，革命陣營內部從此乃每有不必要之齟齬了。迨各省代表多數抵達武昌時，革命軍所擁有地區，已無安全會議場所，然既來之，則安之，各省代表乃選出湖南代表譚人鳳為議長，並遷入漢口英租界之順昌洋行，繼續開會。</p>
<p>在漢期間，代表會之成就蓋有兩條足述。其一即各省代表公認，當時設在武昌的鄂軍軍政府為革命軍的中央政府。其二則為制定一項包括三章二十一條的《中華民國臨時政府組織大綱》。這則「大綱」後來再經過若干次修正，最後變成了《中華民國臨時約法》，是為近代中國的第一部憲法，政治史書上簡稱為《民元約法》。它在民國初年竟變成政爭的重心所在。其後所發生的「護國」、「護法」兩大內戰，都是為它開戰的。以後我們再慢慢敘其原委。</p>
<h5 id="從一軍三旗到黃黎易位"><a href="#從一軍三旗到黃黎易位" class="headerlink" title="從一軍三旗到黃黎易位"></a>從一軍三旗到黃黎易位</h5><p>根據這部相當實際而可行的《臨時政府組織大綱》，革命軍當局乃急謀組織能統籌全局的民國政府，和選出一位大總統作最高領導人。正在各代表緊鑼密鼓地尋覓首都，和最高領導人選之際，天不負人，江浙聯軍忽於十二月二日攻克南京。龍蟠虎踞的南京，原為六朝古都。民族英雄朱元璋和洪秀全亦曾定鼎於此。如今革命軍既然克復南京，對那些正托庇於漢口和上海租界的各省代表，真是喜從天降，他們就決定，立刻組織中央政府，選舉總統，定都南京，以徹底推翻滿清，取而代之了。因此在南京既克之後，滬、漢兩地人數相等的各省代表，乃分別集會討論總統人選及定都南京等相關要政。</p>
<p>因此漢方之代表會，在接獲南京光復喜訊之後，乃決定於一周之內，東遷南京，從事制法與選舉之要務。不意滬方各省代表，在江、浙兩省都督及各方代表慫恿之下，竟亦迫不及待，於十二月四日在滬舉行代表會議，票選黃興為革命軍「大元帥」，而以黎元洪副之。黎氏聞訊，乃立即通電，斥滬選為非法，而黃興亦深為疑慮，不願就任。迨漢方代表陸續抵達南京，乃又說服滬方代表，於十二月十五日在南京翻案重選，以黎、黃分任正副元帥。黎雖首肯，而黃仍謙辭。以致牽延不能決。</p>
<p>此次擁黎、擁黃兩系之爭，雖同兒戲，然雙方之選舉，均只選「大元帥」，而不及「總統」者，實雙方之意，均係虛此「總統」大位，有待於袁世凱旦夕之附義，出長民國之大政也。何以這時如火燎原之革命陣營，還有待於袁氏來作頭頭呢？天意人事，必然偶然，都有足述者。</p>
<h5 id="虛位原以待袁，中山變成黑馬"><a href="#虛位原以待袁，中山變成黑馬" class="headerlink" title="虛位原以待袁，中山變成黑馬"></a>虛位原以待袁，中山變成黑馬</h5><p>因此，在兩方緊鑼密鼓，各議其議時，歷史家還得略敘一下北京清廷的政情。簡單地說來，那就是袁世凱政治權力的迅速竄升，十一月十六日，終於拜命組閣，大權獨攬。但袁在清末幾遭攝政王載灃毒手，如今東山再起，絕無意再保大清。他的基本策略，實為養寇自重，然後再挾清壓孫，伺適當時機，通吃兩家，唯我獨尊。袁當時也確有此實力，亦有此時機，故有恃無恐也。所以他在東山再起之初，對交戰雙方，威脅利誘，一時俱來。在兩方都造成了一個「非袁不可」之客觀形勢，此一形勢亦為兩方所深知。清廷中的寡婦孤兒、顢頇親貴之迅速就範，固無論矣。革命陣營中（包括中山在內之高級黨人）亦早有「虛位以待」的公開聲明。然袁氏狡獪，在眾目睽睽之下，既不願逼宮取位於寡婦孤兒之手，更不願受大位於民黨之議會選舉。渠一廂情願之道，實為自組御用國會，勸清帝「辭位」，以「禪讓」方式，舉己以代之。至此他可能還要耍一耍中國政治的老傳統，自稱德薄能鮮，三辭而後受命。這一套在現代西方政治圈中的術語，叫做「徵調」或「拉夫」（draft），吾實不願為也，國民公意，強迫拉夫，吾不得已，而勉從天命也。這對他個人來說，那實在是最光輝的登基大道了。</p>
<p>可是這個「非袁不可」的客觀形勢，卻亦有其「非袁所料」的主觀的變動。上述那個黃正黎副，又轉為黎正黃副，這幕鬧劇，原是個小小的「偶然」。但是這個偶然，把時間拖延了兩個星期，拖到孫中山在上海碼頭的「偶然」出現。中山既適時到達，那他之當選總統，就是個歷史的「必然」了——革命陣營中這時需要統一領導。黃、黎兩位「大元帥」之間得一可以安天下。不幸二人相持不下，孫公既適時趕到，他就必然當選成第一任（那時叫「第一期」）臨時大總統，袁世凱就只能做「第二任」了。</p>
<p>朋友，我中華民國開國第一任大總統應該是孫文嘛！論功，論德，袁世凱怎能做中華民國的華盛頓呢？歷史畢竟是公平的啊！</p>
<h5 id="以孫文為首的政府架構"><a href="#以孫文為首的政府架構" class="headerlink" title="以孫文為首的政府架構"></a>以孫文為首的政府架構</h5><p>在孫文當選臨時大總統時，一向與孫不睦的章炳麟頗不以為然，他認為這一位子，「論功應屬黃興，論才應屬宋教仁，論德應屬汪精衛。」（語見《革命文獻》）換言之，無論如何輪不到孫中山就是了。但是章瘋子只替歷史家說了一半。他忘記了「論革命歷史，論海內外聲望，論建國學理，則應屬孫文」。孫文就是憑這三條，當選第一任中華民國臨時大總統的。事實上，以孫文為首的民國政府的架構，基本上自一九一二年以後至今未變也。毛澤東曾說過，千載猶行秦法政，似嫌不太確切。他如說百年猶行孫制度，那就更為正確了。自民初迄今政黨起伏，英雄生滅，而政府之基本架構未變也。</p>
<p>筆者曾根據可靠的海外史料交代過，武昌起義時，中山正在美國科羅拉多州一家中國餐館「打工」維生，收到武昌起義的電報之後，乃兼程回國。途中並在華府、倫敦和巴黎小作勾留，試舉外債，卻未獲分文之助。中山於十二月二十一日抵香港。時任廣東都督的胡漢民，偕廖仲愷趕來香港相晤，並以北方情形複雜難料，勸孫留粵。孫不可，且反勸漢民與彼同去上海。二人於二十五日抵滬，四天之後遂以十七票中的十六票的絕大多數，當選為即將成立的中華民國第一任臨時大總統。他也就變成中華五千年歷史中，第一位由真正選舉選出來的最高當國者。隨後黎元洪亦以全票當選為副總統。</p>
<p>【附注】當時投票的十七省是：直（今河北）、魯、豫、晉、陝、蘇、皖、浙、閩、贛、湘、鄂、川、滇、粵、桂、奉（今遼寧）；直隸原未完成獨立，因係國都所在，而特設代表，享有投票權。黃興亦得一票，傳係湖南代表或江浙代表所投。湖南為黃之母省；江浙代表多係光復會舊人，與中山有隙而親黃。</p>
<h5 id="總統直轄的十部總長"><a href="#總統直轄的十部總長" class="headerlink" title="總統直轄的十部總長"></a>總統直轄的十部總長</h5><p>前節已言之，在最早的學習美制時期，民國政府裏是沒有國務總理的。美國制是以國務卿（Secretary of State）為中央各部之首。戰亂中成立的中華民國，則稍事變通，以陸軍總長為首席部長，眾望所歸，這一首要位子就落在黃興肩上了。且將臨時政府組織與負責人，列表於下：</p>
<p>臨時大總統：孫文，字逸仙，號中山，廣東香山人，四十六歲。</p>
<p>副總統：黎元洪，字宋卿，湖北黃陂人，四十八歲。</p>
<p>秘書長：胡漢民，字展堂，廣東番禺人，三十三歲。</p>
<p>陸軍總長：黃興，字克強，湖南善化人，三十八歲。</p>
<p>次長：蔣作賓，字雨岩，湖北應城人，二十八歲。</p>
<p>海軍總長：黃鐘瑛，字贊侯，福建人。</p>
<p>次長：湯薌銘，字住心，湖北蘄水人，二十五歲。</p>
<p>外交總長：王寵惠，字亮疇，廣東東莞人，三十一歲。</p>
<p>次長：魏宸組，字注東，湖北武昌人，二十七歲。</p>
<p>內務總長：程德全，字雪樓，四川雲陽人，五十二歲。</p>
<p>次長：居正，字覺生，湖北廣濟人，三十六歲。</p>
<p>財政總長：陳錦濤，字瀾生，廣東南海人，四十二歲。</p>
<p>次長：王鴻猷，字子匡，湖北咸寧人，三十四歲。</p>
<p>司法總長：伍廷芳，字秩庸，廣東新會人，七十歲。</p>
<p>次長：呂志伊，字天民，雲南思茅人，三十一歲。</p>
<p>教育總長：蔡元培，字孑民，浙江紹興人，四十四歲。</p>
<p>次長：景耀月，字太昭，山西芮城人，二十九歲。</p>
<p>實業總長：張謇，字季直，江蘇南通人，五十九歲。</p>
<p>次長：馬和，字君武，廣西桂林人，三十二歲。</p>
<p>交通總長：湯壽潛，字蟄先，浙江紹興人，五十五歲。</p>
<p>次長：于伯循，字右任，陝西涇陽人，三十三歲。</p>
<p>樞密院顧問：章炳麟，字太炎，浙江餘杭人，四十三歲。</p>
<p>法制局局長：宋教仁，字遯初，湖南桃源人，三十歲。</p>
<h5 id="第一任臨時政府的人事安排"><a href="#第一任臨時政府的人事安排" class="headerlink" title="第一任臨時政府的人事安排"></a>第一任臨時政府的人事安排</h5><p>在中山與黃興等幹部商討組織政府和行政人選時，二人都有意以同盟會的高級幹部為班底。但是他們很快就發現自己是眼大於腹了。首先，這次武昌起義，各省響應的總形勢，原是個牆倒眾人推的形勢，同盟會所出的力量只一部分，可能還不是主要的一部分。中山和黃興二人都是以聲望與歷史取勝。孫公初抵上海時，革命軍正在鬧窮，當時謠傳他帶回華僑所捐鉅款，足解燃眉。新聞記者也就以此相問，孫公答曰，余一錢不名也。帶回來的只是「革命精神」耳。中山的好口才雖能使聽眾大鼓其掌，然亦顯示出，孫公除聲望之外，在這次聯合推牆的眾人之中，並無特殊政治實力也。</p>
<p>至於黃興，那更是個有將無兵的光桿司令。他初到武昌時，也是靠聲望將兵，黎元洪和其他與三武（孫武、張振武、蔣翊武）齊名的革命諸小將，對他暗中也頗多嫉忌之心。漢陽一敗，他就只有黯然而去了。其後光復南京之戰，雖打了勝仗，但是江浙聯軍，又豈是這位「湖南騾子」的子弟之兵呢？在那個「上陣必需子弟兵」的時代，從天而降的「光桿司令」（後來國民黨軍隊中的俏皮話，叫做「傘兵司令」）是很難，甚或是無法指揮的，且看近代中國軍事轉型史，直至今日，民國時代的軍隊系統，從袁世凱的「小站」開始，哪一路武裝不是「子弟兵」？蔣介石的「浙陸黃一」，不用說了。毛澤東的「三灣子弟」、紅一方面軍和八三四一，林彪的四野；鄧小平的二野，等等，不都是子弟兵？黨指揮槍？牛皮也。毛公、鄧公所指揮者，皆子弟兵也。當然「子弟兵」這樁「封建殘餘」（洋人叫feudalistic remnant），在歷史轉型的程序中，最後一定會被轉掉的。「軍隊國家化」是中國軍事轉型史中的一個「必然」，任何人也不能逆轉之。吾人希望這一軍事轉型，在李登輝、江澤民兩公領導之下，於下一世紀初旬，能大功告成，而身受其惠。兩公如想逆水行舟，那就愚不可及了。江、李兩公皆是絕頂聰明之人，斷不會走回頭路，因此吾人對此項軍事轉型，至為樂觀也。</p>
<p>但是話說回頭，在那個混亂的民國初年，去古未遠，帶子弟兵卻是個為將的必需。「光桿司令」永遠只是個榮譽頭銜罷了，而黃興那時就是個光桿司令，夫復何言？因此在內務總長這一職位上，孫、黃二人的內定人選，原為他二人最親密的革命夥伴，那位光芒四射、才氣逼人的宋教仁。也正是因為他光芒四射、而招致「黨外」（且借用一個現時名詞）人士的嫉忌，甚至同盟會內人亦有反對聲音。中山不得已，乃改薦原江蘇都督、前清巡撫，親立憲派的老官僚程德全了。程氏雖然在前清的官僚之中，還算是一個新派人物，但是這個政府的「內務總長」之為宋或為程，其性質就截然不同了。為宋，它就顯然是個革命政府；為程，它就顯然是個新舊雜組的「拼盤」了。這個拼盤再加上一個立憲派的張狀元季直（實業總長，一八九四年甲午戰爭那一年中的狀元），和湯進士壽潛（一八九二年進士），那就成為拼盤之拼盤了——張、湯二人都是前清極負時譽的「立憲派」中堅。光復前（現時叫解放前），張、湯二人分任東南中國最具影響力的江、浙兩省的「咨議局」議長，而湯且是殺害女革命烈士秋瑾的主謀。</p>
<p>教育總長原內定章炳麟，亦以章氏不孚眾望而改薦蔡元培。然中山為籠絡（現時名詞叫做統戰）這位曾公開反孫的「國學大師」老同志，乃特設一「樞密院顧問」之高位，以安置之。但是倔傲的「章瘋子」，卻不屑俯就。章炳麟雖曾為同盟會員，他也是光復會的發起人。這兩個革命團體就始終未嘗統一過。這時兩派且爭權甚烈。光復會的另一巨頭陶成章，竟被當時上海都督陳其美派盟弟蔣志清（後改名蔣介石）於一月十四日刺殺於上海。此後兩派竟鬥爭無已時。光復會「老同志」且逐漸與老立憲派結盟以抵制同盟會。凡此皆可看出中山當時的妥協性。孫中山是位個性倔強，膽大潑皮的革命者，不是個輕意妥協的人物。他這次之所以如此妥協者，實在是他知己知彼也。你只有這麼大的實力。得大位已逾分，不妥協又如何呢？</p>
<p>外長一職，眾意應屬伍廷芳。伍氏粵籍，然出生於新加坡，依法曾為英屬海外公民（British Subject）。伍氏嫺雙語。受法學教育於倫敦，並領有英國律師執照。嗣在香港開業，為英籍華民之第一位律師。後又被選任為「立法局議員」，亦為香港華裔之第一人。然伍氏在一全白的殖民體系中，作一低聲下氣的二等官僚，顯然心有不甘，乃轉回祖國之大清政府任職，竟累遷至頭品大員，外務部右侍郎（今之外交部第一副部長），後又外放為欽差大臣、駐美公使，可謂官高位顯，一帆風順，然伍君深入「醬缸」（且用一個柏楊術語），目睹清廷官僚之不可救藥，武昌炮聲一響，乃立即附義，並出任軍政府對內外交涉之總代表。此一要職，當時革命陣營中，伍老之外初無第二人也。迨中山出任總統，乃改任伍氏為司法總長，而以外長一職畀之剛從耶魯卒業之毛頭小子王寵惠，而王自知兩人經歷不能相比，不敢接任也。其實中山暗中有意自主外交，而欲王氏掛其名，佐理之而已。王遂接篆為當時最年輕之總長。</p>
<h5 id="總長取名，次長取實"><a href="#總長取名，次長取實" class="headerlink" title="總長取名，次長取實"></a>總長取名，次長取實</h5><p>中山這個新政府，雖難免是個革命與立憲各派的大拼盤，畢竟還是以同盟會的成員更有朝氣，更有組織，也更有群眾，因此在黃興積極籌劃之下，他們乃捨名取實，把部長以下的位子，由同盟會員一舉包辦。吾人試看上列次長級名單，便知次長級人選，除湯薌銘一人之外，全部都是年在三十上下的同盟會的青年骨幹。這一總長取名、次長取實的幹法，後來也被毛澤東學去了。一九四九年人民共和國建國時，也是如法炮製的。到時當細論之。</p>
<p>其實湯薌銘亦非若輩中人，一九○四年留學巴黎時，曾「入盟」於中山之革命組織，繼而後悔，與同夥偷割孫公皮包，竊回文件，頗為同學同志所非議，因與革命黨絕緣。然湯亦才士，沖幼「進學」為秀才。十七歲「中舉」。嗣又入北洋海軍學堂習海軍（一說為福州船政，似不可信）。旋由鄂督端方資送法國留學。割破中山皮包之後，遂潛往英國續修海軍。回國後乃在海軍提督薩鎮冰之下任職。武昌起義時，薩鎮冰奉命率海軍艦艇，溯江援鄂，薌銘亦隨往。此時其長兄湯化龍（一八七四—一九一八，一九○三年進士，曾任湖北省咨議局議長），武昌起義後，在軍政府任民政總長，乃致書薌銘，囑其策動薩鎮冰率海軍附義。薩雖未接受，然終於棄軍而去，所餘艦艇數艘，遂指定由資望較深的海籌艦長黃鐘瑛與湯薌銘統率，加入革命陣營，沿江助戰有功，至是乃由黃興薦黃鐘瑛為海軍總長，湯為次長。黃初提名時，同盟會員對湯曾有異議者，卒因中山不念舊惡，乃得列名內閣。</p>
<p>其他次長也都是同盟會中的傑出才俊，如蔣作賓、居正、馬君武、于右任等，在後來的國民黨政權中，多據決策高位，歷史家對他們還有得說的呢！在他們鋒芒初露之時，就犯不著多加交代了。不幸革命黨人內在的分化，這時亦已逐漸明顯。孫公這個新內閣，雖然少長咸集，而革命首義地區的武漢，以「三武」馳名的先鋒人物，除一位「歷史反革命」（再借用一個現時名詞）的黎元洪之外，幾乎全部見遺於圈外，難免替民國以後的歷史，寫下了一句矛盾的伏筆，此是後話。</p>
<p>在這個「臨時」政府中的所謂「國務員」，尤其是次長級的激進分子，他們都是和孫大總統同進退的，在袁世凱著著逼人的形勢之下，從中山開始，全部閣員，自始即深具五日京兆之心。早在中山返國途中，盱衡國事，計較各派實力，便深知將來總統一職非袁莫屬。及抵國門，聽取諸家議論，所說盡同，因此孫公後來雖當選總統，並正式就職，仍立電袁公，告以備位以待。發了數通中文電報不算，孫公還以英文投書《字林西報》，公告國際，以昭信守，以促袁反正，用心純正，溢於言表，至為感人。記得《史記》上有段故事說，劉邦與項羽本有「先入關者為王」之約。後來劉邦先入關了，但計算實力，卻不敢「為王」。在鴻門宴之前，他拜託項伯，捎信給項羽，解釋說：</p>
<p>吾入關，秋毫不敢有所近。籍吏民，封府庫，而待將軍。所以遣將守關者，備他盜之出入與非常也。日夜望將軍至，豈敢反乎？願伯具言臣之不敢倍德也。（見《史記．項羽本紀》）</p>
<p>吾讀民元孫公致袁世凱諸電文，真如幼年所背誦的之〈項羽本紀〉也。劉邦、項羽、孫文、袁世凱都是我國史上不世出的大英雄也。英雄所見，大略相同，豈不信然？只是劉項之爭，純係個人權位，而孫之讓袁，治史者誅心以論之，實旨在為國為民，未可與劉、項、袁三人等量齊觀也。</p>
<h5 id="總統制乎？內閣制乎？"><a href="#總統制乎？內閣制乎？" class="headerlink" title="總統制乎？內閣制乎？"></a>總統制乎？內閣制乎？</h5><p>正因為「臨時政府」的過渡性太重，在袁氏「贊成共和」逐漸具體化，繼任總統已呼之欲出之時，孫公臨時政府的主要任務，便是怎樣確立個制度，以約束這位飛揚跋扈的下屆大總統了。</p>
<p>按法制常規和憲政學理，總統只有憲法才能加以約束。但是民國體制原是模仿美國的「總統制」建立的，總統權力甚大。當初建制之時，宋教仁曾力主採用法國的「內閣制」，而中山以為不可。蓋內閣制原為架空皇帝或獨裁元首，以首相當國（如英、法和日本）的虛君制。宋教仁，這個三十歲的小傢伙，那時雄心勃勃就想做中華民國第一任「國務總理」，所以力主內閣制，但是中山認為建立民國，既然是要驅除韃虜，推翻王室，則中國政府就沒有再設虛君的必要。所以中山就堅持採取美國的總統制。如今眼看孫公就要讓位於袁，袁可不是個省油燈，要他削減權力，實行三權分立的民主制度，恐怕是與虎謀皮。革命黨人認為要在袁氏就職之前，就應立法加以約束，好讓袁老四去做個「虛君」。因此乃在約法上把「總統制」改為「內閣制」了。誰知這一改，就改出紕漏來了：袁世凱抵死不作「虛君」，宋教仁卻又拚命想做「首相」。政治矛盾要用槍桿解決，民國就逐漸變成軍閥的天下了。悲夫。</p>
<h5 id="《民元約法》之誕生"><a href="#《民元約法》之誕生" class="headerlink" title="《民元約法》之誕生"></a>《民元約法》之誕生</h5><p>前節已言之，中山出任總統的法律依據是，各省都督代表會於一九一一年十二月三日所制定的《臨時政府組織大綱》，因此在臨時政府的行政部門的組織，逐漸就緒之時，則立法部門亦在循序奠定。總統就職未幾，各省都督代表會即議決組織「臨時參議院」為最高立法機關，並通知各省，每省選「參議員」三人至南京組織「臨時參議院」。在獨立諸省參議員，有半數以上抵達南京之後，參議院乃於一月二十八日正式成立。先後到直、奉、豫、蘇、浙、閩、皖、贛、晉、陝、湘、鄂、粵、桂、川、黔、滇等十七省參議員三十八人。公舉福建參議員林森為議長。集會逾月，制定各項法律規章數十種。其中最重要的一項，當然便是由原《臨時政府組織大綱》所改訂的暫代憲法的《中華民國臨時約法》了。（此處十七省與民國元年投票選舉臨時大總統的十七省數目巧合，情況略有不同。）</p>
<p>這項後來在中國近現代史上，發生了極大作用的所謂《民元約法》，內容共有七章五十六條。它除掉現代民主共和國所應有的主權、人權、政權、治權、疆土、法院，以及模仿美國制上下兩院的國會等一般條文之外，最引人注目的便是臨時政府的模式，由原有的美國式的「總統制」，改成法國式的「內閣制」了。約法規定，內閣總理直接向國會負責。大總統一職就變成虛位元首了。此一約法幾經研討，終由孫文大總統於元年三月十一日公佈之。</p>
<p>這一著是明顯的針對著袁世凱而設計的。將來中山如讓位與袁，袁大總統的職權和孫大總統的職權，就不可同日而語了。問良心，這是同盟會所掌握的參議院，對未來的大總統所投的「不信任票」，也是大相國寺菜園裏的一群張三李四，想對新到的和尚魯智深，來個「下馬威」，乘他立足未穩，便把他摔到糞窖裏去的一廂情願的安排。誰知力有不敵，反而助長了和尚在菜園裏的權威，實非當初動議人始料所及也。</p>
<p>不過，在孫公就任臨時大總統之後，為時不足三月，建國架構便頗具規模。不論總統制也好，內閣制也好，三權分立，像模像樣，上至憲法人權，改曆易服，下及放腳剪辮，鉅細靡遺，法制粲然，雖百世可知也。立國創制，雖是群賢合力，究竟是一人領導，功不可沒。不怕不識貨，就怕貨比貨。且看，毛澤東打平天下以後，一人當國二十八年，全國僅有法律兩部。憲法之外，僅有其心可誅的一部「婚姻法」，其他六法皆無，而統治十億人口之大國，全憑毛氏一人的金口御言，成何體統？迨鄧氏撥亂反正，重立法統，竟然還是以七十年前的孫氏之法為基礎也。雖則孫、毛皆是文化轉型時，歷史三峽之中的悲劇人物，然個體之間的賢與不肖，就毋待細比了。</p>
<h5 id="袁世凱的養敵逼宮和攤牌"><a href="#袁世凱的養敵逼宮和攤牌" class="headerlink" title="袁世凱的養敵逼宮和攤牌"></a>袁世凱的養敵逼宮和攤牌</h5><p>袁世凱不用說了，更是近代中國歷史轉型期中，第一號悲劇人物。兩千年帝王專制的政治傳統，決然不能轉變於旦夕之間。因此，他縱想做個真正的民主大總統，不但他本人無此智慧條件，他所處的國家也沒有實行民治的社會基礎。他如要回頭搞帝王專制，甚或搞君主立憲，這個時代在中國歷史上，也已一去不返了。過猶不及，客觀歷史早已注定他這個邊緣政客（marginal politician），不論前進或後退，都是個必然失敗的悲劇人物。然這一形勢，百年之後的歷史家雖洞若觀火，百年前之當事人，則身在廬山中，當局者迷，不自知也。因此，當中山於民國元年，正在不懈地為將來的民主政治，搞其百日創制之時，袁某卻正在為他自己的政治前途造勢。袁世凱和比他晚了四十年的毛澤東一樣，他的政治智慧多半離不開司馬光的《資治通鑑》，武昌起義導致袁氏東山再起時，袁的政治方略便發源於傳統模式。大體言之，蓋有三層階梯，那就是養寇、逼宮和攤牌。</p>
<p>他知道，革命派只可養，不可剿。剿則兔死狗烹。他也知道，大清氣數已盡，是扶不起的阿斗。縱是可扶，他也無扶清滅孫的興趣和義務，而且不論做皇帝，或是做總統，少不了，他都有一份。但達此目的，則他的前輩和老師，王莽、曹丕、劉裕、朱全忠、趙匡胤，都曾明白地告訴過他，正常的程序是：乘勢抓權，然後逼宮受禪。繼位之後，那就與原先助勢的造反派——如今的革命派——攤牌。或做你們的總統，或作寡人的皇帝，因勢制宜可也。</p>
<h5 id="老辦法的養寇自重"><a href="#老辦法的養寇自重" class="headerlink" title="老辦法的養寇自重"></a>老辦法的養寇自重</h5><p>袁世凱在武昌起義爆發之後，所搞的那一套養寇自重的把戲，細說起來就像一部很複雜的政治小說，寫在歷史書上就稍嫌繁瑣了。提綱挈領，大致是這樣的：袁世凱在清末，自從於一九○一年，四十二歲，繼李鴻章之後受任為直隸總督、北洋大臣之時起，宰相當國，權傾一時，直至他四十九歲，被攝政王載灃強迫退休，幾乎被殺為止，他在任內的成就，大致有軍、政兩大類。在軍事方面，當時中國國防軍的主力，從袁的小站練兵時代，漸漸發展出來的所謂北洋六鎮（師），都抓在他手裏。軍中將校只效忠於袁，袁之外幾乎無人可以隨便調動的。而這六鎮正規軍，不但器械精良、訓練有素，其尤為難能的是，革命派始終未能滲透。直至武昌事起，正規國防軍將領之中，除吳祿貞一人之外，再無第二人與革命有任何歷史淵源，縱是吳有心革命，其部屬亦皆在袁世凱的遙控之下，吳亦難指揮如意，這樣才招致吳的殺身之禍，而無法撼動六鎮的基礎。</p>
<p>然袁世凱之在清末，畢竟是個新人物，在政制上的成就，也頗有足多。要言之，當時的立憲運動，袁也是主要的推動者。各省所成立的咨議局，亦均為親袁人士所掌握。他們與逃亡海外的康、梁維新派，也有其千絲萬縷的關係。事實上，中山之當選臨時大總統的票源，立憲派與同盟會，至少是平分天下。而論實力，論經驗，當時縱是同盟會高幹（包括汪兆銘和黃興），都認為總統一職，非袁莫屬也。狡猾的袁世凱，當然更知道他自已的分量。所以他就要養寇、逼宮以取高位了。詳敘之，無此必要，亦為篇幅所不許，謹條列袁氏政治行為的大事如下，以見其關鍵所在。</p>
<h5 id="袁氏養敵抓權取位始末時間表"><a href="#袁氏養敵抓權取位始末時間表" class="headerlink" title="袁氏養敵抓權取位始末時間表"></a>袁氏養敵抓權取位始末時間表</h5><p>一九○八年：袁四十九歲，被攝政王載灃開缺回籍，幾遭不測。</p>
<p>一九一一年：袁五十二歲，應詔回京，東山再起。</p>
<p>．十月十日，—武昌起義。</p>
<p>．十月十四日，詔授袁湖廣總督，赴武漢節制各軍，袁氏稱疾不就</p>
<p>．十月十八日，詔促袁就道。</p>
<p>．十月二十日，袁要求：開國會，組責任內閣，解黨禁，寬容起事黨人，總攬全國兵權，寬與軍費。</p>
<p>．十月二十五日，袁奏派馮國璋、段祺瑞領第一、二軍赴武漢前線。</p>
<p>．十月二十七日，詔授袁欽差大臣，節制陸海各軍；隆裕太后撥內帑百萬兩濟武漢軍事；清軍擊敗民軍於漢口。</p>
<p>．十月二十九日，袁致書黎元洪，首提和議。</p>
<p>．十月三十日，袁自彰德南下。</p>
<p>．十一月一日，詔授袁內閣總理大臣；袁辭，詔優勉。</p>
<p>．十一月四日，詔准袁令前敵各路清軍停進。</p>
<p>．十一月七日，第六鎮統制、同盟會員吳祿貞被刺，袁軍無後顧之憂。</p>
<p>．十一月八日，黎元洪覆袁書，勸附義，並允推為總統。</p>
<p>．十一月十三日，袁抵北京，詔令近畿各軍，悉受節制。</p>
<p>．十一月十五日，袁授意剛出獄之汪兆銘，與楊度等組「國事共濟會」於北京，提倡與革命軍議和。</p>
<p>．十一月十六日，袁內閣正式成立，軍政大權獨攬。</p>
<p>．十一月二十七日，清軍攻佔漢陽，民軍死傷三千人。馮國璋擬乘勝渡江攻武昌；袁親撥長途電話止之。</p>
<p>．十一月二十九日，袁電武昌允停戰；汪兆銘承袁父子意，自北京密函武昌，主南北聯合，清帝退位，舉袁為總統，武昌軍政府表同意。</p>
<p>．十二月一日，武漢停戰。</p>
<p>．十二月二日，江浙聯軍克南京，清軍守將、袁之嫡系舊屬張勳，連電內閣乞援，袁置之不理；各省代表議決，袁如反正，即公舉為臨時大總統。</p>
<p>．十二月五日，攝政王載灃被迫引咎退位。</p>
<p>．十二月七日，袁派唐紹儀為和談代表去武漢與民軍議和，暗示贊成共和。</p>
<p>．十二月九日，袁令全國停戰十五日，旋延長；黃興覆汪電：袁如反正，舉為總統。</p>
<p>．十二月十五日，各省代表議選總統於南京未果，虛位以待袁倒戈。</p>
<p>．十二月十八日，袁派「全權」代表唐紹儀與民軍代表伍廷芳會議於上海。</p>
<p>．十二月二十日，袁內調馮國璋返北京，代替良弼，出任禁衛軍總統；唐紹儀承袁意旨提議：先達成和議，再由「國民大會」決定國體。</p>
<p>．十二月二十一日，孫文抵香港，胡漢民勸其留粵，孫未允。</p>
<p>．十二月二十五日，孫文抵上海，大受革命群眾歡迎。</p>
<p>．十二月二十八日，隆裕太后從袁諫，下懿旨召集國會，決定國體。</p>
<p>．十二月二十九日，各省都督代表會集會南京，選孫文為臨時大總統；孫隨即電袁，暫代臨時大總統，隨時讓位。</p>
<p>一九一二年：袁五十三歲。</p>
<p>．元月元日，孫文就臨時大總統職於南京，誓言至清帝退位即解職。</p>
<p>．元月二日，袁不承認南京政府，斥唐紹儀越權，准辭職，暫留上海；孫再電袁：雖暫代，然虛位以待；清軍將領馮國璋等護君憲主戰；袁請辭，詔撥黃金八萬錠，詔飭親貴捐銀行存款，估計有四千萬元；袁入朝以民軍優待皇室及旗民條件密示奕劻，促主和議。</p>
<p>．元月三日，灤州起義失敗，三將皆殉。</p>
<p>．元月十四日，袁密電詢：孫肯讓袁，有何把握？孫再肯定讓賢。</p>
<p>．元月十六日，同盟會刺客三人，刺袁未中，三人皆殉，袁從此不入朝；袁密奏太后：早順輿情，贊成共和，以免乘輿出狩。</p>
<p>．元月十七日，清廷御前會議。青年宗社黨主戰。太后諭：「我何嘗要共和？都是奕劻同袁世凱說，革命黨太厲害，我們沒有槍炮，沒有軍餉，萬不能打仗……。勝了固然好，要是打敗了，連優待條件都沒有，豈不是要亡國麼？」（見溥偉著〈清室讓國始末記〉）</p>
<p>．元月二十二日，清駐外各使館，電請清帝退位。</p>
<p>．元月二十六日，革命黨人彭家珍炸殺宗社黨激進首領良弼，北京大震，王公逃亡；太后懇袁保其母子性命；段祺瑞等清將領五十人聯銜通電，請清帝退位。</p>
<p>．元月二十八日，臨時參議院成立於南京，到十七省代表三十八人。</p>
<p>．二月十二日，宣統皇帝溥儀下詔退位，歷時二百六十八年之清朝，至此正式結束。退位詔為張謇所擬，末段「即由袁世凱以全權組織臨時共和政府，與民軍協商統一辦法」之句，為袁所增。</p>
<h5 id="是法統問題，也是面子問題"><a href="#是法統問題，也是面子問題" class="headerlink" title="是法統問題，也是面子問題"></a>是法統問題，也是面子問題</h5><p>從上列簡明大事記，我們可以瞭解：</p>
<p>（一）雙十變起，清室要對付革命黨，非起用袁氏不可。</p>
<p>（二）袁世凱有此實力可以鎮壓革命，但是他要養革命以制朝廷。</p>
<p>（三）革命各派，包括孫中山和黃興，尤其是立憲派，也都體會到，推翻帝制，「驅除撻虜，建立民國」，非有袁參加不可。</p>
<p>（四）除滿族親貴中的少數激烈分子之外，全國也人同此心。</p>
<p>（五）袁亦有心建立民國，但是他要利用朝廷的名義，來另立法統，由他主動擔綱，而不受革命黨人之支配。</p>
<p>再者，袁所著重的還不只是個「法統問題」，也是個「面子間題」。他顯然是認為不論做皇帝也好，做總統也好，總之，在他當了元首之後，自己高高在上，而納革命派與立憲派，乃至原有的清室官僚體系於自已的新法統之內。他這項腹案，老實說，與上述孫、黃一派，要把「總統制」改為「內閣制」的動機，並無不同。二者都是政治鬥爭的策略而已。只是袁弄晚了一步。在賽跑途中，第一面金牌卻被孫中山搶去了，他只得了個銀牌，心有不甘，所以這也是個面子問題。</p>
<p>但是歷史家誅心而論之，袁只是個老官僚、獨人班。他所爭的重點實在只是個人的權位和榮譽，而他的對手方，孫、黃那一夥所爭的，則是一個千萬志士仁人，前仆後繼，拋頭顱、灑熱血的民族使命（national mandate），兩者是不可相提並論的。可是對這項民族使命，袁本有心附義，孫、黃等革命黨，原也寄厚望於他，並曾虛位以待，只是這時南方諸賢，要急於組織一個統一領導的政府，而黎、黃兩派又相持不下，迨中山適時出現，他立刻就變成黑馬了。參議員諸公既不能舉孫為「大元帥」，就只有舉他為「臨時大總統」，以待袁公「驅除韃虜」之後，再來屈尊相就了。袁公後來雖不負所望，推翻了帝制，但卻做了個「繼任總統」，已稍嫌美中不足。再因民黨又對他不信任，而防範茲嚴，約法改制，又強迫他做了個「虛君」，使他也要來個困獸之鬥，革「革命」之命，治史者之不偏不倚，又何由定論呢？我們的解釋，只可說，這是歷史轉型中不可避免的現象。這次歷史轉型，需時至少兩百年，在這歷時兩百年的歷史三峽中，歷史的發展總是曲曲折折前進的嘛，哪能老走直線呢？</p>
<h5 id="不流血的宮廷政變未可厚非"><a href="#不流血的宮廷政變未可厚非" class="headerlink" title="不流血的宮廷政變未可厚非"></a>不流血的宮廷政變未可厚非</h5><p>但話說回頭，袁世凱在民國元年「臨時大總統」的競選過程中，雖然慢了半拍，但是他能把有兩千年傳統的帝制政體，在兩個月之內，就不聲不響的和平地轉換掉，也算是效率可驚了。那時袁世凱若真能如黨人所望，早舉義旗，搞一個武裝苦撻打（coup d『etat），把朝中的寡婦孤兒，滿城王公親貴，一舉而除之，他對這個急色鬼的武裝政變，是否能得心應手，吾人未敢必也。萬一欲速則不達，弄得火光四起，屍橫街巷，北京城內，玉石皆焚（像義和團和紅衛兵所搞的那樣），試問對革命發展，究有何補？所以袁的穩健的做法，慢慢地搞他個不流血的宮廷政變，也未可厚非。</p>
<p>再就個人的道德來立論，古人說「無毒不丈夫」，搞流血政變，把寡婦孤兒和滿朝親貴一舉而誅之，幹這種事的人，要心狠手辣（你看老毛在文化大革命時代的那個「狠」勁；紅衛兵不也一再遵從毛主席的教導，說對待敵人，不能「心慈手軟」）。將人比人，老袁那時就顯得婆婆媽媽，心不夠狠，手不夠辣。他多少還有點「婦人之仁」，對寡婦孤兒不忍下手。再把袁和毛比較一下，毛在殺了老友劉少奇之後，劉的子女因為不知道父母的下落，乃斗膽上書毛主席求情，毛告訴他們說，你的爸爸已經死了。朋友，這就叫做「無毒不丈夫」。這點袁就做不到，他多少還有點東方儒、佛兩家的「恕道」，不像毛搞的全是俄國的史達林和「恐怖伊凡」那一套。</p>
<p>再把話說回頭，縱使是「只顧目的，不擇手段」（西方叫做End justifies means）這套下流做法，這種用流血的「手段」來達到「目的」，是否比不流血的手段更有效果，也有問題嘛！試問，毛之殺劉與不殺劉，有什麼不同的結果呢？相比之下，袁如殺了寡婦孤兒，是否比保留了寡婦孤兒，更容易達到篡位的目的呢？其效果顯然是相反的。袁世凱究竟還不是個心狠手辣的屠夫，他的恕道，和他的婆婆媽媽的行為，累得革命黨對他失去了耐性，他自已也丟掉了金牌，這是否就是個錯誤，吾人亦不敢信口雌黃也。至於他在這兩個月的動亂之中，究竟耍了些甚麼手法，來搞個不流血的宮廷政變，而達其相同的目的呢？真歷史比假小說要有趣得多，這兒我們倒不妨略述梗概。</p>
<h5 id="太后念念不忘優待費"><a href="#太后念念不忘優待費" class="headerlink" title="太后念念不忘優待費"></a>太后念念不忘優待費</h5><p>現在讓我們先看看，袁宮保是怎樣說動太后也來「贊成共和」的。</p>
<p>在上列大事表中，我們知道，袁剛出山，便把太后的私房錢，所謂「內帑」，逼掉了一百萬兩。跟清室親王級的其他大貴族相比，可憐的隆裕只是個窮寡婦。她十五歲嫁入深宮，丈夫不愛，婆婆高壓，裏外非人也。磨到三十出頭，兩宮晏駕，做了寡婦，但這個小寡婦究竟繼承了多少遺產呢？在那個大醬缸裏，她無由得知，也無術支配。但是她畢竟是個「太后」，繡簾之前的六歲小皇帝既然無法親政，軍國大事，表面上還要以她的「懿旨」為斷。朋友們知道嗎？我們有四千年歷史的「封建專制」，是被國、共兩黨罵慘了。但是「封建專制」畢竟還有個「制度」嘛！哪像國、共兩黨後來之無法無天呢？</p>
<p>君不見，光緒末年的袁世凱，原已集軍政大權於一身，兩宮突然晏駕，小皇帝即位之後，攝政王載灃一紙文書，便把他「開缺」，袁世凱不就乖乖地「回籍養病」去了嗎？如今革命黨造反，朝廷應付不了，軍機一紙文書，袁氏也就奉令東山再起了。（且看韓戰後期的美國，賣領帶起家的杜魯門一紙文書，不也就把權傾一時、跋扈透頂的麥克阿瑟大將軍「開缺」了。）哪能像毛澤東把個國家元首，要殺就殺掉呢？再看，鄧小平算老幾？怎能把個內閣總理，說換就換，說關就關呢？「封建專制」的確不是個好法統，但是他老人家，比國、共兩黨的「和尚打傘」，似乎還要稍微進步一點呢！這兒歷史家所能提的，只是它在歷史上消滅之前的，一丁點兒的落日餘暉而已。它老人家的遺產還多著呢，哪能一竿打翻？</p>
<p>所以在東山再起之後的袁世凱這個宰相，雖然萬般專橫，但是他發號施令，還得去說服那個頒發「懿旨」的可憐的寡婦。寡婦無知，把老袁的話信以為真，老袁才可挾寡婦，令諸侯，狐假虎威，橫行天下。長話短說，袁世凱當年對隆裕太后的策略，第一步便是以軍費無著為藉口，把這對可憐小寡婦母子的私房錢，一舉花光。其實她母子的私房錢，花不光也。但是這對可憐的寡婦孤兒，哪裏知道呢？等到太后的「內帑」花光了，寡婦自覺前途茫茫，衣食堪虞，乞憐於宰相之時，老袁又可以告訴她，兵凶戰危，勝敗難卜，太后如贊成共和，將來的民國政府會優待皇室，「優待費」可多至四百萬兩一年，足可安度晚年。這一來，太后就徹底動搖了，一切也就以袁世凱的意志為意志了。</p>
<p>朋友，君子尚可欺以其方，何況一個幽居深宮，無知的小寡婦。說穿了，袁某是在「欺君罔上」，但是欺君以方，比弒君砍頭，究竟還要文明多矣。後來小皇帝溥儀長大了，回憶起這時的情況，他記得太后在哭，跪在她面前的一個老頭子，也淚流滿面（見溥儀著《我的前半生》，第二章，第一節）。這時「太后」的確在哭；「老頭子」淚流滿面，就在演戲了。</p>
<p>據說「老頭子」這時就告訴「太后」，革命軍無孔不入，是如何的厲害；孫文三頭六臂，是如何的有錢。這次他帶回海外華僑的捐款，數千百萬。官軍糧餉皆缺，何能和孫文打仗？寡婦太后一聽，怎能不哭？太后一哭，老宰相事君無力，怎能不一掬同情之淚？</p>
<h5 id="孫總統只有銀元十枚"><a href="#孫總統只有銀元十枚" class="headerlink" title="孫總統只有銀元十枚"></a>孫總統只有銀元十枚</h5><p>但是這兒也有點真情實況，寫歷史的人，倒不妨秉筆書之：在孫文大總統宣誓就職之後，一次安徽前線，軍情告急，糧餉皆缺，急電中央索餉。臨時大總統朱筆一批：撥二十萬元濟急。當總統府秘書長胡漢民持此總統手批，前去財政部撥款時，發現國庫之內，只有銀元十枚。（見《胡漢民自傳》）</p>
<p>袁、孫兩公，同為英雄，卻各行其是，皆足千秋。其實當時孫公一文不名，舉國皆知，只有隆裕太后不知罷了。袁公軍餉缺乏，全國或有不知，而隆裕太后則知之極深也。斯時首都之內王公滿城，腰纏千萬者，所在多有，袁總理乃說動太后，要求王公大臣，毀家紓難。太后極以為然，懿旨、聖旨也就照發如擬。殊不知此一發旨，北京城內的王公大臣，就夜不能眠了。蓋紓難雖人人之所欲；毀家就人人之所不欲了。老實說，那時北京城內的名王巨府，是鱗次櫛比的。真要「毀」他幾家，真的就足夠清軍打他三、五個月，甚至一年的內戰。遍地黃金的深宮大內，那就甭提了。不過可憐的光緒寡婦不知其所以然罷了，可是老狐狸袁世凱卻瞭如指掌也。</p>
<p>【附注】紐約大都會博物館中國部，最近重修開放。新展中即有出自清恭王府，價值連城的唐畫《韓幹牧馬圖》，著錄見宋徽宗的《宣和畫譜》。書上有「皇六子」、「恭王府」等鈐記。當時的恭王府中，這一等級的國寶，正不知有多少。但是那時的恭王，較之醇王（攝政王），和慶王，似乎還略有遜色呢！這只是一些王府。他們較諸皇宮大內的寶藏，還是無法相比呢！大清帝國畢竟是大清帝國嘛，它搜刮三百年的中華國寶，那能用得完呢？</p>
<p>經袁總理大臣毀家紓難這一倡導，滿族王公大臣，便再也不敢輕言對革命黨作戰了。寡婦孤兒相依為命的太后，這時連身家性命都自覺難保，而頻頻乞憐於宰相。她現在是顧不得甚麼皇位了，只要今後生活無虞，袁大臣能替她母子向將來的革命政府，爭到點「優待」，她就很心滿意足了。三百年來的「孽」，不是她母子造的，但是三百年來的「怨」，卻要她母子獨當之。亡國之君寡婦孤兒，終日以淚洗面，是值得同情的啊！幸好總理大臣尚能念本朝厚恩，一再提出保證，唐代表已在和議上向民軍爭得皇室優待費，每年四百萬元，雖略少於袁大臣所提的四百萬兩，然也相差有限。將來的民國政府雖待先朝皇帝，如「異國之君」，但是仍有皇宮可住、皇號可保，紫禁城內，關起門來，仍是一朝天子。三千年來的亡國之君，有這樣的光榮收場，古史所未有也。因此，太后在她面前哭跪於地的「老頭子」宰相的勸慰之下，已徹底解除了武裝。在決定大政方針的所謂「御前會議」中，太后和慶王奕劻反成了主和派的中堅。太后心心念念所想的，是袁宮保所公保的「優待費」，像前朝崇楨皇帝，戰敗後到煤山上去「上吊」，婦道人家不敢想像也。慶王則只是為他自已的千萬家當著想。將來五族共和，老友做了總統，他仍是北京城內的慶王，面團團富家翁也。古語說，千金之子，坐不垂堂（不願坐在廳堂的屋簷之下，怕簷上的瓦片掉下打破頭也），何必去冒與民軍作戰的危險呢？太后和慶王（皇叔祖）既然都一意贊成共和，則宣統之退位，就是彈指間事了。</p>
<h5 id="高幹子弟不知輕重"><a href="#高幹子弟不知輕重" class="headerlink" title="高幹子弟不知輕重"></a>高幹子弟不知輕重</h5><p>但是任何政權都有它的「極端派」（Fundamentalists），三百年的大清王朝，何能例外？因此在民、清兩方和議初起時，以禁衛軍總統良弼和恭親王溥偉為首的，一票年輕的滿族親貴，即已組成個有形無形的「宗社黨」，極力主戰。他們甚至認為袁世凱是個比革命黨更可恨的「心腹之患」，曾計畫將袁某暗殺之。</p>
<p>這種敗事有餘、成事不足的「親貴」和高幹子弟，在義和團時期，曾闖下過滔天大禍。在西太后的包庇之下，他們要殺一龍二虎，卻幾乎把大清帝國弄得被列強所瓜分。可是這次他們連闖禍的機會也沒有了。袁宮保為防他們搗亂，一通電話，便把良弼「踢上層樓」（Kick him upstairs），調良弼為上級有名無實的「軍咨使」；內調馮國璋代替良弼，總統禁衛軍（袁的八三四一）。馮曾是攻殺革命軍三千人的清軍頭號戰將，其後也一直主戰，為宗社黨人所看重。但是袁宮保總歸是他的「老爸」，袁說一，馮不敢說二也。</p>
<h5 id="軍人干政，刺客橫行"><a href="#軍人干政，刺客橫行" class="headerlink" title="軍人干政，刺客橫行"></a>軍人干政，刺客橫行</h5><p>袁公保那時顯然是鴻運當道。上節曾言之，三個革命黨刺客曾於一月十六日，謀炸老袁不中，反增加了袁某的政治資本。誰知十天之後，另一革命黨刺客彭家珍，去炸良弼，竟巧遇於途，一擊而中。不要命的刺客，當場身亡，良弼卻腿斷、血流，越日始慘死。北京為之全城震動。</p>
<p>讀者知否？辛亥年間，革命黨的炸彈，是足令三歲小兒不敢夜啼的。我們安徽的第一大商埠蕪湖，在辛亥年間，就是被兩個錫紙包的鴨蛋「光復」的（目前的名詞叫「解放」）。「錫紙」是從香煙盒子裏借用的。筆者兒時不乖，那時去古未遠，我今日還記得我的「奶媽」警告我說：「革命黨來了。」據她告訴我，革命黨一個炸彈可以炸四十里。乖乖！</p>
<p>彭家珍烈士那時在北京一彈，真炸得全城親貴，狗走雞飛。「孫文」那時在北京的聲名，也是個紅眉毛、綠眼睛的江洋大盜。他手下的梁山好漢，都是飛簷走壁，無孔不入的。五鼠鬧東京，八十萬禁軍也奈何他不得，何況還有手槍炸彈！在那時的北京城裏，《七俠五義》對社會的影響不在《四書》、《五經》之下呢！一彈強於十萬軍，強橫的宗社黨，就被彭烈士的一彈炸掉了。雪上加霜，清軍將領四十二人（後增至五十人），在湖廣總督段祺瑞領銜之下，也於是日通電全國，迫清帝退位。</p>
<p>二月十二日，清帝溥儀正式下詔退位。南京孫大總統遵誓解職，參議院改選袁公繼任，其後四年的中華民國，就是袁世凱的天下了。</p>
<p>【附註】筆者早年服務哥大期間，曾受美國社會科學研究會（The Social Science Research Council）之委託，試編一部中國近現代史史料的「注釋目錄」（Annotated Bibliography），窮十年之功，積稿數十箱，始知雖白首窮經，亦非一人之力所能勝任。七○年代轉業紐約市大，乃作較有選擇性之努力。有關辛亥革命這一專題，除搜羅海內外專研機構，如近史所檔案館、國史館一類的公有收藏之外，復乞援於專治辛亥史之老友章開沅與謝文孫兩教授，以及李宗一（已故）、孫思白、李新眾權威，多承傾囊相助。以致個人所集書目文題，竟至四千種上下。真是叩感不盡。就筆者個人管窺，「辛亥革命」可能是中國近代史上，各界史家著述最多之一專題，任何學人白首窮經，亦難畢其十一，真是修道之士所謂的真理半張紙，閒言萬卷書，從何讀起。因此，筆者個人平生授徒課室，或打字書齋，總思以最簡明的通俗辭句，試作不偏不倚的和成見較少的「半張紙」之言，讓讀者自作其客觀之評論。世上未有歷史家沒有成見者，但求其「較少」而已矣。雖不能至，心嚮往之也。史料注釋，擬於另篇評述，此篇從略，乞師友讀者教之。</p>
<p>＊一九九八年三月三十日脫稿於北美洲</p>
<p>原載於台北《傳記文學》第七十二卷第四期</p>
<h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><table>
<thead>
<tr>
<th align="center">下载地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://res.cmk.red/%E4%B9%A6%E7%B1%8D/%E3%80%90%E5%94%90%E5%BE%B7%E5%89%9B%E3%80%91%E3%80%90%E8%A2%81%E6%B0%8F%E7%95%B6%E5%9C%8B%E3%80%91.azw3.7z">【唐德剛】【袁氏當國】.azw3.7z</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>版本</th>
<th>ISBN</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 版（2002 年 8 月 1 日）</td>
<td>9789573246800</td>
</tr>
</tbody></table>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <center><b>解压密码</b><br><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=ri1bt8DsnVUd18QBMXftFPbQxxtRwhp6&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="莓友群" title="莓友群"></a></center>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-10T10:14:38+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2021/02/10</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E5%94%90%E5%BE%B7%E5%89%9B/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>唐德剛</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E9%81%A0%E6%B5%81%E5%87%BA%E7%89%88/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>遠流出版</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E6%B0%91%E5%9C%8B/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>民國</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E8%A2%81%E4%B8%96%E5%87%B1/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>袁世凱</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cmk.red/p/288cfac6.html&title=【唐德剛】【袁氏當國】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://cmk.red/p/288cfac6.html&title=【唐德剛】【袁氏當國】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://cmk.red/p/288cfac6.html&title=【唐德剛】【袁氏當國】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/p/4387832f.html'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Ubuntu 20.04 挂载 Android 刷机包中的 system.img</p>
          <p class='content'>
安装 android-sdk-libsparse-utils 和 android-sdk-ext4-utils
1sudo apt-get install android-sdk-libspa...</p>
        </a>
      
      
        <a class='next' href='/p/80c67dae.html'>
          <p class='title'>Ubuntu 20.04 清空目录下的大量文件<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>
新建一个空目录，最好用被清空目录的所有者操作
1mkdir empty
假如要清空的目录是 target
1rsync --delete-before -av empty/ target/
将...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
      <p cst><br/></p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img no-lazy src='/assets/avatar.png'/>
        </a>
      
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:super_l0llip0p@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/super-l0llip0p"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=84121563"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/c/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/c/Android/" href="/c/Android/"
            id="cAndroid"
            ><div class='name'>Android</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/Android/Android-%E5%BC%80%E5%8F%91/" href="/c/Android/Android-%E5%BC%80%E5%8F%91/"
            id="cAndroidAndroid-E5BC80E58F91"
            ><div class='name'>Android 开发</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/BlackBerry/" href="/c/BlackBerry/"
            id="cBlackBerry"
            ><div class='name'>BlackBerry</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Hexo/" href="/c/Hexo/"
            id="cHexo"
            ><div class='name'>Hexo</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Linux/" href="/c/Linux/"
            id="cLinux"
            ><div class='name'>Linux</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Windows/" href="/c/Windows/"
            id="cWindows"
            ><div class='name'>Windows</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E4%B9%A6%E7%B1%8D/" href="/c/%E4%B9%A6%E7%B1%8D/"
            id="cE4B9A6E7B18D"
            ><div class='name'>书籍</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/"
            id="cE4B9A6E7B18DE4B8ADE59BBD"
            ><div class='name'>中国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/" href="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/"
            id="cE4B9A6E7B18DE585B6E4BB96"
            ><div class='name'>其他</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/"
            id="cE4B9A6E7B18DE697A5E69CAC"
            ><div class='name'>日本</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/"
            id="cE4B9A6E7B18DE6B091E59BBD"
            ><div class='name'>民国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/"
            id="cE5BA94E794A8E59586E5BA97"
            ><div class='name'>应用商店</div><div class='badge'>(40)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/"
            id="cE5BA94E794A8E59586E5BA97Android"
            ><div class='name'>Android</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/"
            id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
            ><div class='name'>BlackBerry 10</div><div class='badge'>(36)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%9F%B3%E9%A2%91/" href="/c/%E9%9F%B3%E9%A2%91/"
            id="cE99FB3E9A291"
            ><div class='name'>音频</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/" href="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/"
            id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
            ><div class='name'>周孝正</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%A1%B9%E7%9B%AE/" href="/c/%E9%A1%B9%E7%9B%AE/"
            id="cE9A1B9E79BAE"
            ><div class='name'>项目</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    

<section class="widget qrcode shadow desktop">
  
  <header>
    
      <i class="fas fa-users fa-fw" aria-hidden="true"></i><span class='name'>加入</span>
    
  </header>


  <div class='content article-entry'>
    
      <img src='/assets/qq_group.png'
      />
    
  </div>
</section>

  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">试读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AD%AB%E6%96%87%E5%89%B5%E5%88%B6%EF%BC%8C%E5%AE%A3%E7%B5%B1%E9%80%80%E4%BD%8D%EF%BC%8C%E8%A2%81%E6%B0%8F%E7%95%B6%E5%9C%8B"><span class="toc-number">4.1.</span> <span class="toc-text">第一章 孫文創制，宣統退位，袁氏當國</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B0%91%E5%9C%8B%E9%96%8B%E5%9C%8B%E5%8F%B2%E7%B0%A1%E8%AB%96"><span class="toc-number">4.1.1.</span> <span class="toc-text">民國開國史簡論</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A1%E7%94%A8%E7%BE%8E%E5%9C%8B%E5%88%B6%E5%BA%A6%E7%82%BA%E8%97%8D%E6%9C%AC"><span class="toc-number">4.1.2.</span> <span class="toc-text">採用美國制度為藍本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E9%83%BD%E7%9D%A3%E4%BB%A3%E8%A1%A8%E6%9C%83%E6%9A%AB%E4%BB%A3%E5%8F%83%E8%AD%B0%E9%99%A2"><span class="toc-number">4.1.3.</span> <span class="toc-text">以都督代表會暫代參議院</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E7%B5%84%E7%B9%94%E5%A4%A7%E7%B6%B1%E3%80%8B%E5%9C%A8%E6%BC%A2%E5%8F%A3%E8%AA%95%E7%94%9F"><span class="toc-number">4.1.4.</span> <span class="toc-text">《臨時政府組織大綱》在漢口誕生</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BE%9E%E4%B8%80%E8%BB%8D%E4%B8%89%E6%97%97%E5%88%B0%E9%BB%83%E9%BB%8E%E6%98%93%E4%BD%8D"><span class="toc-number">4.1.5.</span> <span class="toc-text">從一軍三旗到黃黎易位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%99%9B%E4%BD%8D%E5%8E%9F%E4%BB%A5%E5%BE%85%E8%A2%81%EF%BC%8C%E4%B8%AD%E5%B1%B1%E8%AE%8A%E6%88%90%E9%BB%91%E9%A6%AC"><span class="toc-number">4.1.6.</span> <span class="toc-text">虛位原以待袁，中山變成黑馬</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E5%AD%AB%E6%96%87%E7%82%BA%E9%A6%96%E7%9A%84%E6%94%BF%E5%BA%9C%E6%9E%B6%E6%A7%8B"><span class="toc-number">4.1.7.</span> <span class="toc-text">以孫文為首的政府架構</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B8%BD%E7%B5%B1%E7%9B%B4%E8%BD%84%E7%9A%84%E5%8D%81%E9%83%A8%E7%B8%BD%E9%95%B7"><span class="toc-number">4.1.8.</span> <span class="toc-text">總統直轄的十部總長</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%BB%E8%87%A8%E6%99%82%E6%94%BF%E5%BA%9C%E7%9A%84%E4%BA%BA%E4%BA%8B%E5%AE%89%E6%8E%92"><span class="toc-number">4.1.9.</span> <span class="toc-text">第一任臨時政府的人事安排</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B8%BD%E9%95%B7%E5%8F%96%E5%90%8D%EF%BC%8C%E6%AC%A1%E9%95%B7%E5%8F%96%E5%AF%A6"><span class="toc-number">4.1.10.</span> <span class="toc-text">總長取名，次長取實</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B8%BD%E7%B5%B1%E5%88%B6%E4%B9%8E%EF%BC%9F%E5%85%A7%E9%96%A3%E5%88%B6%E4%B9%8E%EF%BC%9F"><span class="toc-number">4.1.11.</span> <span class="toc-text">總統制乎？內閣制乎？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E6%B0%91%E5%85%83%E7%B4%84%E6%B3%95%E3%80%8B%E4%B9%8B%E8%AA%95%E7%94%9F"><span class="toc-number">4.1.12.</span> <span class="toc-text">《民元約法》之誕生</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A2%81%E4%B8%96%E5%87%B1%E7%9A%84%E9%A4%8A%E6%95%B5%E9%80%BC%E5%AE%AE%E5%92%8C%E6%94%A4%E7%89%8C"><span class="toc-number">4.1.13.</span> <span class="toc-text">袁世凱的養敵逼宮和攤牌</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%80%81%E8%BE%A6%E6%B3%95%E7%9A%84%E9%A4%8A%E5%AF%87%E8%87%AA%E9%87%8D"><span class="toc-number">4.1.14.</span> <span class="toc-text">老辦法的養寇自重</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A2%81%E6%B0%8F%E9%A4%8A%E6%95%B5%E6%8A%93%E6%AC%8A%E5%8F%96%E4%BD%8D%E5%A7%8B%E6%9C%AB%E6%99%82%E9%96%93%E8%A1%A8"><span class="toc-number">4.1.15.</span> <span class="toc-text">袁氏養敵抓權取位始末時間表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%AF%E6%B3%95%E7%B5%B1%E5%95%8F%E9%A1%8C%EF%BC%8C%E4%B9%9F%E6%98%AF%E9%9D%A2%E5%AD%90%E5%95%8F%E9%A1%8C"><span class="toc-number">4.1.16.</span> <span class="toc-text">是法統問題，也是面子問題</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E6%B5%81%E8%A1%80%E7%9A%84%E5%AE%AE%E5%BB%B7%E6%94%BF%E8%AE%8A%E6%9C%AA%E5%8F%AF%E5%8E%9A%E9%9D%9E"><span class="toc-number">4.1.17.</span> <span class="toc-text">不流血的宮廷政變未可厚非</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%AA%E5%90%8E%E5%BF%B5%E5%BF%B5%E4%B8%8D%E5%BF%98%E5%84%AA%E5%BE%85%E8%B2%BB"><span class="toc-number">4.1.18.</span> <span class="toc-text">太后念念不忘優待費</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%AB%E7%B8%BD%E7%B5%B1%E5%8F%AA%E6%9C%89%E9%8A%80%E5%85%83%E5%8D%81%E6%9E%9A"><span class="toc-number">4.1.19.</span> <span class="toc-text">孫總統只有銀元十枚</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E5%B9%B9%E5%AD%90%E5%BC%9F%E4%B8%8D%E7%9F%A5%E8%BC%95%E9%87%8D"><span class="toc-number">4.1.20.</span> <span class="toc-text">高幹子弟不知輕重</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BB%8D%E4%BA%BA%E5%B9%B2%E6%94%BF%EF%BC%8C%E5%88%BA%E5%AE%A2%E6%A9%AB%E8%A1%8C"><span class="toc-number">4.1.21.</span> <span class="toc-text">軍人干政，刺客橫行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">获取</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.1'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='95171177'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="https://cmk.red/">Copyright © 2020-2021</a></p>

        </div>
      
    
  </footer>


      <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick="document.execCommand('copy')"><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      
        <li class='navigation'>
          <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
        </li>
      
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          if ('true' == 'true') {
            copyText.style.display = 'block';
            hrText.style.display = 'block';
          }
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if ('true' == true && ('home,print,hr,music'||[]).includes('music')) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>









  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>






  <script>
  let APlayerController = new Object();
  APlayerController.id = '95171177';  // 设定全局音乐播放ID
  APlayerController.volume = '0.1';
</script>

  
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>




  
<script src="/js/aplayer.js"></script>






  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) || "快来评论吧~";

    let path = $.trim($('#pjax-comment-path').text());
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "WEHDGdKn7BUM7CsdMMVyG5iv-MdYXbMMI",
      appKey: "YMxcxnuM9l6zSKGOeGAhm34M",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>







  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>







  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://cmk.red' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>



<!-- more -->


    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
          
          if ('') {
            $('').backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $('.cover-backstretch').backstretch("pause");
            }else{
              $('.cover-backstretch').backstretch("next");
            }
          } else {
            $.backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $.backstretch("pause");
            }else{
              $.backstretch("next");
            }
          }
        
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
