<!DOCTYPE html>
<html lang="zh-CN,default">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />

  <!-- 页面元数据 -->
  
  <title>【杨天石】【找寻真实的蒋介石：还原 13 个历史真相】 - 吃棒棒糖的机器人&#39;s 博客</title>
  
    <meta name="keywords" content="民国,杨天石,九州出版社,蒋介石">
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="吃棒棒糖的机器人's 博客" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  
  
  
  <!-- 脚本懒加载函数 -->
  <script>
  function loadScript(src, cb) {
    var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
    var script = document.createElement('script');
    script.setAttribute('type','text/javascript');
    if (cb) script.onload = cb;
    script.setAttribute('src', src);
    HEAD.appendChild(script);
  }
  //https://github.com/filamentgroup/loadCSS
  !function(c){"use strict";var e=function(e,t,n,r){var o,i=c.document,a=i.createElement("link");if(t)o=t;else{var d=(i.body||i.getElementsByTagName("head")[0]).childNodes;o=d[d.length-1]}var f=i.styleSheets;if(r)for(var l in r)r.hasOwnProperty(l)&&a.setAttribute(l,r[l]);a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(i.body)return t();setTimeout(function(){e(t)})}(function(){o.parentNode.insertBefore(a,t?o:o.nextSibling)});var s=function(e){for(var t=a.href,n=f.length;n--;)if(f[n].href===t)return e();setTimeout(function(){s(e)})};function u(){a.addEventListener&&a.removeEventListener("load",u),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",u),(a.onloadcssdefined=s)(u),a};"undefined"!=typeof exports?exports.loadCSS=e:c.loadCSS=e}("undefined"!=typeof global?global:this);
  </script>
  <script id="loadcss"></script>
</head>

<body>
  <header class="l_header auto shadow " style='opacity: 0' >
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/assets/logo.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索一下" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div class="l_body">
    <div class="l_cover">
  
    
    
        <div class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Volantis</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>
  
    <div class='safearea'>
      <div class='body-wrapper' id="pjax-container">
        
          <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">【杨天石】【找寻真实的蒋介石：还原 13 个历史真相】</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path"></div> 
  <div id="pjax-comment-placeholder"></div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover-wrapper')[0].style.display = "none"; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "half") { // 半屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'half'); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "full") { // 全屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'full'); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover-wrapper')[0].style.display = ""; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 
 

        
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        【杨天石】【找寻真实的蒋介石：还原 13 个历史真相】
      </h1>
      <div class='new-meta-box'>
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2020/02/11</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="sep"></span><a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/">民国</a>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="【杨天石】【找寻真实的蒋介石：还原 13 个历史真相】" data-path="/p/4214208b.html">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
<div class="new-meta-item comments-count">
  
  <a href="/p/4214208b.html#comments">
    <i class="fas fa-comment-dots fa-fw"></i>
    <span class="valine-comment-count" data-xid="/p/4214208b.html">0</span>
    <span class="leancloud-comments-count">&nbsp;条评论</span>
  </a>
</div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：14k 字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：47 分钟</p>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <div class="img-wrap"><div class="img-bg"><img class="img" src="https://res.cmk.red/assets/books/%E3%80%90%E6%9D%A8%E5%A4%A9%E7%9F%B3%E3%80%91%E3%80%90%E6%89%BE%E5%AF%BB%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%92%8B%E4%BB%8B%E7%9F%B3%EF%BC%9A%E8%BF%98%E5%8E%9F%2013%20%E4%B8%AA%E5%8E%86%E5%8F%B2%E7%9C%9F%E7%9B%B8%E3%80%91.jpg"/></div></div>

<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>本书为作者继《找寻真实的蒋介石：蒋介石日记解读 1》、《找寻真实的蒋介石：蒋介石日记解读 2》之后又一研究蒋介石日记的成果精选，全书主要内容分为抗战时期、国共谈判、战后中国、退守台湾等四部分，通过引述和研究蒋介石日记及其他相关资料，就相关历史时期蒋介石亲历的重要事件进行了深入详细的分析解说，提出了具有学术价值的观点和结论。</p>
<p>内容包括：绥远抗战与蒋介石对日政策的转变、蒋介石与德国反纳粹地下活动补述、蒋介石收复新疆主权的努力、蒋介石为何拒绝在《延安协定》上签字、蒋介石提议胡适参选总统前后、蒋介石枪毙孔祥熙亲信及其反贪愿望、蒋介石与蒋经国的上海“打虎”、蒋介石与钓鱼岛的主权争议、陈洁如回忆录何以尘封近三十年、蒋介石谋划与苏联合作反攻大陆、蒋介石与宋美龄的晚年感情危机等。</p>
<h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><p>杨天石，江苏人。1960 年毕业于北京大学中文系。现为中央文史研究馆馆员，中国社会科学院荣誉学部委员、研究生院教授、近代史研究所研究员，北京清华大学兼职教授，浙江大学客座教授，国家图书馆民国文献保护工程专家委员会顾问，中华诗词研究院顾问，《中国书画家杂志》顾问，上海《世纪》杂志顾问，《炎黄春秋》、《同舟共进》、《中国哲学》、《中国近代思想家文库》等书刊编委，为中央文史研究馆 34 卷本丛书《中国地域文化通览》副主编之一。</p>
<p>作者长期研究中国文化史、中国近代史、民国史、国民党史，合著有《中国通史》第 12 册、《中华民国史》第一卷、第六卷等，个人著作有《揭开民国史的真相》（七卷本）、《杨天石近代史文存》（五卷本）、《杨天石文集》、《寻求历史的谜底——近代中国的政治与人物》、《海外访史录》、《蒋氏秘档与蒋介石真相》、《辛亥前后史事发微》、《横生斜长集》、《朱熹》、《朱熹及其哲学》、《泰州学派》等，其他与人合著有《南社》、《南社史长编》，主编有《〈百年潮〉精品系列》（12 卷本）、《国民党的联共与反共》及《中日战争国际共同研究》（中文版，四卷本）等。</p>
<p>其近著《找寻真实的蒋介石——蒋介石日记解读》第一辑获中国 2008 年十大图书奖、香港 2008 年十大图书奖，第二辑获南方读书节最受读者关注的历史著作奖。《帝制的终结》获《新京报》2010 年年度历史图书奖。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
</tr>
</thead>
<tbody><tr>
<td>第一编</td>
<td>抗战期间</td>
</tr>
<tr>
<td></td>
<td>绥远抗战与蒋介石对日政策的转变</td>
</tr>
<tr>
<td></td>
<td>蒋介石与德国内部推翻希特勒的地下运动补述</td>
</tr>
<tr>
<td></td>
<td>附 蒋介石企图策动“德国军队倒戈”的史实应该得到承认——敬答汪荣祖教授</td>
</tr>
<tr>
<td></td>
<td>憎而应知其善——再答汪荣祖教授</td>
</tr>
<tr>
<td></td>
<td>蒋介石收复新疆主权的努力</td>
</tr>
<tr>
<td>第二编</td>
<td>国共谈判</td>
</tr>
<tr>
<td></td>
<td>蒋介石为何拒绝在《延安协定》上签字？——罗斯福派赫尔利调停国共关系经过</td>
</tr>
<tr>
<td></td>
<td>蒋何以邀毛？毛何以应邀？——以美苏两强与重庆谈判的关系为重点</td>
</tr>
<tr>
<td>第三编</td>
<td>战后中国</td>
</tr>
<tr>
<td></td>
<td>1946 年的政协会议为何功败垂成？——围绕《宪草修改原则》的争论考察</td>
</tr>
<tr>
<td></td>
<td>蒋介石推荐胡适竞选总统前后</td>
</tr>
<tr>
<td></td>
<td>蒋介石枪毙孔祥熙亲信及其反贪愿望——抗战中及战后蒋介石相关日记的检视</td>
</tr>
<tr>
<td></td>
<td>蒋介石与蒋经国的上海“打虎”</td>
</tr>
<tr>
<td>第四编</td>
<td>退守台湾</td>
</tr>
<tr>
<td></td>
<td>蒋介石与钓鱼岛的主权争议</td>
</tr>
<tr>
<td></td>
<td>陈洁如回忆录何以尘封近三十年？</td>
</tr>
<tr>
<td></td>
<td>蒋介石联合苏联谋划反攻大陆始末</td>
</tr>
<tr>
<td></td>
<td>尼克松竞选与蒋介石、宋美龄晚年的感情风波</td>
</tr>
<tr>
<td>附录</td>
<td></td>
</tr>
<tr>
<td></td>
<td>蒋介石是个什么样的人—在季我努沙龙的演讲</td>
</tr>
</tbody></table>
<h3 id="试读"><a href="#试读" class="headerlink" title="试读"></a>试读</h3><h4 id="第一编-抗战期间"><a href="#第一编-抗战期间" class="headerlink" title="第一编 抗战期间"></a>第一编 抗战期间</h4><h5 id="绥远抗战与蒋介石对日政策的转变"><a href="#绥远抗战与蒋介石对日政策的转变" class="headerlink" title="绥远抗战与蒋介石对日政策的转变"></a>绥远抗战与蒋介石对日政策的转变</h5><p>1936年的绥远抗战，多年来一直被不少人视为傅作义的个人行为，与国民政府，也与蒋介石无关。当年12月12日，张学良发动西安事变，其十九人联署的《时局通电》即称：</p>
<p>绥东抗战，群情鼎沸，士气激昂。丁此时机，我中枢领袖应如何激励军民，发动抗战，乃前方之守土将士浴血杀敌，后方之外交当局仍力谋妥协。[1]</p>
<p>结论是：蒋介石“误国咎深”。同日，张学良致孔祥熙电云：“绥东战起，举国振奋，乃介公莅临西北，对于抗日，只字不提。”[2]这些地方，张学良都在含蓄地说明，蒋介石对绥远抗战态度消极，继续实行对日妥协政策。1985年，薄一波在为《傅作义生平》一书作序时更进一步声称：</p>
<p>1935年开始，日军嗾使满蒙伪军进犯绥远。傅先生在中国共产党团结抗日的号召下，在全国人民要求抵抗侵略的鼓舞下，不顾蒋介石的“不抵抗”和“先安内后攘外”的反动主张，于1936年毅然进行了“绥远抗战”。[3]</p>
<p>薄一波的这一段话，比张学良说得更显豁，意在说明，傅作义发动绥远抗战，其动力来源于中共“团结抗日的号召”和全国人民抵抗侵略的要求，是“不顾”蒋介石“反动主张”的结果。</p>
<p>关于绥远抗战的真相，近年来，台湾学者刘维开、大陆学者杨奎松均有很好的揭示。[4]我本人也曾指出：绥远抗战，“实由蒋介石、陈诚等所部署”。[5]限于当时有其他写作计划，未能畅论，现撰此文，以补前憾。</p>
<h6 id="一、日本关东军扶植傀儡军侵扰绥远，企图拉拢傅作义成为新傀儡"><a href="#一、日本关东军扶植傀儡军侵扰绥远，企图拉拢傅作义成为新傀儡" class="headerlink" title="一、日本关东军扶植傀儡军侵扰绥远，企图拉拢傅作义成为新傀儡"></a>一、日本关东军扶植傀儡军侵扰绥远，企图拉拢傅作义成为新傀儡</h6><p>日本在制造“满洲国”之后，又进一步推行“分离中国大陆”的蚕食政策，企图侵略中国的华北和西北。在华北，日本侵略者从推行“华北自治”发展为推行“华北分治”。早在1933年10月，日本承德特务机关长松室孝良即提出《关于蒙古国建设之意见》，主张三年内在长城以北的西部内蒙古建立“蒙古国”，以利于未来对苏作战。[6]1936年7月底，日本陆军省、海军省、外务省共同确定《帝国外交方针》，规定“首先使华北成为防共、亲日满的特殊地区”，以便取得国防资源，扩充交通设备，使整个中国反对苏联，依靠日本。[7]8月11日，在《第二次处理华北纲要》中规定，要“援助完成以华北民众为主的分治政治”，意即加紧培育、支持华北地区的亲日地方分裂势力。[8]在此前后，“绥远工作”即成为关东军参谋部的重要谋略。内蒙特务机关长田中隆吉为此起草了《绥远工作实施要领》。9月底，关东军司令官正式批准了这一《要领》。该文件规定，由日本特务部队组成“谋略部队”进犯绥远，伪蒙军随后发动进攻，一举占领绥远。[9]</p>
<p>当时，在绥远地区的亲日地方分裂势力的主要代表是德王。德王（1902—1966），全名德墨楚克栋鲁普，察哈尔正白旗人。父亲是内蒙古锡林郭勒盟盟长，兼苏尼特右翼旗札萨克郡王。他于六岁时继承王位。曾任察哈尔省政府委员。1931年冬，日本关东军林铣十郎、松井石根等致函德王，介绍日本特务世目到德王处担任联络员，得到德王掩护，冒充喇嘛，长期埋伏。1932年，德王打出“团结蒙古各阶层，复兴民族”的旗号，在北平联络各盟旗王公，要求“内蒙高度自治”。1934年4月，“蒙古地方自治政务委员会”（简称蒙政会）在百灵庙成立，德王任秘书长，掌握实权。同年夏，日特盛岛角芳到百灵庙，代表关东军向德王赠送步枪两千支。不久，又赠送飞机一架。次年9月，德王向来访的关东军副参谋长板垣征四郎等提出，建立“蒙古国”，要求日本帮助。11月，德王到长春，与关东军司令官南次郎、参谋长西尾寿造等会谈，策划“日蒙合作”。德王提出，希望日本帮助，先在内蒙搞出一个独立局面，继而实现蒙古统一建国。板垣答应，先在内蒙西部搞“独立”，然后再建立“蒙古国”。德王返旗后，即在日本特务机关的帮助下，于1936年2月成立伪“蒙古军总司令部”。当年4月24日，在锡盟乌珠穆沁右旗索王府召开“蒙古建国会议”，企图在未来建立以内外蒙古和青海为一体的“蒙古国”（大元国）。5月12日，在化德（嘉卜寺）成立“蒙古军政府”，德王自任总裁。</p>
<p>绥远地区亲日地方分裂主义势力的另一代表人物是李守信（1892—197O），蒙古族，出生于内蒙古卓索图盟土默特右旗，原为“拉杆子”的土匪。1933年，被关东军任命为“热河游击师司令”，同年李部被改编为察东警备军，李仍任司令。1935年12月，李守信的伪军在日本飞机的掩护下，迅速占领察哈尔东部的张北、宝昌、康保、尚义、沽源、商都、化德、崇礼等八县，同时完全控制察哈尔东部的正蓝、厢白、正白、厢黄、商都等八旗，并在张北建立伪军司令部和日本特务机关。1938年元旦前夕，进驻张北县城，完全控制察北。1936年2月，德王建立伪“蒙军总司令部”时，李守信被推为副总司令，兼军务部长。在其后的“蒙古建国会议”上，李是五人主席团成员之一。伪“蒙古军政府”成立时，李任军政府参谋部长，兼总裁帮办。他积极招兵买马，扩充军队，编为两个军，号称“蒙古军”。李兼任第一军军长。所需军费、武器多由日本关东军提供。上至军部，下至连队，多配备日本顾问或指导官、教官，称为“监军团”。</p>
<p>除支持德王等地方分裂主义势力，培植、豢养傀儡军队外，日本军方也企图拉拢当时的中国绥远省省长、阎锡山晋绥军的重要将领傅作义，使之成为亲日派。</p>
<p>傅作义出生于山西荣河。1918年自保定军校毕业后，即回到山西，参加阎锡山的晋军。历任师长、军长，与阎锡山关系深厚，是阎系晋绥军的能攻善守的大将。1936年春，日本归绥特务机关长羽山喜郎会见傅作义，劝傅脱离阎锡山独立。同年7月，羽山再次会见傅的代表，声称绥远处于“满洲国”和中国共产党的双重威胁下，“事态紧急，绥兵力如此单薄”，“请问中央帮助为何，山西帮助又为何，恐傅个人结果，徒供牺牲利用而已”。羽山称：</p>
<p>我之意见，并不要傅签订任何协定，亦不必有所表现，只要傅自主，不受山西支配，自编军队，自管财政，我可以死保证，日本协助械款，彻底携手。否则我们免不了借解决外蒙力量先拿来对付绥远，到那时不但地位完全牺牲，且以此少数军队不值一打，结果与汤玉麟相等，连国内虚名，亦未必得到，岂不贻笑大方！此系最后忠告，希望特加考量。[10]</p>
<p>羽山保证，此事将严守秘密，只有关东军司令官、参谋长，羽山及傳作义知道。傳作义派人回答说：“绥省防共、睦日，系遵照阎主任意旨，在此两原则下，永久努力为东亚和平及两国国家前途着想，谈不到个人之得失利害。羽山专为个人打算，似不知如为两国家整个设计，尤为切要。”</p>
<p>一计不成，再生一计。8月6日，日本特务盛岛角芳利诱大喇嘛曼头伊喜登等人，进攻西公旗石王王府，企图占领当地，储械匿兵，修筑飞机场，以备在绥西发动扰乱。19日，日本驻德王府特务长田中隆吉会见傅作义，声称在西公旗事件中，有日人五名被监禁，关东军翻译被枪杀，并有污毁日本国旗，掳去许多财物等事。田中表示：关东军方面“认为问题严重，如不适当解决，恐将引起战争”。次日，田中再来，要求将大青山以北，归绥县治以外的草地划归蒙人治理，如不允，即爆发战争。[11]25日晨，羽山喜郎会见傅作义，提出五项要求：1.向板垣面述歉意。2.保证以后不再有此类事。3.抚恤李姓被戕翻译。4.放还所扣汽车。5.约定双方对此事均不发表。傅作义表示：如关东军正式向我提出，我不但加以拒绝，并要提出反质问，为何蒙旗事件会有贵国人参加。他要求此后日方保证，蒙古土匪事件，日人不再参加。当日下午，板垣征四郎来见傅作义，在傅表示，某旗事，不无误会，余甚抱歉之后，板垣说了一通大道理：</p>
<p>中日两国必须亲善，殆为一致之认识。如中国政府能整个作到甚好。否则日本为维持本身国防，不能不使内蒙古及华北五省作到亲善安全地步，才能安心。否则我们前对俄，后防尚有顾虑，那是决不容许的，所以在此有关利害之地带，不分何地，不论厚薄，凡与此目的相同而合作的，我们绝对帮助，否则我们绝不放弃责任。但是我可特别声明，日本对华北蒙古，绝无领土野心，亦无助甲倒乙，助长中国内乱的意思。</p>
<p>傅作义答称：“中日亲善，为两国家应共同勉力问题，但余之主张，必须两个国家互相去作，方能发生力量，否如一部分来作，不但不能发生力量，且势必会引起种种纠纷，于事无益。”[12]据后人回忆，此次会谈中，板垣曾要求傅作义出面领导“华北独立”，被傅严词拒绝。[13]</p>
<p>10月中旬，田中隆吉转托留日学生、前东北军师长郭殿屏会晤傅作义，说明日军用兵在即，再次动员傅与日本合作。郭称：</p>
<p>日本国策，对绥远、内蒙，必须取得绝对自由，北以防俄，南以切断中苏联络。惟绥省对此种种作梗，日为贯彻国策计，不惜以正式国军占领绥远，但傅之环境困难，日人素所同情。在日本用兵前，傅如毅然与日合作，日可补助大批款项军械，一扫阴霾疑忌之空气。</p>
<p>再者日人扶植德王，原为其有所成就。惟德才能不够，年来已弥有感觉。傅如肯合作，则内蒙及西北均可由傅掌握，且不致酿成战争。惟时机迫不及待，此时傅之决心如何，实关系绥远之存亡，切盼注意。[14]</p>
<p>与此同时，关东军也直接派西峙会晤傅作义，所言与郭殿屏大体相同，西峙称：“日本取绥，决不用蒙、满军队。绥省工事，只相当于欧战末期，恐不足当日利器之一击。”傅作义答称：“绥省立场，向遵中央意旨，睦日、防共，始终一贯。余所希望，为两国国交进步，共负东亚和平，谈不到个人，而个人尤无款械之需要。绥方此时不排日，更不愿惹事，但对侵害，则决自卫。”[15]</p>
<p>关东军一再拉拢、策反傅作义，傅作义报之以各种软钉子和硬钉子。在此状况下，关东军决定利用德王及李守信等傀儡军队。</p>
<p>11月5日，德王致函傅作义，声称自蒙政会成立以来，“锡、察两盟及白灵庙一带之无辜蒙民，具感生活之重大压迫，似此情形，是贵省必欲将全体蒙古置之死地而后快也。总之，蒙古愈退让，贵省愈压迫。现在蒙古已退无可退，群欲诉诸武力，以争最后之生存”。他要求绥远省改正“以前种种压迫蒙古之错误”，“如期实行，否则，蒙古虽弱，亦不能不作最后之挣扎，设由此而演成任何事变，其责任皆当由贵省负之也”。[16]11月8日，傅作义复电德王，批评其“于各案之是非尚未明了”，询问其“是否以国家为前提”。电报声称：“盖今日边土安危，责在执事而不在义，执事如翻然摆脱现状，不作傀儡，翻然有所表现，则往日之罪，义当负之，愿即负荆兄前，并立辞职，以谢国人，否则不但四万万胞众对兄怀疑，即执事左右，亦难保不作爱国之事。刻所馨祝者，宁义谢罪以保执事令名，勿义免过而使执事有负于国。时迫事急，执事熟思而利图之。国家幸甚，边防幸甚。”[17]傅作义的复电承担此前蒙汉矛盾的责任，口气极为谦和，但是，德王的回电却蛮横粗暴，指责傅电“仍不改正其欺侮蒙古之态度”，声称“和平绝望”，“当令适在此间之各蒙旗长官及代表，妥筹蒙古所以自处之道，则谓绥远省既始终妨害蒙古之生存发展，蒙古只有以全力打倒该省之一途”。电报表示：“鄙人等身为蒙人，义不容辞，用特简率蒙古健儿，即日动员义师”，“只求铲除久为蒙患之贵省”，“倘有顽强抵抗者，则必根本扑灭之”。[18]</p>
<p>11月14日，在日本德化特务机关长田中隆吉率领下，王英部两千余人向绥东战略要地红格尔图推进，企图进一步夺取兴和、陶林等地。王英部号称“大汉义军”。是关东军长期培植的“谋略部队”，以“铲除”蒋介石为首的“恶势力”，“融中日于一炉，化两国为一国”相标榜。[19]15日，王英部在飞机掩护、山炮配合下猛攻红格尔图。绥远战争由此爆发。</p>
<h6 id="二、安内与攘外并进，蒋介石一面处理两广事变，一面指示阎锡山进击日本傀儡军"><a href="#二、安内与攘外并进，蒋介石一面处理两广事变，一面指示阎锡山进击日本傀儡军" class="headerlink" title="二、安内与攘外并进，蒋介石一面处理两广事变，一面指示阎锡山进击日本傀儡军"></a>二、安内与攘外并进，蒋介石一面处理两广事变，一面指示阎锡山进击日本傀儡军</h6><p>九一八事变以后，两广地方实力派长期保持对南京国民政府的半独立状态。1936年6月1日，广东陈济棠与广西李宗仁、白崇禧结合，以抗日为号召，成立军事委员会和抗日救国军，进军湖南，反抗以蒋介石为首的南京国民政府，史称两广事变，或六一事变。同月中旬，蒋介石调集大军，准备以武力打击陈济棠的粵系和李、白二人的新桂系，统一两广。7月，陈济棠因所部陆军、空军先后投顺南京，心灰意懒，于18日离穗赴港，淡出政坛，李、白二人则扩军备战，坚持反蒋。7月底，蒋介石得到情报，日本军方于29日在天津开会，决定于8月8日在中国南北同时动员。南方，以桂军进攻广州；北方，以察北伪军进攻绥远；这一情报使蒋介石提高警觉。他一面调集兵力，准备进攻广西，一面则加强对华北日军的戒备，指示阎锡山出击伪军。</p>
<p>绥远兵力薄弱。7月31日，蒋介石致电阎锡山，指出日本的对华传统战略、政略“为蚕食，为局部”，“其最近目的在绥而不在晋”，督促阎锡山从速向绥远增兵五师。电称：“否则至下月中旬，绥远必非我有，山西亦将不保矣。”[20]8月1日，蒋介石在日记中提醒自己：“倭寇扰乱绥远。”[21]8月3日、4日、5日，他三次致电阎锡山，督促其“增援绥远”。4日，又致电傳作义，告以德王及李守信等部活动情况及侵绥计划，要傅“察核防范”。[22]此后，蒋介石不断致电阎锡山，要他“火速增援”。6日，蒋介石再次电阎，强调援绥对于保卫华北的重要性，再次提出增兵五师要求，电称：“对绥增兵，实不可犹豫，华北得失与存亡，全在此举。务恳增兵五师兵力于绥远前方，以挽危局。”[23]8月9日，则进一步催促阎锡山“向绥东出击”。他在第二天的电报中解释说：</p>
<p>弟意欲使匪伪不敢再来扰乱绥远，则我军仅主守御不能达我目的，必须于其击溃之时，或侦知其后方司令部与麇集所在地，我军出其不意，猛力袭击，与其一大打击后即时退回原防固守，则匪伪以后必不敢轻来矣。此为必操胜算与一劳永逸之计。[24]</p>
<p>从这一段电文可以看出，蒋介石已经不满于增兵固守，而是要求主动进攻，击溃伪军主力，永绝后患，保卫国土安宁。</p>
<p>傅作义的晋绥军有战斗力，但装备落后，没有打过现代化的战争。为了加强傅军，蒋介石特命第二十五师师长关麟徵，将该师二公分小高射炮，连同器材、官兵，掩护部队全部调往绥远。他并以长电告诉阎锡山，要他转告傅作义，该炮用于打飞机不如用于平射“唐克车”（坦克车），可将该炮置于敌方坦克前进的必经之途，四周挖掘深长壕沟，使敌军坦克无法进入我军阵地。他并要求我军“多加演习，尤应熟练夜战与训练出击、突击等技术及胆量”，“多设独立战斗群，互相策应，形成广正面之纵深犄角配备，使其进入我阵地之内，受我重重包围，四面制射，不能脱离我掌握之中”。[25]</p>
<p>绥远邻近山西，绥远不保则山西危殆。陈诚于1936年3月到太原就任“第一路剿匪军总指挥”，曾对阎锡山说明保卫绥远对保卫山西的意义，“与其守于内，不如战于外”，因此阎对增援绥远，保卫山西有积极性，[26]他要求南京国民政府给予财政拨款，以便修建工事。南京国民政府随即拨款六百万元，以三百万修筑绥远永久工事，三百万元增强山西雁门关一带工事，并留下原到山西“剿共”的汤恩伯部，协助晋军兴修汽车路。但是，阎锡山深知，德王和李守信等伪军的后盾是日本关东军，因此对增兵和出击都有顾虑。为了解除阎锡山的顾虑，蒋介石曾两次转告日方态度。8月7日，蒋介石致电阎锡山称：川越茂间接表示，绥远即使发生冲突，但日本中央军部决无令日军参加作战或入侵绥远之意。蒋介石将这一消息转告阎锡山，目的在解除其顾虑，促其出击。但是，阎仍然顾虑重重，行动迟缓。9月13日，蒋介石日记云：“阎锡山对绥远工事，今始着手，难怪倭寇之轻侮也。然今犹可补救。余应如何使国内犯有阎氏之病者，能及早觉悟耶！”[27]</p>
<h6 id="三、两广事变解决，安内有成，蒋介石重点对日，准备抗战"><a href="#三、两广事变解决，安内有成，蒋介石重点对日，准备抗战" class="headerlink" title="三、两广事变解决，安内有成，蒋介石重点对日，准备抗战"></a>三、两广事变解决，安内有成，蒋介石重点对日，准备抗战</h6><p>对于新桂系，蒋介石采取两手策略。一面调集顾祝同、陈诚、何键及原陈济棠原属余汉谋部紧逼，做出四面围攻的姿态，一面则派程潜、居正、朱培德、刘斐等人来往说和。9月14日，李宗仁、白崇禧发表和平通电，宣称“今后一切救国工作自当在中央整个策略领导之下，相与为一致之努力”。16日，李宗仁、白崇禧在南宁分别就任广西省绥靖主任及军事委员会委员职务，17日，李宗仁等飞抵广州，会见蒋介石。至此，两广事变最后解决。</p>
<p>还在两广事变有望和平解决之际，蒋介石就决定取消原定的对广西的作战计划，专力对日。9月12日，他致电航空委员会主任周至柔，要求他从新计划以飞机轰炸军舰的特种训练，电称：“对桂作战计划可以取消，此后应集中于对倭一点为要。”[28]两广事变解决后，他的这一决策更加明确。</p>
<p>当时，南京国民政府正与日本驻华使节就四川成都和广西北海发生的日人被殴、被杀事件进行谈判。9月1日，谈判一开始，日本驻华大使川越茂就对中国外交部亚洲司司长高宗武表示：“问题在贵方是否有调整国交之决心，若贵方无调整国交之决心，一切自听尊便，否则须及时努力。”[29]川越的态度表明，日本并不想讨论具体事件，而要上升到两国关系的大原则，达到更大的侵略目的。</p>
<p>9月8日至10日，日本驻南京总领事兼驻华大使馆一秘须磨弥吉郎向中国外交部长张群提出多项要求，如：1.与日本缔结防共协定。2.在华北设立特种制度。3.彻底禁止“排日”。4.政治、军事各机关聘用日本顾问。5.与日本缔结关税协定，降低关税。6.福冈与上海之间建立航空联系。7.成都开埠，中日合作开发四川经济等。[30]日方并且要求中国方面在22日以前对上述各项要求给予明确答复。15日，张群与日本新任驻华大使川越茂开始会谈。张群主张先谈成都事件，川越则提出修改排日教科书、解散一切抗日团体等三项要求。[31]张群表示，中国的排日行为乃日本侵略行为所引起，中国方面可以自动办理，日本方面不能作为要求。川越旋又提出，须先解决若干政治问题，才可商谈成都事件。他提出的“政治问题”共七条，与须磨总领事提出的大体相同。[32]9月23日，川越又向张群进一步提出五项要求：1.日本在长江各地有驻兵保护日侨的权利。2.扩大华北缓冲区域，华北五省自治。3.中日经济合作，减低日货关税。4.开通中日航空。5.修改中国学校教科书，取缔排日宣传与活动。[33]在谈判中，张群指出，日本对华北的真实意图是“造成独立、半独立之政权”，“显系破坏中国领土与主权之完整”，“绝无讨论之余地”。[34]他针锋相对，态度强硬地向日方提出五项条件：1.废止上海、塘沽停战协定。2.取消冀东伪组织。3.停止走私，并不得干涉缉私。4.华北日军及日机不得任意行动及飞行。5.解散察东与绥北伪军。[35]川越拒绝讨论，要求张群撤回。同时，日本海军命令在汉口、宜昌等地的日侨撤离中国，做出不惜一战的姿态。</p>
<p>日方的苛刻要求和横暴态度使蒋介石极为愤怒。21日，他在日记中写道：“倭态横暴，实难久忍。”[36]24日，再次在日记中表示：“倭使川越与我外部谈判形势，昨已等于决裂，而彼只有片面要求，不许我提条件也，是可忍，孰不可忍。”[37]这些日记表明，蒋介石虽然以“忍耐”见长，但是，他已经忍无可忍了。26日，他决定召何应钦与高宗武到庐山，讨论对日谈判：第一步向日方提出：“解决满洲问题，取消塘沽、上海协定”，然后再言其他。</p>
<p>还在9月17日，蒋介石就致电军政部长何应钦，命其“准备万一，以与倭决战”。[38]24日，再电何应钦称：“据昨今形势，日方已具一决心，务令京、沪、汉各地，立即准备一切，严密警戒，俾随时抗战为要。”[39]其后，他转令冯玉祥、程潜、朱培德、唐生智等人，拟具抗战方案，同时电令上海市长吴铁城等，积极戒备，以防不测。这一时期，蒋介石所做与日本开战的准备还有：要求财政部长孔祥熙，将上海现银、钞票等迅速转移到南昌等地；要求在武汉的陈诚，拨支汉口巷战材料费三万余元，加紧修筑工事；致电山东省主席韩复榘、青岛市长沈鸿烈，河南省主席刘峙、空军周至柔等人，告以外交谈判濒于破裂的情况，要他们“准备一切”。“准备”什么？自然是应对日军全面入侵。其24日日记云：“以倭寇之横逆，决不能避免战争，而倭寇未料及启衅以后，决无谈和之时，非我亡即彼亡也。”[40]25日，他与王世杰、吴鼎昌讨论对日外交，认为日本此时虽还不敢和中国进行正式战争，但中国必须早日准备“整个之计划”，“如战争一开，决为长期战争，以期最后胜利耳”。[41]</p>
<p>和日本开战是大事，蒋介石一时还难以下定决心。9月25日，他反复思考，觉得非万不得已，还不可放弃“忍痛一时”的决心，对日外交，可以“和缓”，但不能“屈辱”。</p>
<p>10月8日，蒋介石与川越见面。川越声称：中日两国关系深切，应该“互维互助”，谋求东亚局势安定。蒋介石则表示：“我方所要求者，重在领土之不受侵害及主权与行政完整之尊重。中日间的一切问题，应根据绝对平等及互尊领土主权与行政完整之原则，由外交途径，在和平友善空气中从容协商。”对于近期发生的成都、北海等事件，蒋介石表示，中国政府将按照国际惯例解决。与川越分别时，蒋介石郑重表明：华北的行政必须及早恢复完整。[42]10月9日，蒋介石决定中央政府各部门做迁移准备。同时决定修建上海一带的工事。当时，蒋介石已经指令冯玉祥等人制订了一份计划，由张治中、黄绍竑率领四万中国军队，左右夹攻，消灭当时在上海的六七千日军，然后，派大军到华北抗日。[43]</p>
<h6 id="四、主动进击，蒋介石决定收复百灵庙"><a href="#四、主动进击，蒋介石决定收复百灵庙" class="headerlink" title="四、主动进击，蒋介石决定收复百灵庙"></a>四、主动进击，蒋介石决定收复百灵庙</h6><p>面对日军咄咄逼人的态势，蒋介石确定的方针是：“应作随时应战准备，并转入主动地位。”[44]这就是说，既要准备抵御敌人的进攻，又要争取主动，掌握作战的主动权。</p>
<p>10月中旬，蒋介石得到情报，日军拟进犯绥远，即派陈诚飞太原，与阎锡山商定，中央派兵十五万人，与晋绥军合成三十万人，抵抗日伪军进攻。同时相度时机，收复百灵庙及察北的商都、张北等日伪根据地，粉碎其吞并西北的梦想。[45]10月21日，蒋介石命令阎锡山，抢在敌人之前，在一星期内由绥远东进，攻击察西伪军，彻底粉碎其占领绥远的企图。电称：“默察情势，绥远敌在必得，且预料其攻绥时期，当不出下月初旬，我军不如乘敌准备未完以前，决以优势兵力，由平地泉附近向东取积极攻势。”他提醒阎：“若此时徘徊莫定，坐令匪势庞大，交通完成，则我处被动地位，终陷不利也。”[46]10月26日，蒋介石在西安电询阎锡山，进攻察西伪军计划能否实行。28日，他决定在绥远增加中央部队，以形成对华北日军的胁制之势。30日，蒋介石确定首先进攻绥北重镇百灵庙。</p>
<p>百灵庙是当时绥远北部的政治、经济和佛教喇嘛活动的中心，也是通往甘肃、新疆和蒙古等地的交通要道，处于万山环抱之中，历来为兵家必争之地。日军企图在此建立“大元国”，设有特务机关，修建有飞机场，德王在此驻有重兵，进攻红格尔图失败后的王英残部也退守此地。11月1日，蒋介石下定对日作战决心。日记云：“彼以不战而屈来，我以战而不屈破之；彼以不宣而战来，我以战而不宣备之。”[47]11月2日，蒋介石将进攻百灵庙的计划电告阎锡山，要求阎精研轻重之势，斟酌利害得失，然后秘密报告。</p>
<p>为了解除进攻百灵庙的中国军队的威胁，蒋介石于11月2日派陈诚先期赴宁夏，拔除日军在当地的据点定远营（今巴彦浩特）。[48]定远营是蒙古族王公达理札雅的驻在地，位于宁夏西北，为绥远的侧背。日军企图利用达王在当地建立“大夏国”，经营多年，设有特务机关，建有大型空军根据地，并且囤积了大量军用物资。陈诚到达宁夏后，即召见达王，晓以大义，喻以利害，要求他毅然、决然，为国效忠。达王表示：“年来备受日人的气，只怕因局部的纠纷，遗国家以大患，所以隐忍未发。现在只要中央有整个的计划，我可以马上把定远营日人解决。”陈诚当即保证中央的抗日决心，并满足他的接济款项及弹械的要求，同时派遣中央军队协助。达王回到定远营后，即不动声色，将当地日人完全驱逐。[49]11月8日，陈诚携带达王函件飞返洛阳，向蒋介石汇报。同日，致电达王，加以鼓励，电称：“现值我国内部统一之后，一切均有基础。敌人对我边陲之压迫，虽日觉嚣张，但我已有种种之准备与牺牲之决心，最后胜利终属于我，此正我辈青年立功报国之时也。诚虽愚鲁，甚愿与兄共勉之。”[50]16日，关麟徵师进驻定远营，蒋介石致电行政院秘书长翁文灏，要他派蒙藏会人员会同关师所派人员前往额济纳旗，慰问该旗王公及民众。同时致电关麟徵，指示他对该旗王公，“应特别敬重联络”，馈赠手枪、步枪、子弹与食物。</p>
<p>收复定远营，解除中国军队的侧面威胁，蒋介石觉得时机成熟，于16日致电阎锡山，要他命令傅作义积极占领百灵庙，相机进取商都，电称：“对外交决无顾虑，以弟之意，非于此时乘机占领百灵庙与商都，则绥远不能安定也。”[51]他指示张群，可发表正式声明或间接宣传：</p>
<p>察省蒙伪匪部如一日不肃清，则绥远与西北一日不能安定。我军以保护主权与领土之职责所在，决不容蒙伪匪部存在于察省之内，自当不顾一切，对蒙伪匪部抱定彻底消灭之决心。[52]</p>
<p>就在蒋介石积极布置，准备收复百灵庙之际，日军指挥王英匪部于11月14日向红格尔图推进。15日，伪军在飞机、山炮掩护下猛攻红格尔图，被傅作义部击溃。16日，伪军三千人再犯红格尔图。</p>
<p>军情紧急，蒋介石于11月17日下午飞抵太原，行前决定向阎锡山说明利害，如不向蒙伪军出击，晋绥永无宁日。在飞机中，蒋介石决定，主攻百灵庙，佯攻商都。当晚，蒋介石与阎锡山商谈反攻计划，仍感散漫无序，非常感叹。当日，蒋介石决定命中宣部发言人发表谈话：1.一独立国家，其国家之主权，无论对内或对外，必须充分自由行使。2.中日交涉关键所在，完全系乎日本方面。最近匪军大举内犯，边氛日亟。3.今日绥察之问题，极简单明了，来犯者不论其为伪为匪，或其他任何势力，同为国家民族不共戴天之大敌，于此应付之方，惟有迎头痛击，惟有根本剿灭。[53]显然，这一谈话所警告的不仅是德王、李守信等人，而是敢于来犯的日本侵略势力。</p>
<p>18日，蒋介石在太原与阎锡山及各将领见面，说明对蒙伪非出击不可的利害关系，决定出击计划。当日晚，蒋介石返回洛阳，连续三电周至柔，命他立即派遣侦察轰炸机一大队、驱逐机一大队到太原，准备飞绥东作战。19日，蒋介石致电阎锡山，告以我军出击日期越快越好，空军三日内即可在洛阳准备完毕，随时可以候令飞绥作战。</p>
<p>进攻百灵庙就有同日军全面作战的危险。当时，蒋介石已做好思想准备，如日方干涉，即与之破裂。他指示张群，做好与日方破裂时的一切准备手续。此后，蒋介石多次电询阎锡山、傅作义，询问出击准备何时完成。21日，蒋介石再电阎锡山称：</p>
<p>对商都与百灵庙二地，无论为正攻，或佯攻，皆以同时并攻为宜，并须准备充分兵力，而炮兵阵地应预备敌之坦克车在我侧背抄袭，故炮兵掩护阵地与掩护部队尤应充实。若能利用夜袭，出其不意，则成功之胜算更大，务严令前进部队之行动特别秘密与迅速也。[54]</p>
<p>同日，日本外务省发言人称：“绥东战事纯系中国国内事件，与日本无关。纵使有日本人民参加蒙军作战，亦应认为个人行动，与日本政府及日本军队渺不相涉。”但是，该发言人又表示：日政府对内蒙因反共而起之任何防御行为表示同情，并虔诚祝其成功。蒋介石见到这一报道后，立即转告阎锡山，认为日军不敢加入作战，我军应即照预定计划迈进。其后，蒋介石又致电傅作义，询问原定24日进取百灵庙，部队是否已到该地作战，抑或正在由绥远向该地前进中，希望傅详告进攻日期与时刻。当日，各部进入攻击位置。</p>
<p>大战在即，阎锡山心中仍然无底，于23日致电蒋介石称：“日以必得绥远、雁北为旨，恳再备五万人驻扎应战。”蒋介石立即复电：“弟已尽量集结兵力，准备一切，请勿念。”[55]同日，傅作义电告蒋介石，我袭庙各部队已开始行动。但是傅作义又告诉蒋介石，据蒙民云，昨有汽车百余辆，满载军队，在该庙北四十余里之草地住过，向百灵庙开去。[56]蒋介石也立即回电为打气：“即使伪军增加，亦不足为虑。吾兄智勇，必能如计完成也。今日战况如何，望时时电告，以免悬念。”[57]字里行间，透露出蒋介石对前线战况的强烈挂念。</p>
<p>当夜11点，傅作义以所部孙长胜、孙兰峰为正副指挥，按照蒋介石的“夜袭”指令，向伪军发起猛烈攻击。日本特务机关长盛岛角芳亲自持刀督阵，傅部前进受阻。傅作义命孙兰峰孤注一掷，勇猛冲击。激战十小时，肉搏七次。24日上午8时，控制飞机场。盛岛角芳及伪蒙军第七师师长穆克登宝扔下部队逃跑。9时半，中国军队人胜利收复百灵庙。此役毙伤敌军七百至八百人，俘敌三百余人，缴获迫击炮三门，重机枪五挺，步枪四百余，弹药及军用物资无数。[58]阎锡山、蒋介石先后通令奖励。</p>
<p>百灵庙之捷沉重地打击了伪蒙军。金宪章，石玉山等部傀儡军纷纷反正。蒙政会委员长沙克都尔扎布等通电表示：“维护中华民族团结，保全国家领土完整。”[59]乌蒙达尔罕旗亲王云端旺楚克等表态，誓率蒙旗全部健儿，“追随傅上将军之后，守土安边，共同御侮。山河可变，矢志靡他”。[60]</p>
<p>收复百灵庙，傅作义的晋绥军是主力，但是，中央军的作用也不能忽视。陈诚后来说：“此役中央军参战的计有四个师，但因当时中央军都换用了晋绥军的番号和旗帜，所以报上的记述，只有晋绥军而没有中央军的名号。中央军每一个官兵，都很了解抗日是军人的天职，不是什么出风头的事，所以虽然用晋绥军的番号旗帜，都一样的拼死效命，相率与友军协力进取。”[61]11月28日，中国政府外交部发言人发表谈话称：“此次蒙伪匪军大举犯绥，政府负有保卫疆土，戡乱安民之责，不问其背景与作用如何，自应予以痛剿。此为任何主权国家应有之行为，第三者无可得而非议。”又称：“中国国民爱好和平，我政府本自存共存之政策，亲仁睦邻，调整国际关系，以期对于世界和平有所贡献。惟领土主权之完整为国家生存必具之条件，不容任何第三者以任何口实加以侵犯或干涉，万一不幸而发生此种非法之侵犯或干涉，必竭全力防卫，以尽国家之职责也。”[62]这里所称“第三者”，虽未点名，显然指的就是日本政府和日本军队。多年以来，中国外交官在洋人面前忍气吞声，这次终于说出了代表中华民族尊严的硬气语言。30日，蒋介石出席中央军校洛阳分校纪念周，发表演说称：“百灵庙之收复，足使全国人心振作，士气发扬，并使全国军民确知吾人只须全国统一，共同一致，决心奋斗到底，必无丧失寸土之理。故百灵庙之收复实为吾民族复兴之起点，亦即为我国家安危最大之关键。”[63]</p>
<h6 id="五、蒋介石要求扩大战果，进一步收复商都等地"><a href="#五、蒋介石要求扩大战果，进一步收复商都等地" class="headerlink" title="五、蒋介石要求扩大战果，进一步收复商都等地"></a>五、蒋介石要求扩大战果，进一步收复商都等地</h6><p>商都位于绥远省中部的明山北麓，元代为蒙古族游牧地，清代设商都牧场，民国初年设县。日军入侵绥远后成为伪蒙军的根据地。百灵庙收复后，蒋介石派陈诚到太原、归绥，和阎锡山、傅作义商量，如何跟踪追击，进一步收复商都、南壕堑、张北等地，以便捣毁匪巢，彻底消灭伪军。25日，蒋介石致电阎锡山称：</p>
<p>辞修兄谅已到达。对出击商都计划，能否于明日轰炸商都时同时实行！俾易奏效，无论商都占领或放弃，但以中意，商都之匪巢不能不铲除净尽，如不便驻守，则占领时即行焚毁，再令撤回绥境亦可，否则绥边仍不能久安，又对于南壕堑匪巢，亦应同时扫除也。何如？盼明晨以前复示为盼。[64]</p>
<p>陈诚到太原后，得知阎锡山担心所在，一是惹起中日战争，要求中央在外交上先有布置，有整个作战计划，同时须与宋哲元一致行动；二是如进攻失败，将引起金融危机，导致晋钞贬值。陈诚向蒋介石及何应钦建议，出兵察北，应以中央军为主体，同时帮助山西和绥远解决困难。[65]28日，陈诚与傅作义联名致电蒋介石与阎锡山，陈述意见称：</p>
<p>若我已有整个对日作战之决心，则以最近敌我形势比较，我军精神上、兵力上均占优势，正宜乘胜进击，立于主动地位，急占商都、南壕堑各要地，即张北亦应同时占领之，先将匪伪击溃，纵将来匪、日军相继增援，来则痛击，方能获得逐步各个击破之效果。但若政略上目前尚无直接冲突之必要，则军事上即应适可而止，迅用外交等手段，借求告一段落。[66]</p>
<p>陈、傅等提出，如我军转入攻势，自以愈速愈妙，飞机轰炸亦须与总攻击配合进行。29日，蒋介石复电陈诚，声称“中所希望者在求晋绥安全而已，商都匪巢与南壕堑之匪若不占领扫除，窃恐绥东不能安全，即其飞机扰乱亦无法制止。至于外交问题自当作整个打算，但中料定我军进占商都决无问题，即进占张北时，倭寇亦绝不敢正式启衅”。他表示：“为外交全盘计，更当收回张北为有利也。”[67]这就说明，蒋介石当时的计划还仅限于局部抗战，局部收复国土，还不准备全面和日军开战。为此，他同时表示：如阎锡山等认为准备未完，应须慎重计议，其理由自属正当，要求陈诚与阎锡山等商决后电告。30日，蒋介石致电傅作义，告以百灵庙为“倭寇必争之地，亦为我军打击倭寇最良之地”，要求傅作义亲到当地布置完妥，尽量增加兵力，严密固守，同时要傅预备充分增援与策应部队，驻扎武川附近，以备随时出击反攻白灵庙的匪寇，“期获全胜，以震国威”。对商都方面，蒋介石同意“暂取守势亦可，不必急追”。[68]</p>
<p>12月2日，蒋介石决定“对倭缓和，进行交涉。”随即致电陈布雷，要他设法使南京、上海的各报舆论“改为缓和”。[69]同日，青岛日本海军登陆，捜索国民党机关，逮捕人员。蒋介石认为此系日方回光返照之举，死期已经不远，决定“忍之，以待其自毙”。[70]同日晚，张群会见川越大使，提出撤退日本陆战队、释放违法逮捕之人民，返还日本陆战队强取之各种文件等三项要求。川越要求继续中日关系讨论，诵读日方拟就的此前谈判情形的备忘录，强行留置。张群认为记载不实，退回日本使馆。3日，蒋介石致电青岛市长沈鸿烈，指示应对方针：“倭方如无陆军运青，则对陆战队当易应付，我军须取应战，而不取求战方针可也。”[71]</p>
<p>12月4日，蒋介石离开洛阳，赶赴西安，督促张学良和杨虎城“剿共”。8日，蒋介石在华清池致电阎锡山和傅作义，告以据情报，“关东军为贯彻对绥既定方针，决定夺回百灵庙，已募得新兵三万八千名，运往商都集结”。蒋要二人査明“是否属实，希严切注意”。[72]这是蒋在西安事变发生前关于绥远作战的最后一通电报。</p>
<h6 id="六、蒋介石对日政策转趋强硬的标志"><a href="#六、蒋介石对日政策转趋强硬的标志" class="headerlink" title="六、蒋介石对日政策转趋强硬的标志"></a>六、蒋介石对日政策转趋强硬的标志</h6><p>清理了上述历史过程，人们不难发现。</p>
<p>1.绥远抗战期间，国民政府外交当局不仅没有像张学良所云，仍在“力谋妥协”，而是空前强硬，关于此，冯玉祥当年曾致函蒋介石表示：</p>
<p>日方挑拨两广，冀造内战，以收渔人之利。彼自以为得计，乃竟事与愿违，着着失败，故恼羞成怒，欲泄其愤，借无谓之小事，用极大之压力，派兵派舰，复继以七条件，用示威吓。假使允其一条，即足以失我人心，亡我国家，并永为世界各国所轻视，则我之损失也为何如！乃公竟不然，于彼之七条，严厉拒绝之，而反提出五条，义正词严，光明正大，为我国向来言外交者之破天荒，且足以征抵抗之决心。[73]</p>
<p>此前的中日外交谈判，常常日方强硬，中方退让，而这一时期的谈判，日方虽强硬，但中方气势更盛。国民政府的外交当局反退为进，反守为攻，要求废除此前签订的丧权条约，收回已经丧失的部分权利。11月18日，张群更派人通知川越茂，如日本继续在暗中帮助匪伪扰乱绥远，中日交涉将无法继续进行，主动结束了这次谈判。[74]冯玉祥誉之为“我国向来言外交者之破天荒，开以后强硬外交之先例”，符合事实。</p>
<p>张群在谈判中的强硬态度是蒋介石支持、批评和鼓励的结果。谈判开始后，蒋介石即致函张群，告以中国方面“最大让步之限度”。9月17日，又致电张群，告以“如逾此限度，即具最后牺牲决心，望一本此意向前进行”。[75]18日，蒋介石在日记中称：“雪耻。东北四省被倭强占已足五年，自今日起已入收复准备时期。”同日，他对张群在谈判中的表现有极为严厉的批评，日记云：“岳军以去就争沪、福冈联航案，见电悲愤。国人毫无定力，稍受威胁乃即闻风披靡，何以为国！此种人格，何能主持外交？思之痛心。”[76]几天后，张群向川越茂提出废除上海、塘沽协定等5项要求，显然和蒋的批评有关。11月10日，蒋介石指示张群：“应以完整华北行政主权为今日调整国交最低之限度”，“故须准备一切”，“须至任何牺牲，亦所不恤”。[77]几天后，张群即以伪军侵绥为理由，通知川越茂停止谈判。</p>
<p>2.傅作义、阎锡山、陈诚等人对绥远抗战有贡献，但其决策者和总体指挥者，确为蒋介石。1928年的“济南惨案”，特别是1931年的九一八事变之后，由于种种原因，蒋介石和南京国民政府忍辱负重，长期推行对日妥协、退让政策。这一时期，蒋经常提醒自己：“当为最大之忍耐”，“受人之所不能受，忍人之所不能忍”。[78]为此，胡汉民等人曾批评蒋介石和南京国民政府“勇于对内，怯于对外”，但是，日本关东军支持其傀儡军侵略绥远，威胁山西和中国华北、西北广大地区，蒋介石觉得再也不能“忍耐”，于是一反旧态，决策抵抗，主动出击，争取机先，与此前的妥协、退让政策明显区别。这是蒋介石与南京国民政府对日政策转趋强硬的开始，也是其重要标志。这一情况的出现，固然由于全国人民救亡热情的高涨和救亡运动的促进，但是，也和两广统一，抗日御侮有了更好的国内条件密切相关。1936年9月30日，陈诚上书蒋介石说：</p>
<p>以前在两粤抗命之候，中央内多牵肘，战有必败之虞，退无可守之地，对内多委曲求全，对外多容忍屈辱，识者亦知咎有分担，有所见谅，今则值国人庆幸统一之余，当日本露骨侵略之下，其救亡图存之属望于中央者，更深且切，而中央亦责无旁贷矣。[79]</p>
<p>这是陈诚对当时形势的认识，也应是蒋介石的认识。当中日两国的调整国交谈判濒临破裂之际，蒋介石紧急动员、作全面抗战的准备，其原因显然在于：两广统一，安内有成，已经形成了对日抗战的基本条件。</p>
<p>3.对日全面抗战是国家的头等大事，需要做充分的准备缜密的规划。早在1932年6月，蒋介石就曾考虑：“倭寇咄咄逼人，战祸终不能免，然必有相当之准备时期，始得应付裕如。”[80]绥远抗战期间，中国对日全面抗战的准备还远未完成，因此，蒋介石不能不谨慎将事，适可而止。但是，在这一过程中，蒋介石维护国家领土和主权完整，坚决抗日的决心和意志已经充分表露，其一贯的民族主义立场也已经充分表露。这种情况，反映出自孙中山创立兴中会以来国民党人长期的爱国主义传统。</p>
<h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><table>
<thead>
<tr>
<th align="center">下载地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://res.cmk.red/%E4%B9%A6%E7%B1%8D/%E3%80%90%E6%9D%A8%E5%A4%A9%E7%9F%B3%E3%80%91%E3%80%90%E6%89%BE%E5%AF%BB%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%92%8B%E4%BB%8B%E7%9F%B3%EF%BC%9A%E8%BF%98%E5%8E%9F%2013%20%E4%B8%AA%E5%8E%86%E5%8F%B2%E7%9C%9F%E7%9B%B8%E3%80%91.azw3.7z">【杨天石】【找寻真实的蒋介石：还原 13 个历史真相】.azw3.7z</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>版本</th>
<th>ISBN</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 版（2014 年 6 月 15 日）</td>
<td>9787510829505</td>
</tr>
</tbody></table>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <center><b>解压密码</b><br><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=ri1bt8DsnVUd18QBMXftFPbQxxtRwhp6&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="莓友群" title="莓友群"></a></center>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-10T10:14:38+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2021/02/10</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E6%B0%91%E5%9B%BD/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>民国</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E6%9D%A8%E5%A4%A9%E7%9F%B3/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>杨天石</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E4%B9%9D%E5%B7%9E%E5%87%BA%E7%89%88%E7%A4%BE/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>九州出版社</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E8%92%8B%E4%BB%8B%E7%9F%B3/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>蒋介石</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cmk.red/p/4214208b.html&title=【杨天石】【找寻真实的蒋介石：还原 13 个历史真相】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://cmk.red/p/4214208b.html&title=【杨天石】【找寻真实的蒋介石：还原 13 个历史真相】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://cmk.red/p/4214208b.html&title=【杨天石】【找寻真实的蒋介石：还原 13 个历史真相】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/p/f020995.html'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>删除 Windows 10 的恢复分区</p>
          <p class='content'>
以管理员身份运行命令提示符

运行命令（DISKPART 是 Windows 自带的磁盘分区管理工具）
1DISKPART







运行命令（列出磁盘）
1LIST DISK


选择系...</p>
        </a>
      
      
        <a class='next' href='/p/7e3fdb53.html'>
          <p class='title'>Ubuntu 18.04 关闭笔记本盖子时不休眠<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>
打开 /etc/systemd/logind.conf
1sudo vim /etc/systemd/logind.conf
找到
1#HandleLidSwitch&#x3D;suspend...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
      <p cst><br/></p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img no-lazy src='/assets/avatar.png'/>
        </a>
      
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:super_l0llip0p@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/super-l0llip0p"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=84121563"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/c/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/c/Android/" href="/c/Android/"
            id="cAndroid"
            ><div class='name'>Android</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/Android/Android-%E5%BC%80%E5%8F%91/" href="/c/Android/Android-%E5%BC%80%E5%8F%91/"
            id="cAndroidAndroid-E5BC80E58F91"
            ><div class='name'>Android 开发</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/BlackBerry/" href="/c/BlackBerry/"
            id="cBlackBerry"
            ><div class='name'>BlackBerry</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Hexo/" href="/c/Hexo/"
            id="cHexo"
            ><div class='name'>Hexo</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Linux/" href="/c/Linux/"
            id="cLinux"
            ><div class='name'>Linux</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Windows/" href="/c/Windows/"
            id="cWindows"
            ><div class='name'>Windows</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E4%B9%A6%E7%B1%8D/" href="/c/%E4%B9%A6%E7%B1%8D/"
            id="cE4B9A6E7B18D"
            ><div class='name'>书籍</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/"
            id="cE4B9A6E7B18DE4B8ADE59BBD"
            ><div class='name'>中国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/" href="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/"
            id="cE4B9A6E7B18DE585B6E4BB96"
            ><div class='name'>其他</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/"
            id="cE4B9A6E7B18DE697A5E69CAC"
            ><div class='name'>日本</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/"
            id="cE4B9A6E7B18DE6B091E59BBD"
            ><div class='name'>民国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/"
            id="cE5BA94E794A8E59586E5BA97"
            ><div class='name'>应用商店</div><div class='badge'>(40)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/"
            id="cE5BA94E794A8E59586E5BA97Android"
            ><div class='name'>Android</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/"
            id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
            ><div class='name'>BlackBerry 10</div><div class='badge'>(36)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%9F%B3%E9%A2%91/" href="/c/%E9%9F%B3%E9%A2%91/"
            id="cE99FB3E9A291"
            ><div class='name'>音频</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/" href="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/"
            id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
            ><div class='name'>周孝正</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%A1%B9%E7%9B%AE/" href="/c/%E9%A1%B9%E7%9B%AE/"
            id="cE9A1B9E79BAE"
            ><div class='name'>项目</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    

<section class="widget qrcode shadow desktop">
  
  <header>
    
      <i class="fas fa-users fa-fw" aria-hidden="true"></i><span class='name'>加入</span>
    
  </header>


  <div class='content article-entry'>
    
      <img src='/assets/qq_group.png'
      />
    
  </div>
</section>

  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">试读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%BC%96-%E6%8A%97%E6%88%98%E6%9C%9F%E9%97%B4"><span class="toc-number">4.1.</span> <span class="toc-text">第一编 抗战期间</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%A5%E8%BF%9C%E6%8A%97%E6%88%98%E4%B8%8E%E8%92%8B%E4%BB%8B%E7%9F%B3%E5%AF%B9%E6%97%A5%E6%94%BF%E7%AD%96%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="toc-number">4.1.1.</span> <span class="toc-text">绥远抗战与蒋介石对日政策的转变</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%97%A5%E6%9C%AC%E5%85%B3%E4%B8%9C%E5%86%9B%E6%89%B6%E6%A4%8D%E5%82%80%E5%84%A1%E5%86%9B%E4%BE%B5%E6%89%B0%E7%BB%A5%E8%BF%9C%EF%BC%8C%E4%BC%81%E5%9B%BE%E6%8B%89%E6%8B%A2%E5%82%85%E4%BD%9C%E4%B9%89%E6%88%90%E4%B8%BA%E6%96%B0%E5%82%80%E5%84%A1"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">一、日本关东军扶植傀儡军侵扰绥远，企图拉拢傅作义成为新傀儡</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E5%86%85%E4%B8%8E%E6%94%98%E5%A4%96%E5%B9%B6%E8%BF%9B%EF%BC%8C%E8%92%8B%E4%BB%8B%E7%9F%B3%E4%B8%80%E9%9D%A2%E5%A4%84%E7%90%86%E4%B8%A4%E5%B9%BF%E4%BA%8B%E5%8F%98%EF%BC%8C%E4%B8%80%E9%9D%A2%E6%8C%87%E7%A4%BA%E9%98%8E%E9%94%A1%E5%B1%B1%E8%BF%9B%E5%87%BB%E6%97%A5%E6%9C%AC%E5%82%80%E5%84%A1%E5%86%9B"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">二、安内与攘外并进，蒋介石一面处理两广事变，一面指示阎锡山进击日本傀儡军</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%A4%E5%B9%BF%E4%BA%8B%E5%8F%98%E8%A7%A3%E5%86%B3%EF%BC%8C%E5%AE%89%E5%86%85%E6%9C%89%E6%88%90%EF%BC%8C%E8%92%8B%E4%BB%8B%E7%9F%B3%E9%87%8D%E7%82%B9%E5%AF%B9%E6%97%A5%EF%BC%8C%E5%87%86%E5%A4%87%E6%8A%97%E6%88%98"><span class="toc-number">4.1.1.3.</span> <span class="toc-text">三、两广事变解决，安内有成，蒋介石重点对日，准备抗战</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BB%E5%8A%A8%E8%BF%9B%E5%87%BB%EF%BC%8C%E8%92%8B%E4%BB%8B%E7%9F%B3%E5%86%B3%E5%AE%9A%E6%94%B6%E5%A4%8D%E7%99%BE%E7%81%B5%E5%BA%99"><span class="toc-number">4.1.1.4.</span> <span class="toc-text">四、主动进击，蒋介石决定收复百灵庙</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%92%8B%E4%BB%8B%E7%9F%B3%E8%A6%81%E6%B1%82%E6%89%A9%E5%A4%A7%E6%88%98%E6%9E%9C%EF%BC%8C%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%94%B6%E5%A4%8D%E5%95%86%E9%83%BD%E7%AD%89%E5%9C%B0"><span class="toc-number">4.1.1.5.</span> <span class="toc-text">五、蒋介石要求扩大战果，进一步收复商都等地</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%92%8B%E4%BB%8B%E7%9F%B3%E5%AF%B9%E6%97%A5%E6%94%BF%E7%AD%96%E8%BD%AC%E8%B6%8B%E5%BC%BA%E7%A1%AC%E7%9A%84%E6%A0%87%E5%BF%97"><span class="toc-number">4.1.1.6.</span> <span class="toc-text">六、蒋介石对日政策转趋强硬的标志</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">获取</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.1'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='95171177'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="https://cmk.red/">Copyright © 2020-2021</a></p>

        </div>
      
    
  </footer>


      <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick="document.execCommand('copy')"><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      
        <li class='navigation'>
          <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
        </li>
      
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          if ('true' == 'true') {
            copyText.style.display = 'block';
            hrText.style.display = 'block';
          }
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if ('true' == true && ('home,print,hr,music'||[]).includes('music')) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>









  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>






  <script>
  let APlayerController = new Object();
  APlayerController.id = '95171177';  // 设定全局音乐播放ID
  APlayerController.volume = '0.1';
</script>

  
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>




  
<script src="/js/aplayer.js"></script>






  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) || "快来评论吧~";

    let path = $.trim($('#pjax-comment-path').text());
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "WEHDGdKn7BUM7CsdMMVyG5iv-MdYXbMMI",
      appKey: "YMxcxnuM9l6zSKGOeGAhm34M",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>







  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>







  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://cmk.red' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>



<!-- more -->


    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
          
          if ('') {
            $('').backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $('.cover-backstretch').backstretch("pause");
            }else{
              $('.cover-backstretch').backstretch("next");
            }
          } else {
            $.backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $.backstretch("pause");
            }else{
              $.backstretch("next");
            }
          }
        
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
