<!DOCTYPE html>
<html lang="zh-CN,default">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />

  <!-- 页面元数据 -->
  
  <title>【近藤大介】【中国缺什么，日本缺什么】 - CMK&#39;sBLOG</title>
  
    <meta name="keywords" content="日本,中国,近藤大介,江苏文艺出版社">
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="CMK'sBLOG" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  
  
  
  <!-- 脚本懒加载函数 -->
  <script>
  function loadScript(src, cb) {
    var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
    var script = document.createElement('script');
    script.setAttribute('type','text/javascript');
    if (cb) script.onload = cb;
    script.setAttribute('src', src);
    HEAD.appendChild(script);
  }
  //https://github.com/filamentgroup/loadCSS
  !function(c){"use strict";var e=function(e,t,n,r){var o,i=c.document,a=i.createElement("link");if(t)o=t;else{var d=(i.body||i.getElementsByTagName("head")[0]).childNodes;o=d[d.length-1]}var f=i.styleSheets;if(r)for(var l in r)r.hasOwnProperty(l)&&a.setAttribute(l,r[l]);a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(i.body)return t();setTimeout(function(){e(t)})}(function(){o.parentNode.insertBefore(a,t?o:o.nextSibling)});var s=function(e){for(var t=a.href,n=f.length;n--;)if(f[n].href===t)return e();setTimeout(function(){s(e)})};function u(){a.addEventListener&&a.removeEventListener("load",u),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",u),(a.onloadcssdefined=s)(u),a};"undefined"!=typeof exports?exports.loadCSS=e:c.loadCSS=e}("undefined"!=typeof global?global:this);
  </script>
  <script id="loadcss"></script>
</head>

<body>
  <header class="l_header auto shadow " style='opacity: 0' >
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/assets/logo.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/KaiOS/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97KaiOS"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>KaiOS
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Windows/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Windows"
                  >
                  <i class='fab fa-windows fa-fw'></i>Windows
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-edge fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索一下" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/KaiOS/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97KaiOS"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>KaiOS
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Windows/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Windows"
                  >
                  <i class='fab fa-windows fa-fw'></i>Windows
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-edge fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div class="l_body">
    <div class="l_cover">
  
    
    
        <div class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Volantis</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>
  
    <div class='safearea'>
      <div class='body-wrapper' id="pjax-container">
        
          <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">【近藤大介】【中国缺什么，日本缺什么】</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path"></div> 
  <div id="pjax-comment-placeholder"></div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover-wrapper')[0].style.display = "none"; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "half") { // 半屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'half'); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "full") { // 全屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'full'); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover-wrapper')[0].style.display = ""; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 
 

        
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        【近藤大介】【中国缺什么，日本缺什么】
      </h1>
      <div class='new-meta-box'>
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2020/02/07</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="sep"></span><a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/">其他</a>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="【近藤大介】【中国缺什么，日本缺什么】" data-path="/p/8076ab65.html">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
<div class="new-meta-item comments-count">
  
  <a href="/p/8076ab65.html#comments">
    <i class="fas fa-comment-dots fa-fw"></i>
    <span class="valine-comment-count" data-xid="/p/8076ab65.html">0</span>
    <span class="leancloud-comments-count">&nbsp;条评论</span>
  </a>
</div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：15.5k 字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：52 分钟</p>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <div class="img-wrap"><div class="img-bg"><img class="img" src="https://res.cmk.red/assets/books/%E3%80%90%E8%BF%91%E8%97%A4%E5%A4%A7%E4%BB%8B%E3%80%91%E3%80%90%E4%B8%AD%E5%9B%BD%E7%BC%BA%E4%BB%80%E4%B9%88%EF%BC%8C%E6%97%A5%E6%9C%AC%E7%BC%BA%E4%BB%80%E4%B9%88%E3%80%91.jpg"/></div></div>

<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>这是一个日本学者对中日国民性进行观察的反思之作。作者指出：中国缺少优质的服务、缺少细腻的技术，中国人仍然很不团结；日本缺少责任心、缺少广阔的视野，日本的后继力量堪忧等。近藤大介在中国居住多年，他将我们司空见惯的现象娓娓道来，既非尖锐批评，又非一味吹捧，幽默与自嘲中多带诚恳，此种“诚实的尴尬”难能珍贵。</p>
<h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><p>近藤大介，日本学者，明治大学讲师，日本《现代周刊》前副主编，原讲谈社（北京）文化有限公司副总经理，《看天下》和《经济观察版》的专栏作家，曾居北京，现于东京。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
</tr>
</thead>
<tbody><tr>
<td>第一章</td>
<td>中国缺什么：优质的服务</td>
</tr>
<tr>
<td>第二章</td>
<td>日本缺什么：责任感</td>
</tr>
<tr>
<td>第三章</td>
<td>中国缺什么：协调一致的团结精神</td>
</tr>
<tr>
<td>第四章</td>
<td>日本缺什么：年轻人的力量</td>
</tr>
<tr>
<td>第五章</td>
<td>中国缺什么：细腻的技术</td>
</tr>
<tr>
<td>第六章</td>
<td>日本缺什么：广阔的世界视野</td>
</tr>
<tr>
<td>后记</td>
<td>日本是反面教材吗？</td>
</tr>
</tbody></table>
<h3 id="试读"><a href="#试读" class="headerlink" title="试读"></a>试读</h3><h4 id="第一章-中国缺什么：优质的服务"><a href="#第一章-中国缺什么：优质的服务" class="headerlink" title="第一章 中国缺什么：优质的服务"></a>第一章 中国缺什么：优质的服务</h4><p>我曾在电视里看过一些中国的礼仪小姐用牙齿咬着一根横置的筷子，努力练习“微笑”的画面。要是日本的电视台播放了这些画面，估计一亿多日本人全部都会笑趴下吧。人，难道必须要通过这样的面部练习才能展现笑容吗？对于我们来说，置身于服务业中的人“笑迎宾客”是非常自然的表现。这就像是在走路的时候，迈出了左脚之后一定要迈右脚一样，不需要任何的犹豫。可是，为什么中国人要这么煞费苦心地“练习微笑”呢？</p>
<h5 id="首都机场的“中国脸”"><a href="#首都机场的“中国脸”" class="headerlink" title="首都机场的“中国脸”"></a>首都机场的“中国脸”</h5><p>北京首都国际机场——日本人来到中国首都北京时看到的第一张“中国脸”，而我却习惯于把它称作“巨大的中国锅”。之所以有这样的称呼是因为每当我走下飞机，眼前就立即呈现出了一个白色的巨型空间，让我感觉好像走进了一口巨大的中国炒菜锅。</p>
<p>在这口“大锅”里，数以万计的人像是被水煮开的豆粒一样向四面八方移动。据统计，2012年北京首都国际机场的总客流量已经达到了9300万人，这个颇具大国之风的数字使其无愧于“世界最大机场”的称号。不仅如此，这口“大锅”里还弥漫着一股浓浓的黄土地的气息，于是，我身上的每一个细胞都顿然觉醒——</p>
<p>“啊！从今以后我也成为这泱泱中华大国中的一分子了。”</p>
<p>沿着机场内的通道缓缓移动，前方等待着我们的是“入境检查处”——就像是“豆粒”被厨师从锅里捞起来试味一样，在我看来，那就是鬼门关。</p>
<p>首先，我们会“遭遇”日本人无论如何都想象不到的、如同长龙一样的队伍。我最长曾经等待过50分钟。</p>
<p>“煮了这么长的时间，无论多么新鲜的豆粒也都应该煮烂了吧？！”排队等待的时候实在没事可做，我只好一边在心里默默地抱怨着，一边向前张望。前方的入境检查处和我之间只隔了大概十位旅客，我可以清楚地看到那里的工作人员的一举一动，于是我索性开始观察起来。</p>
<p>“这些大厨的身手也太慢了吧！”</p>
<p>工作人员缓慢的动作，让我感觉自己正在看“慢进”的录像。</p>
<p>对比起来，日本成田机场或者羽田机场入境检查处工作人员的身手才真的像是在厨房里忙活的中餐名厨——迅速将护照翻到印有旅客照片的那一页，过机扫描验证，在空白处盖上入境日期，然后将护照递还给旅客——整个过程仅仅持续10秒左右，而且在最后“递还护照”的环节中，工作人员一定会将护照的正面对着旅客，同时面带微笑。10秒的时间意味着工作人员每分钟可以完成5至6位旅客的入境检查，所以，即使前面还排着20多位旅客，也最多只需要等候3至4分钟的时间。</p>
<p>看到入境检查处工作人员如此敏捷的身手，刚刚来到日本的外国人无不感叹：“日本人的服务做得真棒！”</p>
<p>当然，耳听为虚，眼见为实。如果您有机会来日本旅行的话，请务必亲身感受一下。</p>
<p>与日本的机场相比，北京首都国际机场的情况就截然不同了——等候的队伍像一条长蛇一样缓缓前进，没有人知道自己究竟要等到什么时候。</p>
<p>过了很久，终于轮到我了。可是，接过护照之后，工作人员竟像是在甄别罪犯一样，上上下下打量了我半天，然后反复地对比护照上的照片。一丝反感在我的心里掠过——为什么不能给我一个阳光般的表情呢？</p>
<p>一提起“阳光般的表情”，我就不禁想起了北京奥运会上的礼仪小姐和京沪高铁上的“高姐”。在此之前，我曾在电视里看过一些她们用牙齿咬着一根横置的筷子，努力练习“微笑”的画面。要是日本的电视台播放了这些滑稽的画面，估计一亿多日本人全部都会笑趴下吧。</p>
<p>难道必须要通过这样的面部练习才能展现笑容吗？对于我们日本人来说，从事服务业的人“笑迎宾客”是非常自然的表现。这就像是在走路的时候，迈出了左脚之后一定会迈右脚一样，不需要任何的犹豫。可是，为什么中国人要这么煞费苦心地“练习微笑”呢？</p>
<p>让我们把话题转回机场。几经周折，入境检查处的工作人员终于在我的护照上盖了章。可是，还没等我迈步，对方又下达了一个命令：“请按按钮！”——从“非常满意”“满意”“时间太长”“态度不好”四个按钮中挑选出一个按下。</p>
<p>后来我才知道，在北京奥运会开幕之前，北京市开展了“提高礼仪素养”的活动。北京首都国际机场为了配合这次活动，制定了类似“服务评价”的规章制度。而且，不仅是机场，中国的银行、办公大楼的商务服务中心等等地方都采取了相同的做法。</p>
<p>对于这种“服务评价”，我们这些刚刚来到北京的日本人有着非常强烈的抵触情绪。作为日本人的常识之一，“机场的工作人员用让对方‘非常满意’的态度面对人生地不熟的外国旅客”是理所当然的事情。而在中国，旅客必须要通过“按键”对工作人员的服务态度做出评价，这真是太不可思议了。</p>
<p>仔细地想一想，我们不难发现，这样的规章制度完全是根据“服务提供方”的需要而被制定出来的。换句话说，机场方面制定了“对于获得一百个‘非常满意’评价的工作人员给予一百元的奖金”之类的制度，希望以此来提高工作人员的礼仪素养。</p>
<p>正是因为如此，虽然工作人员工资的增减和外国旅客没有任何直接关系，但是每位旅客都要被迫完成这种麻烦的按键选择——对于刚刚经历漫长飞行之旅、早已身心疲惫的旅客来说，这无疑是一个额外的负担。</p>
<p>服务的根本原则应该是“一切从客人的角度出发”。面对已经精疲力竭的旅客，工作人员应该尽量减少他们的等待时间和负担；对于刚刚来到外国的旅客，工作人员更应该理解他们不安却又无可奈何的心情，笑脸相迎。这才是“服务”！</p>
<p>所以，我最终决定铤而走险——不按按钮。可是，令人意想不到的是，工作人员竟然自己伸出手指，在“非常满意”的按钮上按了下去。我顿时愕然！</p>
<p>在北京首都国际机场还有更不可思议的事情，那就是在入境检查处工作人员的身后还有两位官衔似乎很高的“监督员”坐镇。好不容易通过了“鬼门关”，我的视线竟又“不幸”地和两位表情凝重的“监督员”碰到了一起。他们犀利的眼神，吓得我不由得向后退了一步。</p>
<p>入境检查处的工作人员必须表现出令人“非常满意”的态度，这是理所当然的。但是，为什么还要煞有介事地在他们身后安排两位“监督员”呢？估计经历了这一切之后，那些第一次来到北京首都国际机场的日本人的脑海里，已经满满都是问号了吧。</p>
<p>在北京首都国际机场，出口处没有放置行李车的情况也是屡见不鲜。当我们向机场的工作人员询问哪里有行李车时，得到的答案往往是“不知道”。即便有幸找到了行李车，行李车的状态也令人感到非常无奈。有的行李车，向前推却不向前直走；有的轮子磨损得十分严重，以至于就像是被锁死了刹车一样，根本推不动。对此，我十分纳闷，明明有这么多存在问题的行李车，为什么没有维修人员来修理一下呢？</p>
<p>带着满心的疑问，“豆粒”终于离开了“巨大的中国锅”，迎来了“装盘”的时刻。然而，再次让人意想不到的是，“装盘”也并不容易——在通往出租车搭乘处的电梯前依旧排列着长龙一般的队伍，等很久也轮不到自己。终于轮到自己的时候，还要被卷入“抢车大战”。</p>
<p>在“中国脸”——北京首都国际机场刚刚下机，我们这些日本人便体验到与日本大相径庭的“服务”。其实，与其在机场里摆放兵马俑的模型或是悬挂万里长城的壁画，还不如稍微提高一下服务质量。服务质量提高了，这些外国人自然会对中国留下美好的印象。然而，可惜的是，事实并非如此。</p>
<h5 id="“这里就像不是在地球上一样”"><a href="#“这里就像不是在地球上一样”" class="headerlink" title="“这里就像不是在地球上一样”"></a>“这里就像不是在地球上一样”</h5><p>走出航站楼，上了出租车之后，日本人再次感受到了文化差异带来的冲击——告诉司机目的地，却得不到任何的回应。这是因为司机正在收听相声，而且音量全开。</p>
<p>如果日本的出租车司机做出类似的事情，乘客可以立即拨打负责处理投诉的“出租车现代化中心”的办公电话。电话一通，这位出租车司机当天即被解雇。</p>
<p>为什么会这样？因为乘坐出租车比乘坐公交车或者地铁的费用高很多，也就是说，乘客支付了高额的费用购买服务。付了这么多钱却得到如此恶劣的服务，这是任何乘客都绝对无法接受的。</p>
<p>从总体上说，日本的出租车司机以老年人居多，但是每位司机首先都必须仪容整洁，以给乘客留下良好的“第一印象”。当被告知目的地时，司机必须面带微笑地询问乘客：“我们走哪条路比较合适呢？”如果司机不知道乘客的目的地在哪儿，就必须用车载导航系统进行定位，然后在得到乘客的确认之后才能发车。</p>
<p>同时，为了保证乘客的身心舒畅，如果是夏天，司机会问乘客：“您喜欢将冷气开到什么程度呢？”如果是在冬天，则会询问暖风的强弱程度。不仅如此，司机出于对车内乘客安全的考虑，不会突然加速，不会急刹车，在十字路口拐弯的时候会减速慢行。到达目的地之后，司机会先转过身来面对乘客，说：“感谢您的搭乘！请不要遗忘随身携带的物品。”然后转过身来，仔细确认乘客有没有遗忘物品，最后与乘客点头道别。在这一连串的过程中，司机必须保持自然的微笑——对于日本的出租车司机来说，这俨然就是“常识”。</p>
<p>所以，从这样的国家来到中国的日本人会对自己在中国的“出租车体验”感到格外震撼。顺便说一句，我在北京和日本朋友一起吃饭的时候，有关对出租车不满的话题是不允许被提起的——如果所有人都说出对北京出租车的不满，那么仅此一个话题就够我们聊到深夜了。如今我已经在北京住了三年，如果要问我对北京的出租车服务有什么不满，我有信心就这个话题写到这本书的最后一页。</p>
<p>其实，北京的出租车司机也的确有自己的苦衷——日趋严重的交通拥堵、居高不下的油价、便宜到不能再便宜的10元起步费、无穷无尽的乘客……所以，对于司机常常挂在嘴边的那句抱怨——“真没法儿干了”，我十分理解。北京东边有一条名叫“百子湾”的马路，那里是出租车司机们的“小憩之地”。无论您什么时候去那里，都能看到司机们一边互相发着牢骚，一边吃饭的身影。</p>
<p>但是，即便如此，出租车司机的服务质量也不应该差到那种地步啊。对于像我这样在北京生活的时间比较长，已经“融入”北京的外国人来说，这种服务多少还能接受，可是对于那些不会中文的日本游客来说，由这种服务所带来的“冲击”还是十分强烈的。</p>
<p>那是在2012年夏天，我回日本之前发生的事情。一位日本作家老友来北京旅游，我义不容辞地担任了他的向导。他说：“比起宾馆，我更想了解一下北京普通家庭的样子。”于是某天下午，我邀请他来到了位于北京东边国贸附近的我的家。恰好那天我们又和北京外国语大学的教授约好了共进晚餐，所以需要打车去北京的西边。我提议说：“因为这附近很难打到车，我们提前两个小时出发吧!”可这位作家却迟迟不肯动身：“从地图上看，不就30分钟左右的车程嘛！”</p>
<p>碍于我的再三催促，我们终于提前一个小时离开了家。结果果然不出我的所料——到处都没有空车。我的这位作家朋友一边说着“真是难以置信”，一边执着地站在大马路边招手拦车。在东京，对于出租车萧条的生意，我们经常感叹“客人一招手，10辆空车随之而来”。想必在这个时候，东京的马路上一定不会堵车吧。</p>
<p>等了很久，终于有一辆车在我们附近停了下来。车里的乘客刚一下车，立即有包括我在内的三个人同时冲了过去，并且争执了起来——“我先拦的车！”“家里有孩子正等着我呢！”……可是，司机向三个人说了一句：“我肚子饿了，不走了！”然后谁都没拉，径直开走了。我把这几个人的对话原原本本地翻译给了这位作家朋友，他双腿一软，差点瘫坐在地上。</p>
<p>过了一会儿，又有一辆出租车停在了十字路口附近。乘客下车之后，车依然停在原地不动。陆续有很多人准备上车，司机都用一句“我不去！”直接拒绝了。但是，看到其他的出租车好像都没有要停车的样子，我只好硬着头皮上前和那辆车的司机商量。</p>
<p>走到了出租车旁边，我先用日本式的礼仪向司机深深地鞠了一躬，然后说道：</p>
<p>“师傅，麻烦您了，请您送我们去北京外国语大学，行吗？”</p>
<p>“我不去！”</p>
<p>“您可千万别这么说啊。今天晚上，这位从日本远道而来的著名作家要在北京外国语大学举行一场演讲（我说谎了！）。这是一场纪念中日邦交正常化40周年的演讲，有1500多人将会到场参加。为了中日两国的友好，请您无论如何送我们一程吧。”</p>
<p>“长安街和三环哪儿都堵，去不了！”</p>
<p>“哪条路都行，您选一条好走的吧。从南二环绕过去都行。”</p>
<p>“那也只有五六十块钱，不去！”</p>
<p>“那和去机场一样，我付您100块。”</p>
<p>“开空调还得耗油，我不划算啊！”</p>
<p>“空调钱我们出，再多给您10块。”</p>
<p>就这样，我和朋友终于坐上了车。可刚一开车，司机就非常不耐烦地念叨了起来：“真是不想去啊！”而我的作家朋友也极为不满地抱怨：“我们才是客人吧！”看他的样子像是想要把司机揪起来似的。我赶忙劝说道：“下车之前，还是别说话了！”不仅如此，在那一路上，车子每开出一千米，我就讨好般地向司机师傅道谢：“真是太谢谢您让我们上车了！”——因为我担心要是在中途被迫下车的话，那可就前功尽弃了。</p>
<p>就这样，我们最终还是及时到达了北京外国语大学，赶上了和教授的晚餐之约。在用餐过程中，这位日本作家不停地抱怨北京的出租车，直到最后还不忘嘟囔了一句：</p>
<p>“这里就像不是在地球上一样！”</p>
<p>在我看来，北京的出租车在服务方面的欠缺只不过是暂时的。回想十年之前，上海的出租车也是如此。一旦司机看出我不懂上海话，他们就明目张胆地带着我绕远路，而且不论问他们什么，他们都是一脸茫然不知的表情。在上海的那段时间我不知道和出租车司机发生过多少次争执。</p>
<p>后来，在2010年上海世博会前后，我又多次去上海出差。但是，这几次上海之行，每次都让我深深地感动。当我在虹桥机场下了飞机，走向出租车搭乘处时，远远地就能看见一辆辆崭新的出租车停在指定的位置，等候着客人。司机彬彬有礼的态度，比东京的司机有过之而无不及。不懂中文的乘客与司机交流时，可以通过车载电话，免费获得英文或日文的同声传译服务。</p>
<p>正是因为亲身经历了这样的变化，所以我对5年之后的北京的出租车抱有很高的期待。</p>
<p>“这里就像不是在地球上一样！”</p>
<p>朋友的这句话让我回想起了自己第一次来北京的时候——当时，我也常把这句话挂在嘴边。</p>
<p>我第一次来北京是在1991年春天。当时，我的一个表兄在北京语言学院（现名北京语言大学）进行为期一年的留学，我正好借着这个机会来北京玩了一周。</p>
<p>表兄到当时老旧的北京机场接我。刚一见面，他就告诫我说：</p>
<p>“我得提前告诉你一句话：来了中国千万不要生气。知道了吗？”</p>
<p>“为什么不要生气呢？”</p>
<p>“因为你要是生气的话，就是自讨苦吃。”</p>
<p>表兄的话说完还没过一个小时，我就理解了其中的深意。从机场到市区，我们要换好几次公交车，而且每次都是破破烂烂的车。不仅如此，途中，公交车还陷进了路面上的坑里。这个时候，司机竟然转过身，向车里的乘客喊道：“赶快下车，一起推车！”面对此情此景，刚刚从日本来到中国的我顿时瞠目结舌——本应该享受服务的乘客竟然要去干活儿！这种事情绝对不可能在日本发生！当然，公交车抛锚之类的情况，我在日本也从来没有见过，所以不知道日本的司机会如何处理。</p>
<p>后来，我们换乘了另一辆公交车。途中，那位司机来了个急刹车，停车之后，大摇大摆走了下去。谁知车内的乘客竟然一点都没有生气，所有人都耐心地等着司机。耐不住性子的我对会说中文的表兄说：“问问他们，司机去哪了？”表兄问了问周围的人，然后告诉我说：“好像司机说他饿了，下去吃个饭再回来！”</p>
<p>虽然刚到北京不到一个小时，可是我已经快气疯了。后来我才知道，在当时的中国，根本没有“服务”这个概念。那一次，完全不会中文的我在北京停留了一周。回日本的时候，我仅仅记住了两个中文单词——“没有”和“不知道”。在北京的餐馆里，点菜单上写着的菜，服务员回答：“没有！”在长安街上，向十字路口附近的店老板问路，对方回答：“不知道！”无论去哪里，无论问什么，身边的中国人都会回答我说“没有”、“不知道”，所以即使不用表兄翻译，我也理解这两个词的含义。</p>
<p>直到今天，我还能经常回想起在北京停留的那一周时间里，我是怎样一边叹气，一边抱怨：“这里就像不是在地球上一样！”</p>
<h5 id="北京竟然成了我的工作地"><a href="#北京竟然成了我的工作地" class="headerlink" title="北京竟然成了我的工作地"></a>北京竟然成了我的工作地</h5><p>近20年的时光一晃而过。从2009年的夏天开始，我成为了我所任职的日本出版社驻中国北京代表。北京，竟然成了我的工作地！</p>
<p>到北京之后的第二天下午，我去了一趟书店——北京最大的书店。</p>
<p>我乘坐地铁到达了距离书店最近的车站。刚准备从自动检票口出站，红灯随着警报声亮起，挡板将我拦在了里面，试了好几次都无法出站，于是我开始向站内的一位女站员抱怨了起来。“这张卡用不了，假的吧？”她要过我的公交卡看了两眼，向我投来了怀疑的目光，然后将卡扔还给了我。“这是我半个小时以前才买的公交卡，里面刚存了一百啊，怎么可能是假的呢？”——虽然我做出了解释，但是她似乎决定装聋作哑，对我的话充耳不闻。</p>
<p>这是何等的没有服务意识啊？要是东京地铁站的工作人员看到这个情况，一定会立即晕倒。万般无奈之下，我跟在一个乘客的身后，趁他出站后检票机的挡板还没有关上的间隙，冲了出去。</p>
<p>在书店里粗略地看了一圈，我最终挑选了十多本书。走到一楼入口处旁边的收银台准备结账时，我发现这里俨然就是一个战场——很多人挤在收银台前，把各自购买的书码放在收银员的面前，嘴里还不停地喊着：“轮到我了！轮到我了！”</p>
<p>挤了半天，终于轮到我了。当我递上信用卡，收银员竟然说了一句和刚才地铁站里的女站员一模一样的话：“这张卡用不了，假的吧？”然后把卡扔给了我。我弯腰捡起了被扔在地上的信用卡，并把它和另一张卡再次递了过去。结果，另一张卡还是无法使用。于是，收银员把卡再次扔了回来，然后开始给下一位顾客结账。我赶紧在一旁解释道：“刚才我在宾馆用过这张卡，没有任何问题。”“不行就是不行！”对方吼了一句。</p>
<p>无计可施的我只好用身上仅有的现金结了账。之后，对方用绳子把我购买的书捆成了一捆，“砰”的一声重重地扔到了我的面前。</p>
<p>“没有袋子吗？”</p>
<p>“给你，5毛一个。”</p>
<p>收银员又一次“扔”出了一个塑料袋。</p>
<p>我一边把书装进那个不知道什么时候被弄坏了的塑料袋里，一边想念起与这个书店有着天壤之别的东京的书店。</p>
<p>在东京的书店，店员一定会询问顾客说：“应该怎样为您把书包起来呢？”自明治时代开始，“书籍是个人财产的一部分”这个意识在日本人的脑海里根深蒂固，所以我们买书的时候，习惯于把每一本书都仔仔细细地用“包书纸”包裹起来。当然，如果买好几本书的话，书店会免费为顾客提供手提袋。下雨的时候，为了不让书淋湿，店员还会在手提袋外面再罩上一个塑料袋。</p>
<p>1989年大学毕业之后，我一直在出版社工作。刚开始上班的第一个月，我被派到一家书店当实习店员。那家书店每天早上9点开始营业，但是所有店员必须7点上班。在这两个小时的时间里，每位店员都要一张一张地准备好几百张“包书纸”。书店的店长教导我们说：“书，首先承载着作者的灵魂，其次承载着读者的灵魂。所以必须精心对待！”因此，我们会特别认真地包好每一本书，然后再交给顾客。</p>
<p>离开了北京的书店，我感觉肚子有点饿了，于是走进了书店隔壁的一家面馆。我点了一碗韩式泡菜拉面，可是等了十分钟之后，服务员端上来的竟然是一碗牛肉拉面！</p>
<p>无论从哪个角度分析，碗里的面都不是韩式泡菜拉面。我对服务员说“上错了”，不料得到了一句硬生生的回答——“等一下！”之后，我虽然望眼欲穿，却再也没有看到那个服务员的影子。因为半天都没有被撤下去，所以这碗牛肉拉面在我的眼皮底下一点一点地泡发了。于是，我向另一个服务员抱怨了几句，结果，他冷冰冰地回了我一句：“这事儿不归我管，我不知道。”</p>
<p>口里嚼着已经完全泡发了的牛肉拉面，我想起了前一天晚上见到的那位中国摄影师朋友说的话。</p>
<p>2009年7月，“禁止中国人个人赴日旅游”的禁令被解除，我的这位喜好新鲜事物的摄影师朋友立即来到东京游玩。我问他：“对东京的印象怎么样？”他做出了这样的回答：</p>
<p>“要说印象最深的，当然是深夜里，日本面馆里的服务了。虽然已经到了深夜，但是面馆里依然坐满了客人。在店门口才等了一会儿，一位服务员就走了出来。他对我说‘您里边请’，然后把我带到一张比较靠里的桌子边。还没等我坐下，另外三个服务员就立即从不同的方向走了过来，把前一位客人用过的盘子收走，并把桌子擦得干干净净。你们日本可真称得上是服务业大国啊！”</p>
<p>听到这样的评价，我感到十分吃惊——我的中国朋友竟然对这种理所当然的、琐碎的事情感到惊讶！</p>
<p>因为手上拎着的十多本书实在很重，所以吃完面之后，我决定打车回家。不巧的是，出租车都停在了马路的对面，于是我战战兢兢地横穿过这条没有信号灯的马路，走到了一辆出租车旁，告诉司机我的目的地。</p>
<p>“我不知道地方！”司机回答道。“从国贸向东开500米左右……”我刚开始解释，司机就立即打断了我的话：“我只往西走！”“您这车不是北京市市内正常营运的出租车吗？为什么不往东走呢？”“不去就是不去，你另找辆往东走的车吧！”“在这儿不是不好打车嘛，麻烦您啦。”“这我可管不了！”“麻烦您跑一趟吧。”“不去！”“麻烦您跑一趟吧。”“不去！”……最终，我还是眼巴巴地目送着这辆空车扬长而去。</p>
<p>后来，我举着胳膊在路边等了将近半个小时，终于有一辆出租车停在了我的面前。坐在副驾驶座上的乘客刚一下车，我就迅速地钻进了后座。“我去国贸附近的……”还没等我说完，司机就冷冰冰地给出了一句相同的回答：“不去！”接下来，我们又陷入了无尽的“轮回”，“麻烦您跑一趟吧。”“不去！”“麻烦您跑一趟吧。”“不去！”……最后，我只好摆出了一副无赖的架势——“您要是不去，我就不下车！”</p>
<p>车内一下子安静了。过了一会儿，司机狠狠地抱怨了几句，然后发动了车子。一路上，他嘴里一直念念有词，不停地抱怨。那个时候，我真是特别后悔——要是我没有学过中文，该有多好啊！听不懂中文，我就能当他在哼歌，自己也不必生气了。</p>
<p>我们的车刚开过国贸，司机就一脚急刹车，把车停在了路边。“再往前走，不好掉头，你就在这儿下吧！”“可是从这儿到我的目的地起码还有1公里吧？”“不能再往前开了！”“您再往前开点儿吧。”“开不了了！”“您再往前开点儿吧。”“开不了了！”……经过了又一轮讨价还价，我再次拿出了杀手锏——“您要是不往前开，我就不下车！”</p>
<p>无奈之下，司机再次妥协了。只是这次他一边开车，一边故意提高了嗓门继续抱怨。到了目的地之后，他竟然要求我额外多付10块钱。我没有理会他的话，只是按照计价器上显示的金额付了钱，然后一言不发地下了车。</p>
<p>哎呀，我本来只是想对北京的出租车发“几句”牢骚，不料一不留神就写了这么多。其实，我重点想说的是，在那短短两个小时的时间里，我在北京的地铁站、书店、面馆，还有出租车里，竟然遭遇了如此令人不愉快的“服务”！难道经历了“北京奥运会”之后，中国已经不再追求成为“服务业大国”了吗？</p>
<h5 id="最引以为豪的“日式服务”"><a href="#最引以为豪的“日式服务”" class="headerlink" title="最引以为豪的“日式服务”"></a>最引以为豪的“日式服务”</h5><p>在来北京工作之前，我已经在日本学习了一定的中文以及中国文化。但是，从我到达北京的第二天开始，我就感受到了如此强烈的“文化差异”。于是，我开始担心，要是那些根本不懂中文、一点也不了解中国文化的日本人突然来到中国，他们该如何应对呢？</p>
<p>“这里就像不是在地球上一样！”</p>
<p>这样的描述，对于很多误以为“狭长的日本就是地球的全部”的日本人来说，绝不是夸大其词。</p>
<p>那么，对于日本人来说，“服务”究竟应该是怎样的呢？在日本，“便利店”可谓是服务业的表率。下面我们就通过日本最大的便利店连锁企业——7-11（7-Eleven）来了解一下日本服务业的精神。</p>
<p>7-11这个品牌名称于1946年确立，原本属于美国南方公司。1974年，日本零售业经营者伊藤洋华堂将7-11引入日本，并于当年在日本东京都江东区开设了“7-11一号店”。</p>
<p>在1974年之前，日本超市的营业时间仅为早上10点至晚上7点。后来，7-11考虑到普通工薪阶层和公司白领的上下班时间，将营业时间调整为早上7点至夜里11点，这也成为了7-11品牌名称的来源。</p>
<p>在那个年代，我住在位于东京北郊的埼玉县浦和市。一次偶然的机会，我发现“7-11二号店”竟然就开在我家附近。不过，对于这家店，当时包括我母亲在内的附近很多人都持反对意见——这家店一直营业到深夜，一定会成为不良少年逗留的场所，破坏附近街道的风纪。另外，店门口摆放着很多已经做好了的“便当”，这就省去了家庭主妇们亲自下厨的工作，造成“不良主妇”日益增多。</p>
<p>当大家得知，从法律的角度无法关闭这家7-11时，附近的家庭主妇们就立即行动了起来——轮番站在店门口，呼吁顾客不要进店购物。其实，之所以会有这样的事情发生，只是因为当时的日本家庭主妇缺乏“服务”这个概念，不知道“服务”即将让世界变得更加便捷而已。</p>
<p>虽然大人们极力反对，但是，当时还是小学生的我们都站在7-11的一边。无论什么时候去7-11，我们都能站在店里免费看漫画杂志。而且，在开店之初，7-11还免费提供孩子们最喜欢喝的可口可乐或是雪碧。所以，我们这些小学生渐渐养成了一个习惯——放学后去7-11。</p>
<p>在7-11里，不光有漫画杂志，还有各种各样的文具和点心，而且品种和类型都在不断增加。虽然店铺的面积不大，但是里面摆满了孩子们喜欢的东西。店长还经常一边分给我们杯装可乐，一边问我们：“小家伙，你们觉得这里还要增加点什么比较好呢？”我们七嘴八舌地回答道：“我想要饭团！”“我想要自动铅笔！”……之后，没过几天，我们说的这些东西，全都出现在了货架上。</p>
<p>不知道从什么时候开始，大家都称呼我这一代人为“便利店第一代”。虽然，当时便利店的主要顾客都是些孩子，但是每家便利店都一丝不苟地践行着一种精神——服务，就是让顾客得到满足！</p>
<p>后来，7-11发展速度之快，可以用“奇迹”二字来形容。从1975年开始，逐渐推行“二十四小时营业”；两年后的1976年，店铺数量达到100家，1980年达到1000家，1984年增加至2000家，1987年3000家，1990年4000家，1993年5000家……2003年一举突破10000家。</p>
<p>2004年，7-11终于在北京市东城区的东直门附近开设了“北京一号店”。第二年，也就是2005年，日本7-11公司成功地完成了对美国7-11总公司的品牌收购。</p>
<p>截至2012年9月，7-11在日本国内拥有店铺14783家，中国大陆1881家，在世界16个国家和地区的店铺数量已经达到了48097家。营业额从1974年的7亿日元（约合人民币5600万元）增长到2011年的3兆2805亿日元（约合人民币2600亿元）。当年我想要的“饭团”，如今在全世界范围内的年销量已经超过了15亿个。</p>
<p>作为7-11招牌商品的“饭团”在初进中国的时候，还引起了一场声势浩大的讨论。“饭团”起源于16世纪的日本战国时代。在交战的过程中，日本人为了能够随时都能吃上东西，就把米饭捏成圆形，在上面放上梅干或是咸菜，撒上盐，然后用海苔包裹起来带在身边。所以，作为“应急食品”的饭团本来就应该直接凉着吃，不需要加热。</p>
<p>但是，中国人除了吃凉菜之外，基本上都是吃温热的食物。于是，“是否要在中国卖饭团”就成为了热议的话题。</p>
<p>但中国人就是聪明，想到了把饭团放到微波炉里加热之后再出售的好办法。于是，问题迎刃而解。当然啦，要是看到中国7-11里的店员把顾客的饭团塞进微波炉里加热这一幕，估计所有不明就里的日本人都会大吃一惊。不过，这就是所谓的“入乡随俗”嘛。</p>
<p>当您走进日本的7-11，您就会深切地体会到，什么才叫作“服务”。狭小的店内摆放着4000多种商品，不但各种日常必需品一应俱全，而且所有的商品都出现在了最为合适的位置。</p>
<p>比如，所有的7-11都把报刊杂志架摆放在了最靠门口的位置——根据顾客数据统计，来7-11里买杂志的人往往就只买杂志，所以这种设计能够让来买杂志的顾客无须进入店铺中央，进门之后就能立即买走杂志。再比如，为了不让每天都来买便当的顾客吃腻，7-11每周都会更换便当的种类。在老年人居多的地区，为了便于老年人的咀嚼，7-11专门出售菜品相对较软的便当，而不出售饼干之类的坚硬食品。如果突然下雨的话，7-11就会立即从仓库里搬出500日元一把的低价雨伞，摆在门口出售……</p>
<p>在收银台，店员会用心关注所有顾客的性别和大致年纪。什么年龄的顾客在几点左右买了什么东西，在他们心中一清二楚。根据这些记忆，他们就会知道，比起饭团和瓶装的茶，清早急匆匆赶来的上班族更喜欢三明治和听装的咖啡。于是，为了提升营业额，他们在一大清早就会准备好多种多样的三明治和大量的听装咖啡。</p>
<p>另外，除了出售一般商品，日本便利店的服务项目还涉及到了其他很多领域。比如，店内安放银行的自动取款机，受理快递及邮政业务，代缴水电煤气费，代购电影票、音乐会门票，受理书籍更换等等。</p>
<p>每个日本便利店的店员都有极高的服务能力。比如，顾客进入便利店里要购买便当和听装咖啡。首先，店员会面带微笑地鞠躬致意“欢迎您光临”。接着会细致地询问顾客“您的便当需要加热吗？”“您需要一次性的筷子吗？”等等。如果得到的回答是“需要加热”，那么，店员就会立即将便当放入微波炉中加热。</p>
<p>接下来，店员会将顾客所购买的商品进行“分装”——加热过的商品放在茶色塑料袋内，常温的商品放在白色塑料袋内。然后，还会将几个袋子的提手卷在一起，以最便于手提的状态双手递交给顾客。</p>
<p>如果需要找零，店员会习惯性地把零钱按照便于顾客确认的方向排列规整，然后一张一张地数好，再递到顾客的手上。另外，便利店里的工作人员会经常去银行换新钞，所以找零时，顾客绝不会收到旧钞。</p>
<p>最后，顾客离开时，店员会再次面带微笑地鞠躬致谢：“感谢您的光临，欢迎您下次再来！”</p>
<p>可以说，日本人的“服务精神”就浓缩在了这短短几分钟的时间里。这种精神是日本人在过去近40年的时间里，不断改善、不断提高的成果。曾经有一段时间，我的妹妹也在7-11打工。她说她们店里的员工会经常召开“店内会议”，来研究怎样提高服务质量，以促进营业额的增长。</p>
<p>其实，不仅是在便利店，其他的日本连锁店，尤其是连锁餐厅和连锁酒馆，一般也会在每天开始营业之前和营业结束之后，两次召开这种“店内会议”。</p>
<p>早上，在距离营业时间还有一小时的时候，召开30分钟左右的“朝礼”——先由店长向所有店员宣布前一天发现的问题、当天的注意事项、需要向顾客说明的事项，并对新菜单进行说明。然后，所有人一起高喊口号：“今天我们一起继续努力！”</p>
<p>晚上，打烊之后，召开“反省会”——所有人集中在一起，首先由店长通报当天的经营状况，然后由每位店员报告自己在接待顾客的过程中发现的问题，以及今后必须改善的地方。最后，所有人再次高喊口号：“明天继续努力！”</p>
<p>2012年夏天，我去泰国首都曼谷出差时，遇到了一件令我非常震撼的事情。一天晚上10点左右，由于快到结业时间了，我从一家商场里快步地走出来。这时，耳边突然传来了一句日语——“下面召开今天的反省会！”</p>
<p>我环顾左右，发现这句话是从一家日本回转寿司店里传出来的。这家店的店长是一位日本人，他正在对面前站着的20多个泰国店员通报今天最受欢迎的菜品。在他身旁，站着一位泰国女士，正在将日语翻译成泰语。店长说完之后，20多个泰国店员开始一个接一个地报告自己在当天的工作中发现的问题。我不禁感叹，这位日本的店长竟然将日本式的“朝礼＆反省会”的精神带到了泰国。</p>
<p>让我们回到刚才关于7-11的话题。与日本的7-11相比较，北京的7-11的服务质量怎么样呢？正巧，在我居住的北京某公寓一层也开了一家7-11，于是我决定去亲身体验一下。</p>
<p>当我走进这家7-11之后，没有任何一个店员对我说“欢迎光临”。不仅如此，店门口堆积了大量刚刚从卡车上卸下来的商品，严重堵塞了顾客进店的通道。</p>
<p>我拿了一盒便当到收银台结账，却发现收银台里没有人。“服务员！”我喊了一声。听到我的喊声，一个服务员悠闲地走了过来。</p>
<p>我递上了一张100元的纸币。他接过我的钱，然后直接塞进了验钞机——他竟然从一开始就怀疑顾客，这让我觉得十分震撼。确认完真假之后，他把找回的零钱“砰”的一声扔在了我的面前。我仔细一看，无论是10块还是20块的纸币都是破破烂烂且脏兮兮的旧钞。</p>
<p>我对他说：“这份便当，请帮我加热一下。”他竟然没有说话，下巴一抬，指了一下入口的方向。顺着他下巴指示的方向，我看到门口放了两台又脏又旧的微波炉。打开其中一台，一股异味扑面而来——看来是很久没有清洁了。</p>
<p>从进门到出门，我没有看到店员对顾客点头致意，也没有听见任何一句寒暄。</p>
<p>后来，我又去了那家7-11几次，每次都感觉店里的服务和日本根本没法比。压抑了很久之后，我终于“一不留神”向一位女店员抱怨了起来。</p>
<p>“这家7-11是日本7-11的分店吧？你们稍微向他们学习一下服务方面的知识，怎么样？”</p>
<p>结果，这位女店员用极为刺耳的声音反问我说：</p>
<p>“你知道我一个小时挣多少钱吗？才13块！就这么点钱，我凭什么学啊？”</p>
<p>听了她的话，我顿时哑口无言……</p>
<p>又一天晚上，我一边和日本朋友打着手机，一边走进了这家店。等我挂断电话之后，收银台里的一个男店员问我说：</p>
<p>“你是日本人吧？”</p>
<p>“是啊……”</p>
<p>“你就住这附近吧？”</p>
<p>“是的，我就住在这楼上的公寓里。”</p>
<p>“我求你个事儿。下回你回日本的时候，帮我带几张苍井空的盗版盘回来。我是她粉丝，可是最近在北京很难买到日本的AV盘。”</p>
<p>我再次哑口无言……</p>
<p>再补充一句，日本7-11里的监控摄像头主要用于监视顾客。但是，北京7-11里的监控摄像头，从安装的位置来看，总让人觉得不光监视着顾客，同时还在监视着自己的员工。</p>
<h5 id="一个日本快递公司的传奇"><a href="#一个日本快递公司的传奇" class="headerlink" title="一个日本快递公司的传奇"></a>一个日本快递公司的传奇</h5><p>同样以服务闻名的，还有一家被誉为“日本服务行业标兵”的运输公司——以“黑猫宅急便”而广为人知的日本大和运输公司。</p>
<p>1919年，一位名叫小仓康臣的日本人创建了一家名为“大和运输”的公司，用4辆卡车为位于东京日本桥的三越百货商店运送商品。1971年，小仓康臣的儿子小仓昌男出任社长。不幸的是，由于受到全球石油危机的影响，大和运输公司遭遇了严重的经营危机。</p>
<p>为了渡过难关，1976年，小仓昌男打破了运输行业长久以来的“B to B”（企业对企业）和“B to C”（企业对个人）的经营模式，在日本开创了名为“宅急便”的“C to C”（个人对个人）模式。而“宅急便”这个名字的发明者就是小仓昌男。</p>
<p>在“宅急便”出现之前，日本的“C to C”运输被邮政省所垄断。但是，由于从事运输工作的人都是“吃皇粮”的公务员，对工作没有一丝一毫的责任感，所以，邮政省经常被顾客投诉“迟迟收不到包裹、包裹只被运送到附近的车站或者邮局、包裹在运送过程中被损坏”，麻烦不断。</p>
<p>就在这个时候，大和运输公司以“作为委托人的代理人，我们将严肃认真地对待每一件货物”为理念，向广大民众推出了“宅急便”业务。</p>
<p>直到今天，我还记得第一次体验“宅急便”业务时的感动。有一次，我准备给远在老家的父亲寄一个包裹。把东西装进纸箱并封好箱口之后，如果是按照以往的方式通过邮局邮寄，我就要用自行车驮着纸箱走到邮局。但是听说“宅急便”只需打一通电话，工作人员就能上门取件，于是那一次我将信将疑地拨通了电话。不到30分钟，一个大和运输公司的年轻人来到了我家。“我们一定将这个包裹平安地送到您的老家。”年轻人向我深深地鞠了一躬，然后拿着纸箱走了。运费竟然比邮政的便宜了很多——我心中一阵窃喜。不仅如此，在寄出包裹的第二天，我就接到了父亲从老家打来的电话：“包裹到了！”我简直不敢相信自己的耳朵——以前每次通过邮局邮寄，可都要花上一个礼拜啊！</p>
<p>就这样，“黑猫宅急便”在全日本掀起了一场声势浩大的“服务行业革命”。然而，面对“黑猫宅急便”的异军突起，被抢占了市场的邮政省和运输省竟然以“民营企业扰乱国有独资行业”的罪名，对大和运输公司施加了种种压力和限制。但是，大和运输公司每次都不屈不挠地打出了“为了提高对国民的服务质量，我们一直在努力”的意见广告，有时甚至还与国家机关对簿公堂。</p>
<p>1976年1月，刚刚面世的“黑猫宅急便”的日均揽件数仅为20件。但是，在短短5年后的1981年，“黑猫宅急便”的月均揽件数就突破了1000万件，1993年突破1亿件。</p>
<p>其实，大和运输公司的了不起之处在于能够一直不断地“提升服务质量”。1983年，该公司推出了提前将滑雪用具运送至滑雪场的“滑雪宅急便”；1984年推出了提前将高尔夫用具运送至高尔夫球场的“高尔夫宅急便”；1986年推出了“货到付款”业务；1988年推出了不解冻运送冷冻食品的“清凉宅急便”，以及在夜间配送的“夜间宅急便”；1992年推出了“两小时内配送优惠服务”；1997年推出“文件、信件配送”业务。</p>
<p>从2006年开始，大和运输公司推出了联系日本和海外各国的“国际宅急便”。2010年在中国上海和新加坡设立物流中心。据说从2013年开始，该公司还将推出日本与亚洲各国间往来邮件次日送达的“亚洲宅急便”。</p>
<p>2005年，小仓昌男社长逝世，享年80岁。在他去世之前，我曾拜访过位于东京筑地的大和运输公司总部，并在社长室里对其进行了长时间的采访。在采访过程中，我问小仓社长：“贵公司能够如此发展壮大的秘诀是什么？”他回答说：</p>
<p>“秘诀就是，从顾客的角度出发，竭尽全力地探求服务的真谛。只要能够提供顾客所期望的服务和可以接受的价格，我们就能发展壮大。”</p>
<p>采访结束后，我请求复印一下小仓社长为了接受采访而准备的公司资料。他对我说：“请您稍等一下。”然后走到社长室旁边的办公室里，亲自一张一张地复印了起来。</p>
<p>作为一个拥有10万名员工的公司领导者，年近八十高龄的小仓社长竟然没有命令秘书或是下属为他复印资料，这让我感到十分惊讶。我问他说：“您为什么不让秘书或是下属为您复印呢？”他回答道：“复印，是我力所能及的事情。我希望我的下属能够把这些时间用在思考如何提高对顾客的服务质量上。”听到老社长这样的回答，无限的敬意在我心中油然而生。</p>
<p>2011年，大和运输公司的年营业额高达1兆2600亿日元（约合人民币1000亿元），职工人数多达142813人——这就是一个企业凭借着“提高服务质量”而实现的发展壮大。</p>
<h5 id="服务是一种哲学理念"><a href="#服务是一种哲学理念" class="headerlink" title="服务是一种哲学理念"></a>服务是一种哲学理念</h5><p>与日本相比，中国的服务业发展相对缓慢。我认为这与“服务就是金钱”的哲学理念没有渗透到中国人的心中有关。</p>
<p>在日本服务业之中，上文提到的便利店堪称典型代表——如果服务质量提高，营业额就会成比例增长。相反，如果服务质量哪怕是有一点点下降，都会立即收到顾客的投诉，营业额也会随之一落千丈。因此，所有的日本商家都在为提升服务质量而不懈地努力着。</p>
<p>反观中国，商家首先关注的是商品的销量，至于服务是好是坏，几乎从不在意。</p>
<p>再举一个身边的例子。在我居住的北京某公寓的一层，不但有7-11，还有一家名为“味多美”的面包店。店里的人气商品是一种叫作“德国奶油”的面包，每个售价人民币5元。如果售价为10元，那么顾客会觉得价格太高，从而放弃购买。如果面包的味道不好，即使售价仍为5元，估计也没有顾客会买第二次。所以，正是因为味道鲜美，而且价格适中，这种“德国奶油”才成为了热门商品。</p>
<p>不过，要是在日本，除了“味道”和“价格”之外，我们还会加上“服务”这个衡量标准。说得极端一点，如果“味多美”的服务质量不高，那么，无论“德国奶油”的味道有多好，价格有多便宜，我们都不会去第二次。</p>
<p>虽然，在过去的三年时间里，我多次“光顾”了这家“味多美”，但是，以一个日本人的标准来衡量，我实在无法昧着良心地给它的服务打上一个及格的分数——在顾客排着长队等待结账的时候，收银台里明明有两位店员，可是其中的一个人就直愣愣地站在原地，什么也不做；收银台里的POS机经常出现故障；收银员拒收100元纸币；店员站在通道上实施作业，阻碍了顾客的通行；顾客在即将打烊时进店购物的话，往往会遭到一声怒斥“关门了！”……</p>
<p>当然，我偶尔也能遇到店员的态度发生转变的时候——穿着一身黑西装的“店长”在店里的时候。店员不是看顾客的脸色，而是看“店长”的脸色工作，这恐怕是因为他们怕被店长“扣分”从而被扣工资吧。唉，这样怎么能提高服务质量呢？</p>
<p>正是因为店员总是处于这样的工作状态，所以从“味多美”里传出的顾客和店员的吵架声不绝于耳。如果要是在日本，这种“商品价格适中，味道不错，但是店员态度极差”的店是绝对没有顾客光顾的。但是，我家楼下的这家“味多美”竟然每天都门庭若市。就连前几天早上被店员骂得灰头土脸的那位女顾客，今天早上又心平气和地进去买面包了。这一切在我们日本人看来，真是太不可思议了。</p>
<p>顺便提一句，我之所以坚持每天早上去“味多美”，其实全是因为店里播放的背景音乐。每天早上，“味多美”店里都响彻着在我年轻的时候风靡整个日本的麦当娜、奥莉薇亚·纽顿-强（Olivia Newton-John）的金曲。听完两三首这样的歌曲之后再去上班，我感觉一整天都精力充沛。这才是高质量的服务！不知道“味多美”的店员是否意识到了这一点。</p>
<p>不仅“7-11”“味多美”这种规模不大的店铺的服务水平不高，就是一些高档商场的服务质量也难以让人满意。</p>
<p>中国的商场和日本的差不多，但是服务完全不一样。日本的商场有一种不成文的规则，就是“客户上服务员下”的人际关系。日本商场里有这样一句话：客户是神。意思是客户是付钱的，所以像神一样。因此日本人在中国商场购物时最受不了的是付钱的时候。</p>
<p>2012年夏天东京总社的广告部长来北京，他的出差目的是考察北京商场化妆品种类的情况。我陪他去了一趟西单的商场街。在一座商场，他看了不少的化妆品，看完后他说：“我要这一系列的化妆品。”我对服务员翻译了他的话，服务员给我一张条子说：“去收银台付钱！”我把这句话给广告部长翻译成日语，他吃了一惊说：“我是客户，为什么要去收银台？”这事放在日本，服务员当然会拿着客户的现金或者信用卡去收银台，因为客户是“神”，不用跑来跑去。我把广告部长的话翻译成中文，服务员一脸莫名其妙的表情，然后服务员和广告部长开始吵架，最后我对广告部长说道：“入乡随俗吧！”</p>
<p>2013年的新年我又一次来北京，好多商场里有“元旦折扣”，所以我在一家商场的3层买了一张床单。服务员说：“去7层收银台付钱。”“为什么要去7层呢？”“因为我们店从7层搬到这里来没多久，收银台还在7层。”新年的商场里人山人海，我上到7层交完钱再回到3层拿东西要近半个小时。我敢说，假如在日本的商场里出现这样“服务”的情况，那第二天在报纸上肯定会刊登出来，而那家店也会立即“关门大吉”。</p>
<p>当然，我们也不能说“中国就没有服务”。有一次，我和一位负责出版美食书籍的北京出版界的编辑聊天。她告诉我说：“近藤先生您是日本人，对日本的‘服务’十分了解。其实，在我们中国也有一家以‘提供一流服务’为宗旨的餐饮连锁店，正在迅速崛起。”她口中所说的这家店就是“海底捞火锅”。</p>
<p>“那么，我请客，你带我去那家店吧。”</p>
<p>“好啊！”</p>
<p>于是，我就和这位编辑一起去吃了一次四川火锅——海底捞。</p>
<p>因为正好赶上了中午的“饭点儿”，所以店里满满的全都是客人，门口也有很多人坐在椅子上排队等候。在等待的过程中，我们品尝到了这家店免费提供的大麦茶，有的顾客还在用店方提供的电源和充电器给手机充电。</p>
<p>我浏览了一下这家店的简介——1994年，原四川省简阳市拖拉机厂职工张勇在他的老家开设了第一家“海底捞”。后来，“海底捞”以其为顾客提供前所未有的“贴心、温心、舒心”服务而大受好评，公司规模也越来越大。截至2012年夏天，“海底捞”在北京、上海等全国15个大城市拥有68家分店，员工人数达到了14000人。2012年7月7日，在2012（第六届）中国餐饮产业发展大会上，中国烹饪协会联合中国商业联合会以及中华全国商业信息中心发布“2011年度餐饮百强企业榜单”，“海底捞”荣居第15名。</p>
<p>看到这样的简介，我顿时食欲大增。不过，吃完之后，我觉得火锅的味道虽然不错，但是并没有给我留下什么极为深刻的印象。至于“服务”，这家店也的确提供了一些——顾客擦手的湿毛巾干了之后，立即更换；为了防止溅出的火锅汤汁弄脏顾客的包，在包外罩上外罩；为带宠物的顾客照顾宠物；为腿脚不好的老年顾客提供轮椅；为顾客保管没喝完的酒以供下次继续饮用等等。看到这些，与我共进午餐的中国编辑显得十分感动。不过，对于我这个日本人来说，这不过是“我从小就看惯了的极为理所当然的情景”罢了。</p>
<p>当然，“海底捞”的成功充分证明了一点——“服务就是金钱”的商务哲学在中国同样可行。如今，“80后”和“90后”们大多数是独生子女，他们已经逐渐成为了消费者群体里的“中坚力量”。作为“奢侈的一代”，他们在付钱的同时，无疑会更加注重与金钱相对等的服务。因此，我坚信，中国的服务文化必将实现高速发展。</p>
<h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><table>
<thead>
<tr>
<th align="center">下载地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://res.cmk.red/%E4%B9%A6%E7%B1%8D/%E3%80%90%E8%BF%91%E8%97%A4%E5%A4%A7%E4%BB%8B%E3%80%91%E3%80%90%E4%B8%AD%E5%9B%BD%E7%BC%BA%E4%BB%80%E4%B9%88%EF%BC%8C%E6%97%A5%E6%9C%AC%E7%BC%BA%E4%BB%80%E4%B9%88%E3%80%91.azw3.7z">【近藤大介】【中国缺什么，日本缺什么】.azw3.7z</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>版本</th>
<th>ISBN</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 版（2013 年 3 月 1 日）</td>
<td>9787539940519</td>
</tr>
</tbody></table>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <center><b>解压密码</b><br><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=ri1bt8DsnVUd18QBMXftFPbQxxtRwhp6&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="莓友群" title="莓友群"></a></center>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-10T10:14:38+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2021/02/10</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E6%97%A5%E6%9C%AC/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>日本</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E4%B8%AD%E5%9B%BD/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>中国</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E8%BF%91%E8%97%A4%E5%A4%A7%E4%BB%8B/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>近藤大介</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E6%B1%9F%E8%8B%8F%E6%96%87%E8%89%BA%E5%87%BA%E7%89%88%E7%A4%BE/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>江苏文艺出版社</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cmk.red/p/8076ab65.html&title=【近藤大介】【中国缺什么，日本缺什么】 - CMK'sBLOG&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://cmk.red/p/8076ab65.html&title=【近藤大介】【中国缺什么，日本缺什么】 - CMK'sBLOG&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://cmk.red/p/8076ab65.html&title=【近藤大介】【中国缺什么，日本缺什么】 - CMK'sBLOG&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/p/7b88e926.html'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Ubuntu 18.04 开机默认启动命令行或图形界面</p>
          <p class='content'>
默认启动命令行
1sudo systemctl set-default multi-user.target
默认启动图形界面
1sudo systemctl set-default graph...</p>
        </a>
      
      
        <a class='next' href='/p/94f457e3.html'>
          <p class='title'>【傅高義】【鄧小平時代】<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>



简介本書是逾八十高齡的作者傾十年之心力而完成的一部權威性的鄧小平傳記。作者不僅閱讀了大量的當代中國檔案，特別是中國過去十五年公開的歷史材料，而且由於其人脈關係得以深入廣泛地訪談了鄧小平子...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
      <p cst><br/></p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img no-lazy src='/assets/avatar.png'/>
        </a>
      
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:super_l0llip0p@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/super-l0llip0p"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=84121563"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/c/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/c/Android/" href="/c/Android/"
            id="cAndroid"
            ><div class='name'>Android</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/Android/Android-%E5%BC%80%E5%8F%91/" href="/c/Android/Android-%E5%BC%80%E5%8F%91/"
            id="cAndroidAndroid-E5BC80E58F91"
            ><div class='name'>Android 开发</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/BlackBerry/" href="/c/BlackBerry/"
            id="cBlackBerry"
            ><div class='name'>BlackBerry</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Hexo/" href="/c/Hexo/"
            id="cHexo"
            ><div class='name'>Hexo</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Linux/" href="/c/Linux/"
            id="cLinux"
            ><div class='name'>Linux</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Windows/" href="/c/Windows/"
            id="cWindows"
            ><div class='name'>Windows</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E4%B9%A6%E7%B1%8D/" href="/c/%E4%B9%A6%E7%B1%8D/"
            id="cE4B9A6E7B18D"
            ><div class='name'>书籍</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/"
            id="cE4B9A6E7B18DE4B8ADE59BBD"
            ><div class='name'>中国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/" href="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/"
            id="cE4B9A6E7B18DE585B6E4BB96"
            ><div class='name'>其他</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/"
            id="cE4B9A6E7B18DE697A5E69CAC"
            ><div class='name'>日本</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/"
            id="cE4B9A6E7B18DE6B091E59BBD"
            ><div class='name'>民国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/"
            id="cE5BA94E794A8E59586E5BA97"
            ><div class='name'>应用商店</div><div class='badge'>(43)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/"
            id="cE5BA94E794A8E59586E5BA97Android"
            ><div class='name'>Android</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/"
            id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
            ><div class='name'>BlackBerry 10</div><div class='badge'>(36)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/KaiOS/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/KaiOS/"
            id="cE5BA94E794A8E59586E5BA97KaiOS"
            ><div class='name'>KaiOS</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Windows/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Windows/"
            id="cE5BA94E794A8E59586E5BA97Windows"
            ><div class='name'>Windows</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%9F%B3%E9%A2%91/" href="/c/%E9%9F%B3%E9%A2%91/"
            id="cE99FB3E9A291"
            ><div class='name'>音频</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/" href="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/"
            id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
            ><div class='name'>周孝正</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%A1%B9%E7%9B%AE/" href="/c/%E9%A1%B9%E7%9B%AE/"
            id="cE9A1B9E79BAE"
            ><div class='name'>项目</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    

<section class="widget qrcode shadow desktop">
  
  <header>
    
      <i class="fas fa-users fa-fw" aria-hidden="true"></i><span class='name'>加入</span>
    
  </header>


  <div class='content article-entry'>
    
      <img src='/assets/qq_group.png'
      />
    
  </div>
</section>

  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">试读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%B8%AD%E5%9B%BD%E7%BC%BA%E4%BB%80%E4%B9%88%EF%BC%9A%E4%BC%98%E8%B4%A8%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.1.</span> <span class="toc-text">第一章 中国缺什么：优质的服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A6%96%E9%83%BD%E6%9C%BA%E5%9C%BA%E7%9A%84%E2%80%9C%E4%B8%AD%E5%9B%BD%E8%84%B8%E2%80%9D"><span class="toc-number">4.1.1.</span> <span class="toc-text">首都机场的“中国脸”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%9C%E8%BF%99%E9%87%8C%E5%B0%B1%E5%83%8F%E4%B8%8D%E6%98%AF%E5%9C%A8%E5%9C%B0%E7%90%83%E4%B8%8A%E4%B8%80%E6%A0%B7%E2%80%9D"><span class="toc-number">4.1.2.</span> <span class="toc-text">“这里就像不是在地球上一样”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E7%AB%9F%E7%84%B6%E6%88%90%E4%BA%86%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%9C%B0"><span class="toc-number">4.1.3.</span> <span class="toc-text">北京竟然成了我的工作地</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E5%BC%95%E4%BB%A5%E4%B8%BA%E8%B1%AA%E7%9A%84%E2%80%9C%E6%97%A5%E5%BC%8F%E6%9C%8D%E5%8A%A1%E2%80%9D"><span class="toc-number">4.1.4.</span> <span class="toc-text">最引以为豪的“日式服务”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%97%A5%E6%9C%AC%E5%BF%AB%E9%80%92%E5%85%AC%E5%8F%B8%E7%9A%84%E4%BC%A0%E5%A5%87"><span class="toc-number">4.1.5.</span> <span class="toc-text">一个日本快递公司的传奇</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%98%AF%E4%B8%80%E7%A7%8D%E5%93%B2%E5%AD%A6%E7%90%86%E5%BF%B5"><span class="toc-number">4.1.6.</span> <span class="toc-text">服务是一种哲学理念</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">获取</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.03'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='95171177'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="https://cmk.red/">Copyright © 2020-2021</a></p>

        </div>
      
    
  </footer>


      <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick="document.execCommand('copy')"><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      
        <li class='navigation'>
          <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
        </li>
      
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          if ('true' == 'true') {
            copyText.style.display = 'block';
            hrText.style.display = 'block';
          }
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if ('true' == true && ('home,print,hr,music'||[]).includes('music')) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>









  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>






  <script>
  let APlayerController = new Object();
  APlayerController.id = '95171177';  // 设定全局音乐播放ID
  APlayerController.volume = '0.03';
</script>

  
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>




  
<script src="/js/aplayer.js"></script>






  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) || "快来评论吧~";

    let path = $.trim($('#pjax-comment-path').text());
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "WEHDGdKn7BUM7CsdMMVyG5iv-MdYXbMMI",
      appKey: "YMxcxnuM9l6zSKGOeGAhm34M",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>







  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>







  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://cmk.red' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>



<!-- more -->


    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
          
          if ('') {
            $('').backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $('.cover-backstretch').backstretch("pause");
            }else{
              $('.cover-backstretch').backstretch("next");
            }
          } else {
            $.backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $.backstretch("pause");
            }else{
              $.backstretch("next");
            }
          }
        
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
