<!DOCTYPE html>
<html lang="zh-CN,default">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />

  <!-- 页面元数据 -->
  
  <title>【陈桂棣 &amp; 吴春桃】【中国农民调查】 - 吃棒棒糖的机器人&#39;s 博客</title>
  
    <meta name="keywords" content="中国,陈桂棣,吴春桃,人民文学出版社,农民">
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="吃棒棒糖的机器人's 博客" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  
  
  
  <!-- 脚本懒加载函数 -->
  <script>
  function loadScript(src, cb) {
    var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
    var script = document.createElement('script');
    script.setAttribute('type','text/javascript');
    if (cb) script.onload = cb;
    script.setAttribute('src', src);
    HEAD.appendChild(script);
  }
  //https://github.com/filamentgroup/loadCSS
  !function(c){"use strict";var e=function(e,t,n,r){var o,i=c.document,a=i.createElement("link");if(t)o=t;else{var d=(i.body||i.getElementsByTagName("head")[0]).childNodes;o=d[d.length-1]}var f=i.styleSheets;if(r)for(var l in r)r.hasOwnProperty(l)&&a.setAttribute(l,r[l]);a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(i.body)return t();setTimeout(function(){e(t)})}(function(){o.parentNode.insertBefore(a,t?o:o.nextSibling)});var s=function(e){for(var t=a.href,n=f.length;n--;)if(f[n].href===t)return e();setTimeout(function(){s(e)})};function u(){a.addEventListener&&a.removeEventListener("load",u),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",u),(a.onloadcssdefined=s)(u),a};"undefined"!=typeof exports?exports.loadCSS=e:c.loadCSS=e}("undefined"!=typeof global?global:this);
  </script>
  <script id="loadcss"></script>
</head>

<body>
  <header class="l_header auto shadow " style='opacity: 0' >
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/assets/logo.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索一下" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div class="l_body">
    <div class="l_cover">
  
    
    
        <div class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Volantis</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>
  
    <div class='safearea'>
      <div class='body-wrapper' id="pjax-container">
        
          <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">【陈桂棣 &amp; 吴春桃】【中国农民调查】</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path"></div> 
  <div id="pjax-comment-placeholder"></div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover-wrapper')[0].style.display = "none"; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "half") { // 半屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'half'); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "full") { // 全屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'full'); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover-wrapper')[0].style.display = ""; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 
 

        
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        【陈桂棣 & 吴春桃】【中国农民调查】
      </h1>
      <div class='new-meta-box'>
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2020/03/07</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="sep"></span><a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/">中国</a>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="【陈桂棣 & 吴春桃】【中国农民调查】" data-path="/p/8ea7370b.html">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
<div class="new-meta-item comments-count">
  
  <a href="/p/8ea7370b.html#comments">
    <i class="fas fa-comment-dots fa-fw"></i>
    <span class="valine-comment-count" data-xid="/p/8ea7370b.html">0</span>
    <span class="leancloud-comments-count">&nbsp;条评论</span>
  </a>
</div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：14k 字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：46 分钟</p>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <div class="img-wrap"><div class="img-bg"><img class="img" src="https://res.cmk.red/assets/books/%E3%80%90%E9%99%88%E6%A1%82%E6%A3%A3%20&%20%E5%90%B4%E6%98%A5%E6%A1%83%E3%80%91%E3%80%90%E4%B8%AD%E5%9B%BD%E5%86%9C%E6%B0%91%E8%B0%83%E6%9F%A5%E3%80%91.jpg"/></div></div>

<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>这是一部透视当下中国农民问题的不可多得的反思警世之作。作者耗时三年，遍访安徽乡村，深入调查，访问了从中央到地方一批致力于农村改革的有识之士、专家教授和党政要员。收集的材料和废弃的手稿，几近等身。作品依据大量第一手材料，反映了当前农民的生存状态，披露了曾惊动中央的几起重大涉农案件，揭示了农民负担过重的种种原因，展现了农村费税改革的艰难曲折过程。文本叙述客观真实。听作者锥心泣血哭述农民的命运，我们收获的不仅是眼泪。</p>
<h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><p>陈桂棣（1942 年 11 月）安徽省怀远县人，生于安徽蚌埠，现居于北京，中国国家一级作家；曾当教师、记者及编辑，1986 年起从事文学创作，1990 年任合肥作家协会主席，至今已有长篇小说、报告文学、散文、电影剧本等创作。</p>
<p>1996 年凭《淮河的警告》获首届中华文学选刊奖和首届鲁迅文学奖（报告文学）、“人民文学”奖、《主人》获 1984 年“当代”文学奖（与张锲合作）、并凭《中国农民调查》获 2004 年德国尤利西斯国际报告文学大奖，作品并译介到美国，日本、加拿大等；亦凭《中国农民调查》一书带来的封禁、官司或者得奖等等，他在中国以至全球的知名度亦大幅提高。2005 年 10 月 3 日夫妇入围《时代》杂志亚洲版选出年度亚洲英雄人物。</p>
<p>代表作为《中国农民调查》、《包公遗骨记》（与妻子吴春桃合编）。其他作品有：《不死的土地》、《悲剧的诞生》、《一起诈骗的背后》、《焦裕禄怎样走出兰考》、《淮河的警告》等。</p>
<p>吴春桃，女（1963 年生），湖南醴陵人，中国女作家，笔名春桃。陈桂棣的妻子。与丈夫同为《中国农民调查》一书的作者。毕业于南京大学中文系，其作品曾获“当代文学奖”。现供职于合肥市文联。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
</tr>
</thead>
<tbody><tr>
<td>第一章</td>
<td>殉道者</td>
</tr>
<tr>
<td>第二章</td>
<td>恶人治村</td>
</tr>
<tr>
<td>第三章</td>
<td>抗税案始末</td>
</tr>
<tr>
<td>第四章</td>
<td>漫漫上访路</td>
</tr>
<tr>
<td>第五章</td>
<td>古老而沉重的话题</td>
</tr>
<tr>
<td>第六章</td>
<td>天平是怎样倾斜的</td>
</tr>
<tr>
<td>第七章</td>
<td>达标，形象工程和其它</td>
</tr>
<tr>
<td>第八章</td>
<td>弄虚作假之种种</td>
</tr>
<tr>
<td>第九章</td>
<td>寻找出路</td>
</tr>
<tr>
<td>第十章</td>
<td>天降大任</td>
</tr>
<tr>
<td>第十一章</td>
<td>破题</td>
</tr>
<tr>
<td>第十二章</td>
<td>敢问路在何方</td>
</tr>
</tbody></table>
<h3 id="试读"><a href="#试读" class="headerlink" title="试读"></a>试读</h3><h4 id="第一章-殉道者"><a href="#第一章-殉道者" class="headerlink" title="第一章 殉道者"></a>第一章 殉道者</h4><h5 id="骚动的路营村"><a href="#骚动的路营村" class="headerlink" title="骚动的路营村"></a>骚动的路营村</h5><p>生与死肯定是两个不同的概念除去不懂事的孩子和失语的老人恐怕这是世界上最不容易搞错的一件事情。可是有时它也是十分模糊的模糊得还会让人感到吃惊有的人明明活着好像已经死了有的人已经死了却仿佛还活着。</p>
<p>丁作明已经死了他的死不能说是“重于泰山”但在他死后八年的二00一年二月十日当我们走进淮北平原出了名的贫困县利辛县向许多人打问去纪王场乡路营村的路怎么走时回答我们的首先不是去路营的路应该如何走而是好奇地反问问话的内容又几乎众口一词“你们是到丁作明那儿去”</p>
<p>丁作明不过是一个普通的农民并没有什么特别之处如果说有也许就是他比别的农民多念了几年书从小学念到了高中毕业而且念书时十分用心家里穷得有时揭不开锅了他仍然一声不吭地跑到院里的水缸边上像澳大利亚驼鸟那样蹶起屁股把头埋进缸里去用井水把肚子灌饱后照样唱着跳着去上学。考大学时大家都说他太亏离录取线只差几分如果他不是利辛县乡下农民城的孩子如果他生在北京或是上海是完全可以走进大学校门的即便就是生在别的一个什么城市他也会是另外一种命运。但是他是路集中学的高中毕业生毕业后只能回到路营村这就又与那些一个大字不识的泥腿子没有了区别他必须同中国所有的农民一样下田干活去侍弄庄稼。再要说有什么不平常就是装了一肚子墨水的丁作明比别的农民爱翻报纸爱听广播爱咬文嚼字爱动脑瓜子。平时为人别说多谦和但认死理敢说真话敢同村里、乡里的头头脑脑平等地说话。正是因为这一点他也就比大伙多出几分烦恼以至最后惹来杀身之祸。</p>
<p>他分明早就已经死了利辛县城的那些人怎么可以说我们“去到丁作明那儿去”呢</p>
<p>难道还可以寻找到一条路能够走到丁作明那儿去吗</p>
<p>公元一九九三年二月二十一日是丁作明热切期望的一个令人欢欣鼓舞的日子。他绝没有想到自己的人生之路将会在这一天走到尽头。</p>
<p>头天上午丁作明和其他七位上访村民接到了乡里的通知要他们到乡里开会。会上乡领导说县里对你们告状的事很重视希望在你们八人中选出两人再从党员、干部中各选二人组成一个清帐小组对路营村村干部的经济帐全面清查。这天上午清帐小组正式成立并开始查帐。这消息使得整个路营村的村民一片欢腾锁在人们眉头的愁云一扫而光有几个农民竟激动地奔过直沟跑到对面的商店买来鞭炮准备在村头上放一放让大伙出出恶气听个响。只是这一年的春节来得比往年早元月二十二日就是农历大年三十二月六日已是正月十五过罢正月十五年就远了问了几家商店全没货鞭炮就没买成但丁作明这一天的心情却分明比过年还舒畅迈出家门的步子都带有了几分弹性。</p>
<p>利辛县是解放后才划出的新建县这一片原来分别属于涡阳、阜阳、蒙城、太和、凤台和颖上六县边区是个六不管的贫困地区。境内多为黄泥地一下雨有路也没法走人还有为数不少的砂土碱土更是布满各处。路营本来就够偏僻落后的再加上九一年那场特大洪灾的袭击家家穷得叮当响。这一年眼看春节就要临近了村里却没有一点要过年的喜庆劲全村算下来人均年收入不到四百元可上边派下来的各项负担加起来每人居然摊到一百0三元一角七分。一年忙到头起早贪黑跑细了腿累弯了腰打下的粮食扣除口粮其余的就全被村里以各种名义“提留”走了有几户收的不够缴的村乡和派出所穿的是连裆裤“不给就拘留你”。</p>
<p>“有钱没钱回家过年。”这是中国人自古以来的一种习俗。令丁作明想不通的是为躲债不敢回家过年这种只应该发生在解放前的事今天居然会在路营出现了。中国农民不是翻身做了主人么为啥还会这样苦作为“彻底地为人民的利益工作的”党的农村干部又为啥这般凶呢于是他悄悄地做了一件别的路营人不敢做的事。</p>
<p>在此之前他从广播里和报纸上得知党中央在北京召开了全国农村工作会议他花了几个晚上把收集到的中央的新政策整理成一份通俗易懂的材料然后就去各家各户“宣讲”。宣扬党的会议精神却要偷偷摸摸地进行像当年的地下工作者在“国统区”的秘密活动一样这使他感到十分别扭又十分激动。</p>
<p>他的眼睛在那些农舍梁间吊下来的灯泡的光晕中发着亮。他对乡亲们肯定地说“村干部这样征收‘提留’的做法是违背了中央精神的”</p>
<p>他做事的认真和拥有的学识足以使那些习惯于蹲在黑暗地方又早习惯了逆来顺受的村民们心服口服。但是这一次随着一阵沉寂之后还是有人小心地提出了质疑“周围村庄附近乡镇不都是在这样搞的么天高皇帝远的你能拿他们怎么办”</p>
<p>“我不信有理没处讲。”丁作明不信这个邪。</p>
<p>他一字一句地把国务院最新的规定读给村民听收取农民的提留款不得超过人均收入的百分之五。他将百分比作了特别的强调。“明摆着村里从我们这儿收取的提留款大大超过了这规定已经比‘百分之五’的比例多出了五倍还要多这次召开的农村工作会议明确要求‘各地应保护农民的利益减轻农民的负担’。他们分明是在瞎搞我们要到乡里讨个公道”</p>
<p>“乡里会买我们账吗”有人感到这事太难。</p>
<p>“自古就有‘官逼民反’一说”一个部队退伍回来的村民忍不住吼了一嗓子。“何况咱这是按中央的规定向上边反映问题乡里不买账就上县”</p>
<p>渐渐地农舍里的气氛开始变热闹了。</p>
<p>有人控告村支部书记董应福将村民们集资建成的粮仓私自出租给别村使用从中捞取租金九千多元以后又将粮仓捣鼓掉鲸吞了三四万元的售出款。特别是大灾之年中央曾有专门指令贪污救灾物资是要判刑甚至杀头的董应福竟敢把救济给路营的衣物和食品占为己有。而且对计划生育的罚款以及各种多“提留”的钱物均不入帐或是故意弄成一笔糊涂帐。</p>
<p>不一会大伙就从村干部扯到了乡干部你一句我一句话音儿不落地似炸开了锅。</p>
<p>有人揭露纪王场乡康乡长的公子仰仗老子的权势横行乡里多次操着电棍拎着手铐跑到路营乱要各种钱款。一九九一年特大洪灾上边规定不准再向受灾的农民索取任何“提留”而康公子却带着民兵活像日本鬼子进村强行抢夺村民的钱物。发现有谁躲在家里不开门就支派打手用脚踢门分文不得少还要额外付给踢门“功臣”的劳务费。抢得钱财后便领着一帮人吆三喝四地下馆子吃喝的花费回头还要从村民们的集资款中予以报销……</p>
<p>大家越说越来气最后望着丁作明请他拿主意。“纳鞋要有针线告发人家得有证据。”</p>
<p>丁作明说“咱们可以到乡党委去反映一下大家的这些嫌疑要求清查村里的收入帐目。”</p>
<p>这天丁作明就同其他七位村民找到了乡党委向书记李坤富陈述了村里的问题和查帐的要求。</p>
<p>乡党委书记李坤富认真看了看丁作明递上来的“提留”表说“是多提留了。先让我们合议一下两天给你们答复。”</p>
<p>两天过去了乡里没有动静又过了两天又过了两三天在一次有路营村干部和党员参加的干部会议上乡党委分管政法的副书记任开才突然要路营村书记就多收提留款的问题在会上作个“交待”。董应福顿时火冒三丈他认为各村都是这样多提留的没啥好在众人面前交待的听说是村民把他告到了乡里要查帐就怀疑村里有人眼红他盖起的几间大瓦房当即在会上讲了狠话“有人要清我的帐还有的狂到要扒我的房我看谁敢除非他不要命了有人说凭我的收入买不起小四轮拖拉机盖不起大瓦房买不起盖不起可我就买了盖了这是我的本事你们穷活该想跟我搞你们怕是不想活了”</p>
<p>一个党支部书记竟敢在分管政法工作的乡党委副书记主持的全乡干部大会上口吐如此狂言实在是出人意外。可是副书记没有制止。会后会上的情况一传开路营村的村民们肺都要气炸了“共产党的天下难道就没有王法了”</p>
<p>丁作明咽不下这口气就在过年的前三天把路营村乱收“提留”款的情况写成材料直接送到了利辛县纪检委。</p>
<p>接待的同志为难地说道“已是年跟前了材料先放在这里吧。”</p>
<p>路营村这一年的春节显得少有的冷清甚至没有几户燃放鞭炮。</p>
<p>转眼到了农历正月十八许多村民也沉不住气了纷纷跑来找丁作明这才发现丁作明整个年里都在忙着写控告信。他把党中央、国务院的政策规定路集村以及纪王场乡一些干部违法乱纪给农民带来沉重负担的种种做法写得淋漓尽致。</p>
<p>大家都被丁作明的行为感染了。是的一个人应该有一种精神也总要有一点社会责任感如果人人都怕树叶落下来砸破头看到腐败的现象不闻不问遇到邪恶势力不敢抗争我们这个民族是不会有希望的。于是在正月十八的夜里地处偏僻的路营村民们就你八角、我一元地凑足了路费然后悄悄把丁作明在内的八位村民代表摸着黑送出村。</p>
<p>县委办公室汪主任接到丁作明的这封控告信很吃惊感到路营农民们反映的情况其严重程度已远远超出他们的想象。汪主任很快向县委书记戴文虎作了汇报。戴虽刚调来不久但态度极其明朗。因此县委的答复让丁作明一行十分满意“我们会尽快让乡里落实清帐小组的事对路营行政村干部的帐目进行清查对你们反映的乡政府的情况也会很快予以核实、处理的。”</p>
<p>就这样没有过好一个春节的丁作明考虑大伙凑起的路费不容易该省一分一厘全得省不敢在县城多耽搁就领着村民代表挤上回纪王场的农村班车。在能够把人五脏六腑都颠翻的车厢里他满怀信心和喜悦地回味着县领导的话却不知道一个可怕的灾难正在前面等着他死神带着另一个世界的狞笑已经从地狱之门无声地袭过来而他浑然不觉。</p>
<p>这年二月十一日农历二月初一下午三时许村民徐赛俊、丁大刚二人在暖洋洋的冬日下“下六周”。“下六周”这是淮北大平原上的农民创造出来的一种“土围棋”。他们正撕杀得昏天黑地因为丁作明在一边观看路过此地的路营行政村副村长丁言乐也趁机凑了上来。丁言乐已知道丁作明向县里反映了他和负责计划生育的妻子贪污提留款和计划生育罚款的事早已忌恨在心就故意找着碴儿同丁作明发生口角。</p>
<p>丁言乐对徐赛俊和丁大刚威胁道“你们这可是赌博呀我可以把你们抓起来”他这么说却盯着丁作明看。</p>
<p>丁作明不免奇怪“他们这是在玩游戏又不犯啥法就是犯了法抓人也应该是派出所的事。”</p>
<p>丁言乐凶狠地说“那不一定”</p>
<p>丁作明最听不得这种口气更看不惯一当上干部就变脸的这种人。不过他意识到来者不善显见是在借故寻衅了就没再吭声。</p>
<p>谁知丁言乐得寸进尺开始用肩去撞丁作明。边撞边嚷耍起了无赖“怎么你想打人我给你打我给你打”</p>
<p>丁作明完全没有思想准备也想不到身为副村长的丁言乐竟会如此下作他连连后退。丁言乐却步步紧逼越撞越猛已是穷凶极恶。丁作明无奈只好躲开。就在丁作明闪身离开的当儿丁言乐凶狠地撞过来撞了个空由于整个身体失控一头跌进旁边的庄稼地里跌了个嘴啃泥。</p>
<p>丁言乐这下子终于找到了可以“理直气壮”进行报复的理由了。</p>
<p>丁作明早料到被他揭发到的这些人都并非凡角会想方设法伺机报复的只是觉得丁言乐这样做是在耍下三烂太没水平就一句话也没说地回家了。</p>
<p>在远离现代文明的路营村“别拿豆包不当干粮别拿村长不当干部”这句话绝不是玩笑别说乡里了丁作明敢把村干部告到县里去那就是“找死”。丁言乐本就怀恨在心这又跌了个嘴啃泥等于火上加了油。为扩大事态他便以“被丁作明打伤”为幌子一个下午先后六次找上门要打丁作明。丁作明爱人祝多芳虽然不了解情况也只得一再赔礼道歉但丁言乐并不罢休。</p>
<p>不久丁言乐的儿子丁杰手里掂着把菜刀在门外大喊大叫嚷着要丁作明“滚出来”。</p>
<p>当晚村民们都劝丁作明赶快离开路营村出去躲一躲。开始丁作明死活不愿意觉得村干部欺人太甚干吗要躲后来考虑到县领导已经支持他们清查村里帐目的要求了查清村干部贪污钱财的事看来只是个时间问题不能因小失大扰乱了县里的计划。再说了丁言乐们怕的就是你躲这些人巴不得闹得鸡飞狗跳天下大乱这样才可以趁机将水搅浑最后搅得是非不清。</p>
<p>于是丁作明当天夜里忍气吞声离开了路营村。</p>
<p>第二天天刚麻麻亮丁言乐果然就带着全家人凶神恶刹地再次找上门来要同丁作明大闹一场。祝多芳小心地说“丁作明不在家。”丁言乐那里肯信闯进屋里叫全家人仔细查找不见丁作明的人影儿就又气又恼地说“我昨天被丁作明打伤了需要住院治疗”</p>
<p>这时路营村的支部书记董应福出面了。他协同丁言乐妻子孙亚珍一道将丁言乐安排进了乡医院。随后孙亚珍又以分管计划生育的身份向乡长康子昌、乡党委副书记任开才递上了头天晚上写好的揭发材料声称“丁言乐因计划生育工作抓得认真得罪了丁作明被丁作明拦路殴打致伤”要求对丁作明作出严肃处理。</p>
<p>康子昌和任开才对孙亚珍告发丁作明事实的真伪根本没有兴趣去了解而是幸灾乐祸。因这时县委办公室的通知已经到了纪王场县委的指示十分明确要求纪王场乡党委和乡政府尽快安排有上访代表参加的清帐小组对路营行政村干部的帐目进行全面清查。上访的人员是哪些人无须康任二人去了解他们知道带头闹事的人就是丁作明。</p>
<p>把属下的问题告到上头去这是康子昌和任开才都无法接受的何况他们也猜得出丁作明这次到县委是连他们的问题也“捎带”了的。显然这是在损害纪王场乡的对外形象诋毁纪王场乡党委及政府的声誉。这是绝不允许的也是他们难以容忍的。</p>
<p>所以康子昌和任开才在接到孙亚珍的揭发材料后当即就指示乡派出所对丁作明的问题严肃处理。</p>
<p>纪王场乡派出所从某种意义上说它已经不再是我国公安机关遵照宪法和法律规定保护人民、打击敌人的派出机构完全沦为乡镇领导干部们的“御用工具”因此在接到乡长和党委副书记的指示后不问青红皂白就发出传票传丁作明立刻来派出所。</p>
<p>躲在外面的丁作明听说派出所在找他甚是奇怪他想一定是丁言乐夫妻二人给他捺了“坏药”。不过他并没把这事想得很复杂他认为只要自己没干犯法的事任谁诬告栽脏都没用事实总归是事实。</p>
<p>丁作明坦坦荡荡地走进了派出所。</p>
<p>可以想像得到他走进派出所大门的步子是充满着自信的。因为正是这天上午县委要求组建的清帐小组不仅正式成立而且已经开始工作他相信要不了多久村干部的经济问题便会查个水落石出。</p>
<p>来到派出所丁作明很快就发现这个世界一切都颠倒了“指鹿为马”并非只是写在《史记》中的一个故事把鹿硬说成马也绝非宦官赵高才有的恶行。</p>
<p>这以后发生的事情公开的传媒至今没有作过任何披露所幸的是侦破此案以后有关方面曾整理出一份内部的文字材料在这次调查中我们见到了这份充满血泪与恐怖的“报告”。</p>
<p>派出所副所长彭志中见到丁作明的第一句话就是“你为什么打丁言乐”</p>
<p>丁作明解释说“我没打我从没打过谁。”</p>
<p>彭志中仍然还是那句话只是语气变得更加严厉了。</p>
<p>丁作明再次申辩“我从没打过谁你们可以到村里去调查。”</p>
<p>丁作明觉得无须回答这话彭志中应该去问丁言乐。</p>
<p>“说”彭副所长已经没有耐心了他锐声喝道。</p>
<p>“你们这么肯定说我打了丁言乐有证据吗”丁作明忍无可忍地说“如果那天在场的村民哪怕是个小孩只要有人证明我打了丁言乐我愿承担一切责任。”</p>
<p>彭志中根本不听丁作明的申辩他提出了两点处理意见“一你丁作明付给丁言乐二百八十元五角的医药费二在纪王场逢集时你丁作明用架子车把丁言乐从医院拉回家。”</p>
<p>这种颠倒是非充满欺辱敲诈的处理意见丁作明当然不可能接受他当即反对道“我没打丁言乐丁言乐不可能伤在哪他为啥住院我不知道也不需要知道。”彭志中一拍桌子说“难道我的话就不算数我现在问你我的裁决已经下了你出不出钱吧”丁作明平日留心过一些法律方面的知识于是说道“我没有打丁言乐你下了这样的裁定我可以上诉。</p>
<p>”彭志中终于被激怒了。他指着丁作明大声喊道“我现在就可以把你关起来你不信”丁作明依然毫不示弱说道“即便按照你刚才的处理意见我也够不上是‘刑事犯罪’就是你对我‘刑事拘留’也应该在二十四小时内说清楚拘留我的原因。”彭志中说“那好我告诉你我可以关你二十三个半小时放出去后不给钱我再关你二十三个半小时直到你出钱为止”</p>
<p>彭志中说到这摔门而去他喊来治安联防队员祝传济、纪洪礼和赵金喜命令三人立即把丁作明关进派出所非法设立的“留置室”。所以说它“非法”是因为国家公安部和安徽省公安厅都分别于一九八九年和一九九二年两次发文严令各派出所不得设立羁押场所。</p>
<p>丁作明当然听不懂由彭志中嘴里说出来的这些所内平日的惯用语三位治安联防队员却是心知肚明。说丁作明“兴”是指他“不服气”所谓“加加温”就是要给丁作明一点颜色看可以施以体罚、殴打必要时甚至可以采取一切手段总之要被处理者招供认帐为止。</p>
<p>祝传济碍于曾是丁作明的中学同学又是近庄邻居不便当面下毒手很快也就借故避开了。不过一向善于察言观色领会领导意图又深得彭志中欢心的祝传济知道丁作明是个宁折不弯认死理的人同时也看出“拿下”“拿不下”丁作明非同小可他离开之前特地把纪洪礼和赵金喜喊出门外交待二人不妨给丁作明“拉拉马步”。</p>
<p>祝传济提到“拉拉马步”四个字时语调是十分平静的但在纪洪礼和赵金喜二人听来还是从这看似平静的语调中感到了一种杀气。因为这是纪王场乡派出所最残酷的一种刑罚了。</p>
<p>祝传济望着纪、赵二人回到黑屋依然不大放心就又到后院治安队宿舍向王进军传达彭志中的指令要他也马上赶过去务必将丁“拿下”。</p>
<p>纪洪礼、赵金喜按照彭志中和祝传济的授意把丁作明从“留置室”押至值班室让丁作明拉马步丁作明不依就冲上去连推带搡逼着丁作明就范。丁作明虽说在学校读了十二年书却也不是文弱书生毕竟是在大田里耕耙耧耨磨练过来的累得纪洪礼和赵金喜上气不接下气硬是无法将丁作明治服。</p>
<p>这时王进军手拎一根桑树棍进了门。</p>
<p>纪洪礼和赵金喜见王进军拎着家伙前来增援就谎称丁作明动手打了他们。王进军一听指着丁作明厉声喝道“在这里嘴硬没你好果子吃”说着就要丁作明拉马步丁作明依然执意不从。</p>
<p>王进军嘴里不干不净骂了一句操起桑树棍劈头盖脸就抡过来。丁作明左闪右躲结果臂上 、腰上连遭猛击每中一棍都痛得他脱口喊出声但他就是不依从。</p>
<p>丁作明不拉马步王进军就一下比一下更凶狠地抡着手里的桑树棍。</p>
<p>同样也是农民的联防队员王进军为什么对自己的农民弟兄做如此凶残的事情一个符合逻辑的解释只能是人从爬行动物进化到今天虽然创造出了最辉煌的科学技术和最灿烂的现代文明但人性中那些最原始最残暴的劣根性仍会在有些人身上以“返祖”的现象出现这说明人性进化的缓慢。此时的王进军就已经完全失去了理智变成了发泄野性的异类。</p>
<p>据说王进军这已不是第一次兽性发作了自从来到纪王场乡派出所干上了治安“联防队员”打人就成为他日常的工作。没谁提醒过他不可以这样做倒是因为他敢于下手而受到所领导的重用。</p>
<p>今天他手中的桑树棍不久就打裂了又很快打断了但他仍然不罢休抬起脚将丁作明跺倒随后改用电警棒猛击丁作明的双腿逼着丁作明跪到地上去。</p>
<p>就在丁作明已无招架能力王进军也打累了的时候纪洪礼的兽性也开始发作了摸起一根半截扁担扑了上去。他同样发疯地朝丁作明的腰部、臀部一阵猛抽。</p>
<p>这样没过多久丁作明就不再呻吟了他对眼前的这一切显然感到了震惊也感到了恐惧。</p>
<p>他分明已经看出他只要不松口眼前的这几个家伙是会把他往死里整的。可是他依然没有打算要向谁低头更不可能认输。只见他瞪大了眼睛无比愤怒地喊道“我告村乡干部加重农民负担违背党的政策竟遭这样毒打我不怕就是你们把我打死我也不服变成鬼我也还是要告连你们一起告”</p>
<p>纪洪礼碰到丁作明血红的眼睛挥起的半截扁担吓得掉到了地上。王进军看纪洪礼手软了歇斯底里地训斥道“你他妈的孬种干嘛要怕他这是他嘴硬的地方吗”</p>
<p>于是纪洪礼拾起一根棍又凶狠地扑上去。赵金喜爽性找来一块肮脏的手巾将丁作明的嘴巴塞了起来。</p>
<p>就这样王进军、赵金喜、纪洪礼三个丧失人性的治安联防队员在丁作明不能动弹也不能说话的状况下又轮番毒打了二十多分钟。直到惊动了因病在家休息的派出所指导员赵西印发生在纪王场乡派出所的这场暴行才算收场。</p>
<h5 id="案惊中央"><a href="#案惊中央" class="headerlink" title="案惊中央"></a>案惊中央</h5><p>当清帐小组中的村民在派出所找到丁作明时丁作明已是奄奄一息。他们有的趴在丁作明身上痛哭不起知道丁作明是因为替大伙说了话才遭此歹毒的有的忙到丁家去报信有的就指着派出所的警员发泄着愤懑“你们公安不办案社会治安好一半”</p>
<p>丁作明七十岁的父亲丁继营跌跌撞撞奔进派出所看到儿子脸色惨白豆大的虚汗顺着两颊往下滚嘴唇颤抖着也不喊声“疼”一下就跪倒在儿子跟前。</p>
<p>就在这时派出所副所长彭志中回到了所里他是来看丁作明是否被治服帖了。丁继营听说彭志中就是所里的领导又听说儿子是不愿为副村长丁言乐付二百多块钱的“医药费”才被打成这个样子的就还苦苦哀求彭志中“我向丁言乐赔礼丁言乐的医药费我认了明天把钱凑齐交给你请你放了我的儿子吧——”</p>
<p>彭志中也没想到联防队员这次下手这样狠丁作明被打得这么惨见丁继营正好向他求情也就势挥挥手巴不得赶快将丁作明抬走。不过他依然没有忘了自己曾经作出过的处理决定“我把话说清明天一定得把要付的医药费送到派出所”</p>
<p>丁继营和查帐小组的村民一道急急忙忙把丁作明送往乡医院治疗后因丁作明腹部疼痛得厉害乡医院的医生不知所措只得连夜将他转往利辛县医院进行抢救。</p>
<p>第二天上午八时丁作明被确诊为脾破裂大出血医院给丁作明紧急输血然而回天乏术一切都太晚了。</p>
<p>丁作明终于在抢救他的县医院的手术台上停止了呼吸。</p>
<p>丁继营老人听说儿子已死在手术台上不禁哭得死去活来。他拍打着墙壁痛不欲生“儿啦你咋这么傻呀你有理他们有权你胳膊咋就想扭过大腿呢——”</p>
<p>丁作明的爱人祝多芬更是难以接受这个残酷的事实早哭成了泪人。她一边哭一边喊“作明呀他们把你往死里打你咋就不认那二百块钱呢钱比命还贵吗你这样撒手去了撇下两个浑身是病的老人三个这么小的孩子大的刚六岁小的才两周——往后的日子叫我咋过呀”</p>
<p>守在边上的查帐小组的村民好言相劝丁继营和祝多芬不要太伤心劝着劝着忍不住也是泪流满面。悲痛地喊道“作明呀作明平日你那么聪明昨天为啥就那么糊涂他们这样毒打你你咋就不叫喊一声呢——”</p>
<p>丁作明带头向县里反映农民负担在派出所被人活活打死这消息犹如晴天霹雳让纪王场乡的父老乡亲感到触目惊心</p>
<p>路营村村民愤怒了。愤怒的烈焰烧去了他们平日谨小慎微设置在心头之上的樊篱一个个无所顾忌地走出了家门涌到丁言乐农舍的前面要丁言乐和她老婆滚出来。但是直到这时人们才知道丁言乐听到风声一家老小早逃出了路营此时已是人去屋空。</p>
<p>从那以后直到我们走进路营八年过去了路营的村民再没见到过丁言乐一家人。有人说他们去了上海或是南京有的说他们去了海南或是深圳总之背井离乡在外靠打工谋生。</p>
<p>原本是路营村跺地地也会晃三晃的副村长从此成了浪迹天涯、四处漂泊的可悲的游子。</p>
<p>村民们在丁言乐家扑了空又怒不可遏地掉头涌向派出所。结果发现往日不可一世的副所长彭志中以及被狗吃了良心的纪洪礼、赵金喜和王进军一个个也都各自躲藏了起来。</p>
<p>村民两处扑空情绪越发变得激愤最后一合计决定直接去县里。</p>
<p>就在路营村村民准备上路时附近的路集、彦庄、李园、朱园、李楼、郭桥、常营村的村民也闻讯赶来怒不可遏地加入到路营村的上访的队伍。</p>
<p>显然不堪重负生活难以为继的并不仅仅是一个路营村。丁作明向县里反映的那些问题提出清查村干部帐目的要求也同样代表着他们的利益与愿望因此对于丁作明的死他们不可能袖手旁观。大家心照不宣的是如果再不齐心协力奋起抗争明天他们就会有着丁作明同样的遭遇</p>
<p>于是这支由路营出发的上访队伍顷刻就像被一只巨大无比的手在冬日滚动着的雪球其阵势迅速在扩大还没抵达县城之前已汇集了三千多人。这队伍滔滔似水浩浩荡荡一路上扬起滚滚黄尘。黄尘滚滚之中还夹杂着拖拉机、三轮车、农用汽车、牛车、人力车的引挚声、喇叭声、铃铛声。</p>
<p>中国的农民可以说是世界上最善良、最听话又最能忍让的一个特殊的群体可是一旦被激怒又会骤然成为世界上最庞大、最无畏又最具有破坏力的一支队伍</p>
<p>一九九三年二月二十一日发生在安徽省利辛县纪王场乡派出所的“丁作明事件”注定不会被将来撰写《中国农业发展史》的学者专家忽略或回避因为丁作明是中国的九亿农民之中因反映农民负担而被乱棍打死的第一人他以自己年轻的生命为代价唤醒人们不应该那么乐观地忽略或回避中国农村中正在变得十分严峻的现实。</p>
<p>当时的利辛县委和县政府不敢怠慢十万火急地上路拦截怕事态进一步扩大以至失控会被坏人利用他们对这一事件没有回避处理得也还积极认真只是不希望闹得一个地区全知道对消息是实行了严密封锁的。他们认为这样的事传出去对利辛县委和县政府的任何领导都没有好处。</p>
<p>报喜不报忧这其实早已成了当今中国习以为常见怪不怪的一件事情。</p>
<p>然而这事还是被传了出去。</p>
<p>甚至在安徽省委书记和省长都还不知情时案件已经惊动了中央。党中央和国务院许多领导不仅详细得知了这一事件的真相并已在震惊之后迅速作出了明确批示。</p>
<p>将这事捅上了天的是新华通讯社安徽分社记者孔祥迎。</p>
<p>孔祥迎是因为别的采访任务去利辛县的获悉“丁作明事件”之后他深感震惊和痛心。当时他在安徽分社负责农村报道自然会对发生在安徽农业上的一切新闻格外敏感再说一个中国最高新闻机关的记者处理新闻稿件也不会像地方上的记者有那么多的约束与忌讳。仅凭着社会的责任和时代的使命他就觉得“丁作明事件”折射出了当今中国农村中太多的“社会信息”。更何况减轻农民负担已经成为党中央、国务院密切关注并已有了明确规定的一件大事而纪王场乡一个有文化懂政策的青年农民只是依据党的决定向党的组织提出了正当要求并得到县委的支持却在光天化日之下被活活打死这一切还是发生在人民的执法机关其性质的恶劣暴露出问题的严重性及典型性都无不使他感到触目惊心</p>
<p>于是他迅速改变了采访计划顶着一连串的压力和干扰深入到纪王场乡作了认真调查很快把事件的真相写成一篇“大内参”发往北京的新华总社。总社同样很快地就将这篇调查报道全文刊登在送往中央最高决策层的《动态清样》上。</p>
<p>当安徽省政府办公厅的同志接到国务院秘书长陈俊生打来的电话不禁呆住了。在这之前无论是阜阳行署还是利辛县政府都没有将这件事汇报上来再说上面打来这样急迫的电话安徽省政府办公厅的历史上还从来没遇到过。</p>
<p>陈俊生劈头就问“利辛县纪王场乡路营村的青年农民丁作明因为反映农民负担被迫害致死你们对这件事的处理情况怎么样了”</p>
<p>这事根本不知道自然无法回答。那边陈俊生马上又说“处理情况随时告诉我。中央几位领导同志都对这事批了字十分重视我在这里随时等候你们的电话。”</p>
<p>接着陈俊生不仅留下自己办公室和住宅的电话号码还把他在中南海内部的“红机号码”也提供出来因为他当时正在一个会议上并把他在会议期间的具体联系方法也作了说明。</p>
<p>透过这一串电话号码安徽省政府办公厅的同志深知案情的重大同有关领导联系过后就把电文发给了阜阳地委和行署。</p>
<p>利辛县委书记戴文虎这时才知道纪王场乡的这件事“漏子捅大了”。他很清楚丁作明的死如果与“农民负担”有个因果关系这问题就大了纪王场乡党委政府有关的领导将会被追究责任县委也难脱干系。虽然他调到利辛工作的时间并不长前后也才一个月许多情况还不是太了解按说他在这件事情上所能承担的充其量不过是“领导责任”但接到省里发来的紧急电文后他感到了事态的严重思想一下变得复杂起来。首先他不希望这件事给自己带来什么麻烦或是说不希望因为利辛这件事影响到安徽的形象。一九九一年大水以来外地人都把安徽人当作“灾民”看丁作明一案的真相再传出去安徽的农村还成了个什么样子如此触目惊心的事情发生在利辛作为利辛县委书记他还有什么面子</p>
<p>当然戴文虎并不知道就在丁作明的案件发生前不久四川省峨眉山下的仁寿县也是因为农民负担太重引发了上万人大规模地上访农民与警察发生了剧烈的冲突愤怒的农民竟烧了警车。这事已使中央领导为之忧虑紧接着安徽这边就死了人自然就格外关注安徽对这事的处理情况不希望由此引发出更大的事端来。</p>
<p>利辛县委书记戴文虎想得很多但他最后还是采取了当今大家都早已熟习了的办法报喜不报忧息事宁人。他认为只要不把丁作明的死与“农民负担”扯到一起剩下的一切事情都好办。</p>
<p>在不到二十四小时的时间利辛县委、县政府就向省委、省政府写出报告丁作明的死纯粹是由一般的民事纠纷引发的与农民负担无关。</p>
<p>戴文虎绝然没有想到他的这个抱有侥幸的回复竟断送了自己本该拥有的锦绣前程。</p>
<p>安徽省委、省政府希望看到的当然也是“与农民负担无关”的结论。回复的电话当即打给了陈俊生。</p>
<p>谁知陈俊生是个办事一丝不苟的人再说这事又有那么多的中央领导批了字盯着这事不放。他接到安徽作出的这个结论疑窦顿生到底是新华社的记者“谎报军情”还是安徽省在“欺骗中央”呢需要关心的似乎已经不应该是这事处理的情况倒是丁作明案件的性质了。</p>
<p>陈俊生把问题交给新华社回答。</p>
<p>新华社接到国务院秘书长陈俊生的电话后觉得事有蹊跷。因为安徽分社记者孔祥迎的调查文章写得已经十分具体了那些事实不可能是坐在办公室凭空捏造得出来的。但为慎重起见还是把陈俊生的电话内容及安徽省报上来的意见一并通知了安徽分社。</p>
<p>现场采访和处理稿件一向认真严谨的孔祥迎看到了安徽省对“丁作明案件”所作的调查结论十分意外。他感到这样的事情不应该发生。安徽的这种结论无疑是对他了解到的事实的一种彻底的否定。他当然不能接受。</p>
<p>所以安徽分社回答总社的态度十分坚定为了澄清事实请求中央直接派人调查。</p>
<p>一个由中央纪委执法监察室、国务院法制局、国家计委、国家农业部和最高人民检察院等有关部门组成的联合调查组迅速组成他们没同安徽省的各级领导打招呼从北京出发就一路南下直接开进了纪王场乡路营村。</p>
<p>中央联合调查组一杆子插到了案发现场这使得安徽省阜阳地区及利辛县三级党委政府有关领导都大出意外。</p>
<p>调查组首先对丁作明的家人进行了慰问然后就同路营村的村民们见面、开座谈会。可以看出调查组的调查范围显然没有也囿于一个路营村还扩大到了附近的黄楼和彦庄。调查时不让地方干部陪同并对被调查人实施政治上的保护于是乎周边的村民们也纷纷找上门向调查组反映实情。</p>
<p>于是京城下来了“包青天”“微服私访”的消息立马传遍了利辛县。</p>
<p>二000年十月三十日下午在安徽省委大楼的一间办公室里当了十七年省农经委副主任的吴昭仁接受了我们的采访。外面的走廊里十分宁静宁静得我们可以毫不费劲地分辩得出走廊上传来的忽远忽近的脚步声但是当吴昭仁回顾发生在七年前中央调查组来安徽的那段往事时周围所有的动静就全在我们的意识中消失了。</p>
<p>我们发现退居二线已经身为“安徽省人民政府咨询员”和“安徽省农业经济学会理事长”的吴昭仁谈起当年这个调查组的事好像那一切就发生在昨天。他说是他把联合调查组一直送到北京的。他强调他同调查组的同志踏上同一趟进京的列车是因为他也正有事要进京属于“顺便”但他并不回避当时的省里领导确也极想知道这些同志下到利辛到底调查到了哪些情况又形成了哪些看法。</p>
<p>由于工作上的关系他至今还能说出国家农业部参加到调查组中去的两位成员的名字他们是合作经济指导司农民负担监督管理处处长李显刚和副处长黄炜黄炜是个十分能干的女同志李显刚曾是国务院副总理姜春云的秘书。农业部分管“农民负担监督管理”的正副处长一齐上阵也说明了对这事的重视。</p>
<p>联合调查组的负责人是中纪委执法监察室的曾晓东主任。</p>
<p>吴昭仁告诉我们曾晓东在谈起利辛县农民的生存状况时眼泪止不住地就流了出来。这个细节给吴昭仁的印象可以说是刻骨铭心。一个身居高位的领导干部什么场面没有见过呢</p>
<p>在人们的想象中执法监察干部早就练就了一副铁石心肠但是讲到调查所闻感情竟一下变得如此脆弱。他红着眼睛说“真没想到解放都这么多年了农民还这样苦负担会这样重有些党的干部对农民的态度竟又是这样恶劣——”</p>
<p>他一边流着泪一边甩着头。</p>
<p>他告诉吴昭仁“我们实际调查到的其实比新华社记者反映的情况还要严重整个路营都很困难只有村支书和几个村干部住的是瓦房问题一看就十分清楚。路营有两个生产队连续几年就靠卖血为生苦到这个样子各种各样的负担还没完没了大大超出中央规定已是让人无法忍受。丁作明根本不是他们讲的什么‘计生问题’只是因为他反映了农民的负担被就活活打死”</p>
<p>这位中央特派员本不应该是个爱激动的人他说到这儿话却被打住因为过于激动了下嘴唇不由自主地颤抖着泪珠划过两颊跌落在手上。</p>
<p>他说反映问题的农民见到他们首先就是长跪不起其中有的竟是步履蹒跚、白发苍苍的老人。他的心受到有生以来从没有过的震撼。试想如果不是巨大的悲苦过久的压抑一个阅尽人间沧桑的老者怎么会不顾屈辱和难堪地双膝触地给一个可以做自己儿孙的调查人员施此大礼呢</p>
<p>这不都是常被我们挂在嘴上说是已经翻身做了国家主人的中国农民吗他们被压弯的脊梁和被扭曲的灵魂使联合调查组的每一个人无不在吃惊之余陷入到长久的沉思。</p>
<p>丁作明的死引起中央的重视无疑是空前的。就在丁作明惨死后的第二十六天即一九九三年三月十九日中共中央办公厅、国务院办公厅就联合下发了《关于减轻农民负担的紧急通知》接着同年六月二十日国务院就在京召开了全国减轻农民负担工作会议。这以后仅仅又只过了一个月的时间七月二十二日中共中央办公厅和国务院办公厅再次联合发出《关于涉及农民负担项目审核处理意见的通知》将涉及农民负担有强制、摊派和搭车收费行为的有关项目被取消、暂缓执行、需要修改或坚决予以纠正的计一百二十二项之多</p>
<p>这么短的时间内针对农民负担问题不仅迅速下达了紧急通知而且这么快就拿出了一系列的相应措施并召开了全国性的工作会议这一切在人民中国的建国四十四年的历史上从未有过</p>
<p>为维护法律的尊严保护公民的人身权利不受侵犯严厉打击危害社会治安的犯罪分子安徽省阜阳地区中级人民法院于同年七月二日在利辛县城公开审理了在“丁作明事件”中负有法律责任的六名罪犯。依法判处王进军死刑剥夺政治权利终身判处赵金喜无期徒刑纪洪礼有期徒刑十五年彭志中有期徒刑十二年祝传济有期徒刑七年。</p>
<p>同时为严肃党纪、政纪阜阳地委和行署在此之前还分别作出了以下决定给予利辛县委书记戴文虎党内警告处分副县长徐怀棠行政降职处分纪王场乡党委书记李坤富党内严重警告处分乡党委副书记、乡长康子昌留党察看、撒销党内外一切职务处分乡党委副书记任开才撒职处分。并要求全区人民群众更好地监督干部认真执行党的政策责令各县市务必进一步采取措施切实减轻农民负担。</p>
<h5 id="大快人心"><a href="#大快人心" class="headerlink" title="大快人心"></a>大快人心</h5><p>二00一年早春二月我们走进了丁作明的家。我们发现一个六口之家因为丧失了丁作明这个主要劳力有如大厦折梁当地政府虽然为这个不幸的家庭免征了农业税可是生活却依然过得十分艰难。我们注意到大门上贴着的分明不是红纸写就的对联那对联惨白中透着浅紫可以看出他们至今没有从巨大的悲痛中走出来。</p>
<p>丁继营老人因体弱多病已苍老得无缚鸡之力回想起当年的情景依然老泪纵横。他拿出过去的《判决书》和地区法院开出的收据告诉我们白纸黑字的《判决书》上判决的附带民事赔偿至今没有兑现他们多次找过阜阳地区法院执行庭并在几尽一贫如洗的窘境中交纳了对他们不啻于天文数字的执行费但时隔七年当时判决的赔偿款至今杳无音信。</p>
<p>丁作明母亲丁路氏现瘫痪在床吃喝拉撒睡都在床上苦不堪言。丁作明爱人祝多芳在一次外出拉化肥时摔断了右臂基本上不能再干重活。三个孩子被学校照顾可以免缴学杂费用但十四岁的丁艳和十二岁的丁卫还是中途辍了学不得不在家帮助妈妈做些力所能及的农活过早挑起生活的担子。</p>
<p>离开路营村时我们去了一趟丁作明的墓地。阴阳相隔的现实使我们无法和他进行对话但我们还是默默地祈祷这样的悲剧不再发生。</p>
<p>丁作明以他年轻生命的陨落震惊了中央从而使得九亿农民终于有了呵护自己的尚方宝剑。</p>
<p>本来我们以为他是第一个殉道者也应该是最后一个。然而接下去当我们走近固镇县唐南乡张桥村小张庄时才知道丁作明的悲剧并没结束。它不但依然在延续发生在小张庄的血光之灾其性质之恶劣更加令人触目惊心场面之血腥以至让人无法相信。它发生在“丁作明事件”后的第五年并且是在中央已经三令五申之后……</p>
<h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><table>
<thead>
<tr>
<th align="center">下载地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://res.cmk.red/%E4%B9%A6%E7%B1%8D/%E3%80%90%E9%99%88%E6%A1%82%E6%A3%A3%20&%20%E5%90%B4%E6%98%A5%E6%A1%83%E3%80%91%E3%80%90%E4%B8%AD%E5%9B%BD%E5%86%9C%E6%B0%91%E8%B0%83%E6%9F%A5%E3%80%91.azw3.7z">【陈桂棣 &amp; 吴春桃】【中国农民调查】.azw3.7z</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>版本</th>
<th>ISBN</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 版（2004 年 1 月）</td>
<td>9787020044368</td>
</tr>
</tbody></table>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <center><b>解压密码</b><br><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=ri1bt8DsnVUd18QBMXftFPbQxxtRwhp6&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="莓友群" title="莓友群"></a></center>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-10T10:14:38+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2021/02/10</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E4%B8%AD%E5%9B%BD/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>中国</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E9%99%88%E6%A1%82%E6%A3%A3/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>陈桂棣</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E5%90%B4%E6%98%A5%E6%A1%83/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>吴春桃</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E4%BA%BA%E6%B0%91%E6%96%87%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>人民文学出版社</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E5%86%9C%E6%B0%91/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>农民</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cmk.red/p/8ea7370b.html&title=【陈桂棣 & 吴春桃】【中国农民调查】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://cmk.red/p/8ea7370b.html&title=【陈桂棣 & 吴春桃】【中国农民调查】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://cmk.red/p/8ea7370b.html&title=【陈桂棣 & 吴春桃】【中国农民调查】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/p/ddcb6687.html'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Ubuntu 20.04 更新时报错：update-initramfs: failed for /boot/initrd.img-5.4.0-14-generic with 1</p>
          <p class='content'>

重新安装 plymouth
1sudo apt purge --reinstall plymouth



</p>
        </a>
      
      
        <a class='next' href='/p/db1d10fd.html'>
          <p class='title'>Windows 10 正在还原网络连接：Microsoft Windows Network：本地设备名已在使用中<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>

打开 控制面板——管理工具——服务，启动或重新启动 Workstation 服务。

</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
      <p cst><br/></p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img no-lazy src='/assets/avatar.png'/>
        </a>
      
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:super_l0llip0p@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/super-l0llip0p"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=84121563"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/c/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/c/Android/" href="/c/Android/"
            id="cAndroid"
            ><div class='name'>Android</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/Android/Android-%E5%BC%80%E5%8F%91/" href="/c/Android/Android-%E5%BC%80%E5%8F%91/"
            id="cAndroidAndroid-E5BC80E58F91"
            ><div class='name'>Android 开发</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/BlackBerry/" href="/c/BlackBerry/"
            id="cBlackBerry"
            ><div class='name'>BlackBerry</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Hexo/" href="/c/Hexo/"
            id="cHexo"
            ><div class='name'>Hexo</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Linux/" href="/c/Linux/"
            id="cLinux"
            ><div class='name'>Linux</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Windows/" href="/c/Windows/"
            id="cWindows"
            ><div class='name'>Windows</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E4%B9%A6%E7%B1%8D/" href="/c/%E4%B9%A6%E7%B1%8D/"
            id="cE4B9A6E7B18D"
            ><div class='name'>书籍</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/"
            id="cE4B9A6E7B18DE4B8ADE59BBD"
            ><div class='name'>中国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/" href="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/"
            id="cE4B9A6E7B18DE585B6E4BB96"
            ><div class='name'>其他</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/"
            id="cE4B9A6E7B18DE697A5E69CAC"
            ><div class='name'>日本</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/"
            id="cE4B9A6E7B18DE6B091E59BBD"
            ><div class='name'>民国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/"
            id="cE5BA94E794A8E59586E5BA97"
            ><div class='name'>应用商店</div><div class='badge'>(40)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/"
            id="cE5BA94E794A8E59586E5BA97Android"
            ><div class='name'>Android</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/"
            id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
            ><div class='name'>BlackBerry 10</div><div class='badge'>(36)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%9F%B3%E9%A2%91/" href="/c/%E9%9F%B3%E9%A2%91/"
            id="cE99FB3E9A291"
            ><div class='name'>音频</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/" href="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/"
            id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
            ><div class='name'>周孝正</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%A1%B9%E7%9B%AE/" href="/c/%E9%A1%B9%E7%9B%AE/"
            id="cE9A1B9E79BAE"
            ><div class='name'>项目</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    

<section class="widget qrcode shadow desktop">
  
  <header>
    
      <i class="fas fa-users fa-fw" aria-hidden="true"></i><span class='name'>加入</span>
    
  </header>


  <div class='content article-entry'>
    
      <img src='/assets/qq_group.png'
      />
    
  </div>
</section>

  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">试读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%AE%89%E9%81%93%E8%80%85"><span class="toc-number">4.1.</span> <span class="toc-text">第一章 殉道者</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%9A%E5%8A%A8%E7%9A%84%E8%B7%AF%E8%90%A5%E6%9D%91"><span class="toc-number">4.1.1.</span> <span class="toc-text">骚动的路营村</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%88%E6%83%8A%E4%B8%AD%E5%A4%AE"><span class="toc-number">4.1.2.</span> <span class="toc-text">案惊中央</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A7%E5%BF%AB%E4%BA%BA%E5%BF%83"><span class="toc-number">4.1.3.</span> <span class="toc-text">大快人心</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">获取</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.1'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='95171177'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="https://cmk.red/">Copyright © 2020-2021</a></p>

        </div>
      
    
  </footer>


      <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick="document.execCommand('copy')"><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      
        <li class='navigation'>
          <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
        </li>
      
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          if ('true' == 'true') {
            copyText.style.display = 'block';
            hrText.style.display = 'block';
          }
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if ('true' == true && ('home,print,hr,music'||[]).includes('music')) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>









  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>






  <script>
  let APlayerController = new Object();
  APlayerController.id = '95171177';  // 设定全局音乐播放ID
  APlayerController.volume = '0.1';
</script>

  
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>




  
<script src="/js/aplayer.js"></script>






  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) || "快来评论吧~";

    let path = $.trim($('#pjax-comment-path').text());
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "WEHDGdKn7BUM7CsdMMVyG5iv-MdYXbMMI",
      appKey: "YMxcxnuM9l6zSKGOeGAhm34M",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>







  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>







  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://cmk.red' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>



<!-- more -->


    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
          
          if ('') {
            $('').backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $('.cover-backstretch').backstretch("pause");
            }else{
              $('.cover-backstretch').backstretch("next");
            }
          } else {
            $.backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $.backstretch("pause");
            }else{
              $.backstretch("next");
            }
          }
        
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
