<!DOCTYPE html>
<html lang="zh-CN,default">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />

  <!-- 页面元数据 -->
  
  <title>【傅高義】【鄧小平時代】 - 吃棒棒糖的机器人&#39;s 博客</title>
  
    <meta name="keywords" content="中国,傅高義,香港中文大學出版社,邓小平">
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="吃棒棒糖的机器人's 博客" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  
  
  
  <!-- 脚本懒加载函数 -->
  <script>
  function loadScript(src, cb) {
    var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
    var script = document.createElement('script');
    script.setAttribute('type','text/javascript');
    if (cb) script.onload = cb;
    script.setAttribute('src', src);
    HEAD.appendChild(script);
  }
  //https://github.com/filamentgroup/loadCSS
  !function(c){"use strict";var e=function(e,t,n,r){var o,i=c.document,a=i.createElement("link");if(t)o=t;else{var d=(i.body||i.getElementsByTagName("head")[0]).childNodes;o=d[d.length-1]}var f=i.styleSheets;if(r)for(var l in r)r.hasOwnProperty(l)&&a.setAttribute(l,r[l]);a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(i.body)return t();setTimeout(function(){e(t)})}(function(){o.parentNode.insertBefore(a,t?o:o.nextSibling)});var s=function(e){for(var t=a.href,n=f.length;n--;)if(f[n].href===t)return e();setTimeout(function(){s(e)})};function u(){a.addEventListener&&a.removeEventListener("load",u),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",u),(a.onloadcssdefined=s)(u),a};"undefined"!=typeof exports?exports.loadCSS=e:c.loadCSS=e}("undefined"!=typeof global?global:this);
  </script>
  <script id="loadcss"></script>
</head>

<body>
  <header class="l_header auto shadow " style='opacity: 0' >
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/assets/logo.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索一下" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div class="l_body">
    <div class="l_cover">
  
    
    
        <div class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Volantis</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>
  
    <div class='safearea'>
      <div class='body-wrapper' id="pjax-container">
        
          <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">【傅高義】【鄧小平時代】</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path"></div> 
  <div id="pjax-comment-placeholder"></div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover-wrapper')[0].style.display = "none"; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "half") { // 半屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'half'); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "full") { // 全屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'full'); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover-wrapper')[0].style.display = ""; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 
 

        
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        【傅高義】【鄧小平時代】
      </h1>
      <div class='new-meta-box'>
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2020/02/07</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="sep"></span><a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/">中国</a>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="【傅高義】【鄧小平時代】" data-path="/p/94f457e3.html">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
<div class="new-meta-item comments-count">
  
  <a href="/p/94f457e3.html#comments">
    <i class="fas fa-comment-dots fa-fw"></i>
    <span class="valine-comment-count" data-xid="/p/94f457e3.html">0</span>
    <span class="leancloud-comments-count">&nbsp;条评论</span>
  </a>
</div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：19.7k 字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：66 分钟</p>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <div class="img-wrap"><div class="img-bg"><img class="img" src="https://www.reslibs.net/assets/books/%E3%80%90%E5%82%85%E9%AB%98%E7%BE%A9%E3%80%91%E3%80%90%E9%84%A7%E5%B0%8F%E5%B9%B3%E6%99%82%E4%BB%A3%E3%80%91.jpg"/></div></div>

<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>本書是逾八十高齡的作者傾十年之心力而完成的一部權威性的鄧小平傳記。作者不僅閱讀了大量的當代中國檔案，特別是中國過去十五年公開的歷史材料，而且由於其人脈關係得以深入廣泛地訪談了鄧小平子女以及諸多不同背景的中國高層及其子女、秘書等。作者曾在多屆美國政府擔任東亞事務顧問，並曾以學者身分在美國國家情報委員會任職，這些經驗使得他對《鄧小平傳》的寫作既有社會學學者的專精，又能超越學院的限制，而從政治經驗、政治智慧的角度理解鄧小平的政治實踐。作為真正的中國通，他對鄧小平的把握既能入乎其中，又能站在中立、客觀的學術立場上而出乎其外，讓讀者全面而深度地把握鄧小平及其整個改革開放時代。</p>
<h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><p>傅高義（Ezra Vogel）（1930），哈佛大學亨利·福特二世社會學榮休教授，費正清東亞研究中心前主任，精通日文與中文。1958 年獲哈佛大學社會學博士學位，1967 年任哈佛大學教授。1969 年出版其第一部中國專著《共產主義制度下的廣東》（Canton Under Communism）；二十年後，出版了第二部專著《先走一步：改革開放中的廣東》（One Step Ahead in China: Guangdong Under Reform），被認為是瞭解中國及其改革開放的重要著作。1979 年他關於日本經濟崛起的著作《日本第一：對美國的教訓》（Japan as Number One: Lessons for America）作為學術暢銷書產生了很大的國際影響。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 章</td>
<td>革命者、建設者、改革者：1904-1969</td>
</tr>
<tr>
<td>第 2 章</td>
<td>從放逐到返京：1969-1974</td>
</tr>
<tr>
<td>第 3 章</td>
<td>在毛澤東手下整頓秩序：1974-1975</td>
</tr>
<tr>
<td>第 4 章</td>
<td>在毛澤東手下規劃未來：1975</td>
</tr>
<tr>
<td>第 5 章</td>
<td>在毛時代終結時靠邊站：1976</td>
</tr>
<tr>
<td>第 6 章</td>
<td>在華國鋒時期復出：1977-1978</td>
</tr>
<tr>
<td>第 7 章</td>
<td>三個轉折點：1978</td>
</tr>
<tr>
<td>第 8 章</td>
<td>為自由設限：1978-1979</td>
</tr>
<tr>
<td>第 9 章</td>
<td>蘇聯和越南的威脅：1978-1979</td>
</tr>
<tr>
<td>第 10 章</td>
<td>向日本開放：1978</td>
</tr>
<tr>
<td>第 11 章</td>
<td>向美國敞開大門：1978-1979</td>
</tr>
<tr>
<td>第 12 章</td>
<td>組建領導班子：1979-1980</td>
</tr>
<tr>
<td>第 13 章</td>
<td>鄧小平的治國術</td>
</tr>
<tr>
<td>第 14 章</td>
<td>廣東和福建的試驗：1979-1984</td>
</tr>
<tr>
<td>第 15 章</td>
<td>經濟調整和農村改革：1978-1982</td>
</tr>
<tr>
<td>第 16 章</td>
<td>加快經濟發展和開放：1982-1989</td>
</tr>
<tr>
<td>第 17 章</td>
<td>一國兩制——台灣、香港和西藏</td>
</tr>
<tr>
<td>第 18 章</td>
<td>為軍事現代化做準備</td>
</tr>
<tr>
<td>第 19 章</td>
<td>政治的潮起潮落</td>
</tr>
<tr>
<td>第 20 章</td>
<td>北京之春：1989.4.15-1989.5.17</td>
</tr>
<tr>
<td>第 21 章</td>
<td>天安門悲劇：1989.5.17-1989.6.4</td>
</tr>
<tr>
<td>第 22 章</td>
<td>站穩腳跟：1989-1992</td>
</tr>
<tr>
<td>第 23 章</td>
<td>鄧小平的終曲——南巡：1992</td>
</tr>
<tr>
<td>第 24 章</td>
<td>轉型的中國</td>
</tr>
</tbody></table>
<h3 id="试读"><a href="#试读" class="headerlink" title="试读"></a>试读</h3><p>鄧小平1904年生於四川省廣安縣的牌坊村。他雖然出生於一個小地主之家，但鄧家的親戚中卻有一個讓整個村子都引以為豪的人物——鄧時敏。這個鄧氏族親鄧時敏曾擔任朝廷要員，位至大理寺正卿，專為皇帝和朝廷大員寫摺子。 [1-1] 1774年鄧時敏告老還鄉，村裏為他立了一座牌坊，並就此更名牌坊村。鄧時敏及其兄弟確實成就不凡。當時這個三億多人口的國家中每年只有一兩千人能通過科考中舉，鄧時敏和他的兩個兄弟卻都通過了鄉試。事實上鄧時敏又連過兩關，通過了會試和殿試，當上了京城的大官。 [1-2]</p>
<p>1926年至1927年鄧小平在莫斯科時，在自己的個人簡歷中說，他的父親望子成龍，盼著他同樣能當上大官。這種夢想大概又因他母親的因素而愈發強烈，因為她也有親戚考取功名當上縣令。在帝制中國，很多家庭，尤其是有親戚當過官的家庭，若是有個聰明伶俐的孩子，都願意含辛茹苦加以培養，希望他能考取功名，光耀門楣。鄧小平便是這樣一個聰明伶俐的孩子，雖然他的父親鄧文明很少跟兒子相處，卻在他讀書求學上花了不少工夫。</p>
<p>鄧小平的父親忙於村子以外的活動，很少照料家事。他的原配妻子無後而死，16歲那年他又娶了比他大兩歲的鄧小平的生母。鄧母頭胎生了個女兒，然後生下鄧小平，接著是鄧小平的兩個弟弟，最後生的女兒在十歲那年夭折了。鄧文明後來娶的第三個妻子，生下一子後不久就死了。他又娶了第四個妻子夏伯根，她生了三個女兒。鄧小平父親最富有時，擁有近四十畝地和幾個幫他幹農活及養蠶的長工。</p>
<p>鄧文明在世時家道日衰。他是村裏的秘密社團哥老會的首領，但大多數時間他都在離牌坊村三四里路以外的協興鎮和二十里路以外的縣城度過。他在1914年當上了縣警察局局長。他在協興鎮開過一家小飯館，與一些長輩一起贊助過一所學校，他的兒子鄧小平便是在這裏唸書。但是，由於賭博輸了錢，他不得不賣掉一些田地，幾陷破產，再加上跟一位上司關係不好，他逃到了外地。不過，他仍然資助鄧小平唸書。</p>
<p>據鄧榕說，鄧小平的母親十分疼愛這個兒子。鄧小平後來也回憶說，他非常敬重自己的母親，父親不在家時她總是悉心照料著家務；但是她在1926年便已去世，只活了42歲。毛澤東反抗自己的父親，鄧小平卻沒有，他只是疏遠父親而已。鄧榕回憶說，在後來的歲月裏，爸爸從來不提他自己的父親（他死於1936年）。</p>
<p>當鄧小平漸漸長大時，大人們並不清楚讓孩子接受哪種教育最有利於前程。科舉制在鄧小平出生第二年便被廢除，鄧小平六歲時發生的辛亥革命，又讓朝廷的官僚制度壽終正寢。但是取代舊學的新式教育才剛剛起步，於是就像當時中國農村很多有天資的孩子一樣，鄧小平五歲那年的開蒙教育，是在牌坊村一個有學問的親戚家中學習儒家經典。第二年他又轉入協興鎮一家較大的私塾，繼續學習那些經典，由此養成了背誦經書的能力。當時廣安縣有人口20萬，但只有一所公立小學為有天分的孩子教授現代科目。鄧小平想必在這裏學得不錯：他在11歲那年通過競爭激烈的考試，進入了離牌坊村二十里以外的廣安縣高級小學，由父親出錢成了那裏的寄宿生。14歲時他又考入廣安縣初級中學。當鄧小平15歲離開該校去重慶時，他在儒家經典以及數學、科學、歷史、地理這些現代科目和寫作方面，都已打下很好的基礎。 [1-3]</p>
<p>一些進步教師提高了鄧小平的愛國覺悟，1919年他年僅14歲就參加了作為五四青年運動一部分的示威活動。這場運動的起因是西方各國領導人在凡爾賽聯手操縱第一次世界大戰後的世界格局，要把德國過去在山東佔領的膠州半島轉交日本而不是歸還中國。這激怒了北京大學和燕京大學的學生，他們於1919年5月4日走上北平（1949年成為首都後改名為北京）街頭，不但抗議西方列強不尊重中國，而且抗議中國政府顢頇無能，沒有維護中國的利益。</p>
<p>五四示威活動的消息不脛而走，迅速傳遍國內許多的大學和一些中學校園，在中國知識青年中掀起了瞭解世界大勢的熱情，點燃了民族主義的火焰。跟中國其他更為偏遠的內地相比，廣安與外界有著更多的接觸，流經廣安縣城的曲江水面寬一百多米，通過另外兩條河與90公里以外的重慶相連，從重慶乘汽船五日便可到達上海。早熟的鄧小平也加入了這場運動，跟同學們一起走上廣安街頭遊行示威。1919年秋天，他還參加了重慶抵制日貨的運動。鄧小平對外部世界的覺醒與中國知識青年民族意識的萌生完全同步。從這一刻起，鄧小平本人便與中國人努力擺脫洋人欺侮、恢復其偉大和強盛地位的事業分不開了。 [1-4]</p>
<p>鄧小平對外部世界的初步認識，又因鄧文明給兒子找到一個留學機會而得到了進一步擴展。第一次世界大戰期間，很多法國青年上了戰場，一時造成工廠勞力短缺，於是招募了15萬中國勞工赴法打工。當時西方各國幾乎沒有為中國優秀學生提供的獎學金，但也有例外：一些社會賢達在戰前就成立了一個全國性組織，希望能幫助中國學生赴法「勤工儉學」，他們可以一邊打零工謀生，一邊到大學學習現代科技。當時的中國人認為法國是一個文化水平很高的國家，法國便成了中國留洋學生所嚮往的目的地。一個曾經留學法國的四川富商成立了一個基金，提供補貼，使川籍學生能夠加入到赴法勤工儉學的計劃之中。重慶成立了為期一年的預備學校，鄧小平參加並通過入學考試，1919至1920學年在那裏作留學準備。這一年年底，有為數不多的獎學金到位，使一些學生得以赴法。鄧小平從未接受過專門的外語訓練，未能通過法語考試。但他父親鄧文明花錢通融使他過了關。一個比鄧小平大三歲的堂叔是他的同學，與他一起動身，在法國的頭幾個月裏一直與他為伴。</p>
<h4 id="革命家的誕生——法國和蘇聯：1920–1927"><a href="#革命家的誕生——法國和蘇聯：1920–1927" class="headerlink" title="革命家的誕生——法國和蘇聯：1920–1927"></a>革命家的誕生——法國和蘇聯：1920–1927</h4><p>1920年，當16歲的鄧小平登上一艘從重慶開往上海的汽船，開始他赴法之旅的第一段旅程時，他是84個勤工儉學的四川學生中年齡最小的一個。旅途本身對他就很有教育意義。在上海逗留的一周，鄧小平看到了洋人在他的國家如何像對待奴隸一樣對待中國人。當經過改裝的貨輪「鴦特萊蓬」號駛往法國，途經香港、越南、新加坡和錫蘭（今斯里蘭卡）時，白人主子與當地勞工之間同樣不平等的關係，也給鄧小平和船上其他的年輕人留下了深刻印象。</p>
<p>中國學生於10月19日抵達馬賽時，據當地報紙報道，這些學生身穿西裝，頭戴寬邊帽，腳登尖頭皮鞋；他們默默無語地呆在那裏，但看上去很聰明。 [1-5] 他們先乘車去巴黎，次日便被分配到一些中學接受專門的法語和其他科目的培訓。鄧小平等19人被安排到諾曼第的巴耶中學。</p>
<p>從1919年到1921年，經中國主辦人及法國友人的共同安排，大約有1,600人赴法勤工儉學。然而他們來的不是時候。1919年，在戰爭中倖存下來的法國青年人重返工作，導致法國就業緊張，通貨膨脹嚴重。1921年1月12日，即鄧小平和勤工儉學的同胞來到法國不足三個月時，由於為這項計劃籌措的錢很快就變得入不敷出，四川的基金會與勤工儉學計劃終止關係，3月15日以後將不再為學生提供經費。 [1-6] 法國政府建議巴耶中學想辦法讓計劃繼續進行，但校方說它也籌不到足夠的錢。鄧小平和18位勤工儉學的同胞於3月13日離開巴耶，三周後他在南部城市克魯梭的施奈德公司——法國最大的軍械廠——找到一份勉强糊口的工作。</p>
<p>此時，巴黎的中國學生也因無法繼續求學而深感失望，到中國政府駐巴黎使館前示威抗議，要求政府給他們想辦法，因為他們是在為中國的未來學習科技知識。中國政府派駐巴黎的人說這是不可能的，法國警員也逮捕了帶頭示威的人。法國各地的中國學生為失去學習機會而義憤填膺，他們加強聯繫，建立自己的組織，抗議法國和中國當局。中國學生示威的一些領頭人，如學生活動家蔡和森、後來擔任了上海市長和外交部長的陳毅，因參加抗議而在1921年夏天被驅逐出法國。</p>
<p>中國留法學生四處奔波，尋找辛苦低下的工作來維持溫飽。他們看到法國的富商家庭過著優裕的生活——這種生活是鄧小平在中國從未見過的，而工廠的工人則在惡劣的工作條件下從事著長時間的繁重勞動。 [1-7] 中國學生大多來自殷實之家，因學業優異而獲選留學，都是些想學習現代科技以報效國家的英才。可在法國，他們只能找到連法國工人都不願幹的工作，在重工業、化學工業的工廠和礦山做沒有技術含量的苦力活。此外，中國工人最初多半只能當學徒，薪水甚至比普通工人還要低。</p>
<p>儘管備受屈辱，這些在法國勤工儉學的中國人卻為中華文明而自豪，並將自己視為未來的領袖。他們成立了自己的社團，還分成小組，探討中國政府為何如此軟弱，世界為何變得如此不公平。這些小組的一些成員後來成了無政府主義者，但鄧小平等人則尋求發動一場運動，推翻軟弱無能的中國政府。</p>
<p>鄧小平來到法國時，十月革命已過去三年。在討論小組中，他從那些好學的工友那裏瞭解到更多有關資本主義、帝國主義和蘇聯的知識，這為他在法國生活時的見聞賦予了更深刻的含義。歐洲帝國主義欺侮中國，資產階級剝削工人，華工的待遇比當地工人還要差。需要一批精英組成先鋒隊，通過開展運動去改變這種狀況。1921年底，就在這些留法中國青年開始在工廠打工時，傳來了中國共產黨在同年7月1日成立的消息。這個黨最初很小，1921年它在國內只有大約50名黨員，1922年時也不超過200人。然而它的出現卻對在法勤工儉學的人產生了深刻的影響。1922年在法國成立了一個組織，其成員稱之為「旅歐中國少年共產黨」。1922年11月，學生領袖之一李維漢從法國火速回國，想讓這個青年共產主義組織歸屬於「中國社會主義青年團」（「中國共產主義青年團」前身）。這一請求得到了許可。1923年2月，鄧小平參加了旅歐中國少年共產黨臨時代表大會，大會正式宣佈自己是「中國社會主義青年團」的一部分；周恩來當選為總書記。 [1-8]</p>
<p>鄧小平在施奈德軍械廠時，被分派的工作是用大鐵鉗把燒紅的大鋼塊從噴著火焰的鼓風爐裏拖出來。鄧小平當時還不到17歲，只有一米五的個頭，他幹了三周便離職而去，回到巴黎另尋工作。（他的堂叔在施奈德又幹了一個多月。）幾周後，鄧小平在巴黎一家生產紙花的小工廠找到一份臨時工，後來又在小鎮夏萊特的哈金森橡膠廠（當時它僱用了大約1,000名工人，大多都是外國人）找到一份穩定的工作。從1922年2月13日到1923年3月7日，除了短暫的中斷外，他一直在這裏上班，工種是加工橡膠套鞋，一份不太費力的活。經過短暫的學徒期後，鄧小平像其他工人一樣成為計件工，於是他學會了抓緊幹活，並工作很長時間，一周長達54小時。他從工資中省出一些錢，又從父親那裏得到一點錢後，於10月17日辭去工廠的工作，想辦法進了附近的夏狄戎學院唸書。然而他的錢並不夠用，三個月後便又回到了哈金森橡膠廠。3月份他第二次離開該廠後，工廠檔案的紀錄中說，他「拒絕工作」，「辭職不幹，不再僱用」。 [1-9]</p>
<p>鄧小平最後一次學習機會落空後，便投身到激進（radical）事業之中。在第二次回到哈金森工廠時，他就在附近的蒙塔日加入了由秘密的中國共產主義者的基層組織成立的學習小組，其中有不少人是他在重慶預科學校的同學。有些學生甚至在中共建黨之前就已經很激進了。鄧小平尤其為號召中國學生投身激進事業的雜誌《新青年》所打動；該雜誌的主辦人是陳獨秀，當時他的兩個兒子也在法國學習。</p>
<p>鄧小平在夏萊特一直呆到1923年6月11日，然後去了巴黎，在旅歐共產主義組織的小辦公室裏工作。他在哈金森和蒙塔日的工友和激進派朋友大都是四川人，而在巴黎，他和來自其他各省的中國人一起參加了一場全國性的運動。剛到巴黎時，鄧小平在周恩來領導下的支部幹一些雜活。他的主要工作是印刷該團體一份十頁紙的小報。鄧小平擅長寫字和刻版，因此得了一個「油印博士」的綽號。1924年2月這份雜誌更名為《赤光》， [1-10] 雜誌宣稱要反對軍閥統治和帝國主義。它的讀者對象是留法中國學生，其中一些人一直信奉無政府主義或更加右翼的保守政策。鄧小平在比他大六歲的支部書記周恩來的領導下工作，周恩來曾在日本和英國與激進派有過交往，具有戰略意識和團結各種人一起工作的能力，因此成了中國青年的天然領袖。在周恩來的教導下，鄧小平對共產主義運動有了更多的理解，在刻版和印刷《赤光》的同時，也開始參與制訂運動戰略。 [1-11]</p>
<p>鄧小平在支部證明了自己的能力，因而進入旅歐中國共產主義青年團執委會。在1924年7月的會議上，按照中共的決定，該執委會包括鄧小平在內的全部成員，自動成為中共黨員；當時中共黨員的人數，把中國和法國的加在一起不足1,000人，而鄧小平那時還不到20歲。</p>
<p>旅法中國學生的政治鬥爭，與國內那些年輕政治領袖的行動保持同步。1923年6月，中共宣佈加入孫中山領導的國民黨，法國的中共黨員也立刻宣佈他們會加入旅法的國民黨。鄧小平本人也加入了國民黨，並在1925年成為國民黨歐洲支部的領導人之一。 [1-12] 在為《赤光》撰寫的文章中，鄧小平反駁較為保守的國民黨支持者，主張更激進的革命性變革。</p>
<p>兩個法國學者曾仔細研究過鄧小平在法國五年期間的活動，他們說：「在法國，鄧小平發現了西方、馬克思主義、勞工世界、黨的組織工作、中國的地位、社會和地區差別以及他的安身立命之本。」 [1-13] 法國也影響了鄧小平的嗜好，他喜歡喝紅酒咖啡，吃乳酪麵包。更重要的是，當鄧小平在21歲那年離開法國時，他已經成了立場堅定、富有經驗的革命領導人，他的自我認同已經與對黨和黨內同志的認同密不可分。從那時起直到70年後去世，中國共產黨始終是鄧小平生活的中心。</p>
<p>1925年春天，鄧小平因其能力和可靠的表現，被任命為里昂黨組織的領導人。1925年5月30日，中國國內的示威者走上街頭，抗議上海的英國警員向中國學生的示威人群開槍，鄧小平也和旅法的中國學生一起，抗議法國政府與鎮壓學生的中國政府沆瀣一氣。 [1-14] 1925年11月，鄧小平被派到巴黎的雷諾汽車廠工作，在那裏從事組織工人的宣傳工作。1925年底，參與示威的中國學生的上層領袖被驅逐出境，當時只有21歲的鄧小平在組織內扮演了更重要的角色，發表了主要演講並主持會議。1926年1月7日，有人警告鄧小平說，他本人也成了逮捕目標，於是他乘火車經德國逃往蘇聯。</p>
<p>在中國以外，沒有哪個國家比法國的中共黨員發揮了更大作用。1949年以後，從法國回來的人在建設國家上扮演著獨特的重要角色。與中共的絕大多數領導人——包括1949年以前從未邁出國門一步的毛澤東——相比，這些從法國回來的人有著更開闊的國際視野。在1937年到1949年的革命鬥爭中，他們不一定身居高位，但是從1949年到1966年的中共國家建設期間，不但周恩來總理和鄧小平，而且其他一些從法國回來的人，在經濟計劃（李富春）、外交（陳毅）、科技（聶榮臻）、統戰宣傳（李維漢）等各個領域都擔任了關鍵角色。中共嚴禁在黨內搞派系，這些從法國回來的人也處事謹慎，以免被人視為派系，但是他們對於中國需要做些什麼都有著特殊的理解。</p>
<p>逃離巴黎後，鄧小平於1926年1月17日抵達莫斯科，兩周後進入中山大學一班。孫中山於1925年3月去世，七個月後共產國際在莫斯科成立了中山大學，該校的唯一目的就是培訓國共兩黨的黨員。</p>
<p>到莫斯科第一周，鄧小平寫了一份自我批評。就像所有僑居在莫斯科的中國人一樣，他被視為小資產階級知識分子。他在自我批評中發誓拋棄自己的階級出身，終生做一名嚴守紀律、服從上級的無產階級成員。他的能力很快就得到了大學幹部的承認。大約300名學生被分成13個小組，鄧小平被編入第7小組「理論組」，成員全是被認為將來大有希望成為政治領袖的學生。這個班裏還有蔣介石之子蔣經國、軍閥馮玉祥的兩個女兒和一個兒子；馮玉祥是一個難得地具有進步思想的地區領袖，他當時與共產國際合作，也從共產國際獲得資金。鄧小平在班裏被同學推選為黨代表。 [1-15]</p>
<p>在中山大學，中國學生在任卓宣同學（他更為人知的名字是「葉青」）的領導下開展組織活動，鄧小平在法國時就認識此人。任卓宣要求嚴格的服從和軍隊式的紀律，這種做法引起了很多中國學生和學校領導的反彈。事實上，任卓宣在1926年夏天被調離莫斯科，未久共產國際又宣佈，在蘇聯的外國學生不得召開他們自己國家黨派的會議，但可以成為蘇共見習黨員，五年後有可能轉為正式黨員。</p>
<p>許多中國學生對不讓中共黨員開會有意見，但鄧小平不在此列。在蘇共保存的莫斯科中山大學的報告中，鄧小平受到了表揚，說他有強烈的紀律觀念，很清楚必須服從領導。鄧小平最初接受任卓宣的領導，任離開後他便服從蘇共的領導。在蘇聯的日子臨近結束時，蘇共在11月5日對鄧小平的評價是：「他是個嚴守紀律、做事一貫的人，而且學習能力強。他通過參加共產主義青年團的組織工作，積累了豐富經驗，變得十分成熟。他積極參加政治工作。在與他人的關係中他以同志之道行事。他屬於最優秀的學生。」 [1-16]</p>
<p>在莫斯科，鄧小平每天上課八小時，一周上六天課。他修完了包括馬克思、恩格斯和列寧著作研究的全部課程，還有歷史唯物主義、經濟地理、蘇共黨史和中國革命運動史。共產國際希望與潛在的中國領導人搞好關係，為中國學生提供了比一般俄國人更好的生活條件。</p>
<p>鄧小平在蘇聯學習時，蘇聯還沒有建成社會主義體制，仍在實行「新經濟政策」。這種政策鼓勵小農、小工商業、甚至較大企業的發展，社會主義經濟則致力於發展重工業。蘇聯也請外國人來投資。跟當時不少人一樣，鄧小平認為這種經濟體制——在共產黨的控制下允許私人企業和鼓勵外國投資——比資本主義制度更能推動經濟的快速發展。 [1-17] 「新經濟政策」的基礎，即共產黨領導下的市場經濟，類似於鄧小平1949年至1952年在西南局當政時實行過、後來又在1980年代再次採用的政策。</p>
<p>還在莫斯科時，21歲的鄧小平就萌生了一些對於一個年輕人而言非同尋常的想法，而且這些想法終生未曾改變。不妨舉個例子，他在1926年8月12日的課堂作業中寫道：「集中的權力要自上而下地行使。服從上級命令是絕對必要的。允許多少民主，要視周圍的環境變化而定。」 [1-18]</p>
<h4 id="反抗國民黨：1927–1930"><a href="#反抗國民黨：1927–1930" class="headerlink" title="反抗國民黨：1927–1930"></a>反抗國民黨：1927–1930</h4><p>中山大學的正式學制為期兩年，但剛過一年，即1927年1月12日，鄧小平就和其他20名年輕的共產主義政治教導員一起，被共產國際派往當時駐紮在陝西黃河谷地的軍閥馮玉祥那裏，以便利用馮所提供的一個機會。在國民黨內部，共產黨和右翼之間的分裂日趨嚴重，共產黨的軍事實力大大弱於國民黨右翼，所以共產黨為了應付看來已經無可避免的分裂，試圖尋找軍事同盟。馮玉祥恰好提供了這樣一種關係，他在三個子女就讀於莫斯科中山大學時，曾訪問過那裏。馮玉祥認為共產黨的政治教導員可以為他的軍隊培養目標感，利用像鄧小平這樣有前途的領導人，能夠讓軍隊明白打仗是為了什麼。馮玉祥雖同鄧小平及鄧的共產黨同志關係融洽，但到1927年4月國共分裂時，他清楚國民黨的軍事力量要比一小撮共產黨強大得多，因此斷定自己別無選擇，只能與國民黨結盟。馮玉祥客氣地向鄧小平及鄧的同志道別，請他們另謀出路。</p>
<p>鄧小平在陝西按照黨的指示向上海黨的總部打報告，要求參加地下工作。蔣介石意識到與共產黨的裂痕正不斷擴大，擔心受到攻擊，於是在1927年4月率先下手剿共，大開殺戒，很多中共領導人遇害。上海的中共中央與過去的盟友反目成仇，隨時面臨被揭發的危險，於是轉入地下。為了避免暴露，鄧小平採用各種偽裝，練就了他一生都在使用的本領：從不把黨內活動記在紙上，從不丟棄可能給其他黨員帶來麻煩的紙屑。事實上，從此以後，他總是把重要人物的姓名和地址記在腦子裏，不留任何字跡。</p>
<p>鄧小平和新婚妻子張錫媛一起來到上海。他們兩人是在蘇聯讀書時的同學。據蘇聯的上級說，鄧小平喜歡這個女孩子，但跟很多糾纏女同學的同學不同，鄧小平舉止適度，一直以學業和黨的工作為重。 [1-19] 直到鄧回國後，兩人在武漢一次會議上再次相遇，才有了一段短暫的戀情並結了婚。鄧小平和張錫媛跟周恩來和鄧穎超夫婦成了鄰居，一起從事地下工作。</p>
<p>1927年8月7日，中共21名領導人在武漢召開緊急會議，商討如何對付國民黨的剿共。22歲的鄧小平並不是正式成員，他擔任書記員並負責處理會議文件（在後來的黨史中，他被賦予「黨的秘書長」這個響亮的頭銜，其實他當時只是個小角色，為這些共產黨人做做會議紀錄而已）。在這次會議上，鄧小平第一次遇到了高大、自信而強而有力的毛澤東，不過當時毛還不是黨的最高領導。</p>
<p>1929年，黨把鄧小平從上海派往廣西，這是廣東西面的一個貧窮省份。當時鄧小平只有25歲，他要聯合那裏的一些小軍閥建立中共的根據地。鄧小平被選派承擔這項任務，說明黨的領導人對他獻身革命的精神，他在迅速變化的政治環境中處理與軍閥、當地人以及和黨中央的複雜關係的能力，有很高的評價。國共分裂後，黨中央按照共產國際的指示，命令各地黨員領導城市暴動。</p>
<p>一小批在香港的中共南方局以及在廣西和鄧小平一起工作的黨員，與當地一些已經跟蔣介石以及實力更強的廣西軍閥——他們曾參加蔣介石致力於統一全國的北伐——決裂的廣西小軍官（李明瑞和俞作豫）建立了合作的基礎。儘管身處幕後，鄧小平在廣西取得的短暫勝利中發揮了關鍵作用。鄧小平和他的盟友攻佔了廣西西部臨近雲南的百色和龍州兩地。</p>
<p>在中共黨史上，這些進展被當作共產黨的起義加以歌頌。但是當桂系軍閥李宗仁從北伐中返回後，他的大軍很快就消滅了鄧小平在百色和龍州的軍隊。鄧小平的很多盟友被殺，紅七軍剩餘的幾百人先是在壯族人的幫助下逃往北部，後又沿著粵桂北部的山區向東逃了數百公里。在撤退過程中，與當地軍隊的一系列戰鬥幾乎讓他們全軍覆沒。一場戰鬥使鄧小平與軍隊走散，他就此離開紅七軍回到了上海的黨中央。他一到上海，就被要求就廣西的失敗寫一份檢討。他在檢討中解釋了自己離開軍隊崗位的原因，說是紅七軍的領導同意他回上海向中央彙報工作，他這樣做是得到了正式批准的。他也承認，在危難之際離開部隊，說明自己的政治判斷力不夠。文革期間，他又因離開紅七軍返回上海一事受到批判。</p>
<p>與他那些僅從軍校裏獲得軍事訓練的同志不同，在廣西，25歲左右的鄧小平是在與受過訓練並有實戰經驗的同志們並肩戰鬥的過程中獲得最初的軍事訓練的。在廣西的一年，鄧小平肩負著很多重要責任——建立軍事同盟、為軍隊籌措給養、躲開武裝精良的軍閥、與當地壯族首領合作。但是，就像當時共產黨領導的所有城市暴動、包括更著名的南昌起義和廣州起義一樣，廣西的起義也以徹底失敗而告終。與鄧小平共事的大多數領導人都被殺害，不是死於戰鬥，就是因為被懷疑通敵而死於黨內清洗。</p>
<p>鄧小平在戰鬥期間離開廣西後，去上海一家醫院探望了臨產的妻子，這是他們最後的幾次相聚之一。醫院的條件很差，她在生產時染上產褥熱，幾天後便去世了，沒過多久新生兒也夭折了。據說妻兒的死亡讓鄧小平深感悲痛，但他立刻回到工作中。在這慘痛的一年間，回到上海等待重新安排工作的鄧小平，又與上海一個既聰明又有自由思想的女革命家阿金（金維映）結為伴侶。 [1-20]</p>
<h4 id="江西、長征和西北根據地：1930–1937"><a href="#江西、長征和西北根據地：1930–1937" class="headerlink" title="江西、長征和西北根據地：1930–1937"></a>江西、長征和西北根據地：1930–1937</h4><p>上海的黨中央在為鄧小平安排工作上動作遲緩，但幾個月後同意了鄧小平去江西中央蘇區的請求。在那裏的崇山峻嶺之中，毛澤東率領的軍隊已經佔領了幾個縣，並且建立了一個有自己的地方政府的蘇區，正在開展土改運動。他們希望建立自己的武裝力量，等到足夠強大之後再向國民黨和軍閥發動進攻。中央蘇區方圓數百里，從贛西北風光秀麗但條件艱苦的井岡山，綿延到東南部地勢平坦的農業區。鄧小平奉派前往東南部的瑞金報到，1931年8月他和第二個妻子阿金抵達目的地。</p>
<p>到瑞金幾周後，鄧小平在江西的頂頭上司便決定讓他擔任瑞金縣委書記。上任之初，國民黨正在剿共，雙方都想派奸細打入對方。1927年國共分裂後，共產黨的幹部害怕一些黨員暗中為敵人提供情報；鄧小平到達瑞金之前，已有數百名共產黨員被懷疑通敵，不是被投入監獄，就是遭到處決。鄧小平一上任就花了數周時間仔細瞭解情況，最終確信對疑犯的指控是錯誤的。關入獄中的人因此獲釋，殺害地方黨員的領導人也被處決。鄧小平的決定在當地黨員中深得人心，使他在瑞金的一年間得到了大力擁護。</p>
<p>在江西，鄧小平對毛澤東產生了極大的崇敬。毛是帶著一小批追隨者從老家湖南逃離軍閥、越過東部山區來到毗鄰的江西省的。鄧小平曾試圖在廣西建立和維持共產黨的根據地，但以失敗告終，所以他很理解毛澤東在建立根據地上取得的成就。毛澤東不但要為軍隊搞到足夠的給養，還要阻擋敵軍入侵，贏得當地居民的支持。</p>
<p>鄧小平擔任瑞金縣委書記時，中央領導決定在那裏建立全國性的首都。建都之前，在瑞金召開了共產黨在全國各地根據地的代表大會。鄧小平雖然不是與會的610名代表之一，但在籌備會議以及在瑞金一帶建立新首都的事情上，都發揮了關鍵作用。在瑞金工作一年後，鄧小平又被調往瑞金以南的會昌縣擔任黨的實際負責人，同時兼管黨在尋烏和安遠兩縣的工作。</p>
<p>和毛澤東一樣，鄧小平也認為共產黨必須建立農村根據地，等到有足夠的實力後再向對手發起挑戰。然而中央領導卻指責鄧小平追隨羅明（一名福建籍幹部）的失敗主義政策，在打擊敵軍上不夠積極主動。在後來所謂鄧小平「三起三落」的第一落中，他被撤銷了會昌縣委書記一職，並和三個同事（毛澤東的胞弟毛澤覃、謝唯俊和古柏）一起受到嚴厲批評，後被派往外地以示懲罰。鄧小平受到嚴厲指責，被稱為「毛派頭子」，甚至他的第二任妻子阿金也加入了批判他的行列，和他離婚，嫁給了批他的人之一、在法國時就和鄧相識的李維漢。幸運的是，鄧小平的另一位在法國時的故交、時任江西省委書記的李富春，在他下放幾個月後把他叫回來，委任為江西省委宣傳幹事。</p>
<p>據鄧榕說，在1930年至1931年的一系列沉重打擊——第一個妻子和孩子去世、自己在黨內受到嚴厲批評和責難、第二個妻子與他離婚——之前，鄧小平的朋友都認為他是個性格開朗、愛說愛笑的人。但是在經歷了這一連串的悲劇和挫折後，他變得更加內斂，少言寡語。當時他還無從知道，從長遠看，他因被指為「毛派頭子」而受到懲罰其實是他的運氣，因為這使毛澤東長期相信鄧小平是忠實於自己的。在後來的歲月裏，即便在毛澤東讓激進派批鄧時，也絕不同意把鄧小平開除出黨。</p>
<p>共產黨建立的蘇區根據地使蔣介石對中共的威脅深感憂慮，於是派兵圍剿江西蘇區。共產黨在四次反圍剿戰役中都擊退了國民黨，但在第五次圍剿中，強大的國民黨把共產黨趕出了根據地，共產黨從此踏上差不多長達一年的逃亡之路，這就是著名的「長征」。他們歷盡千辛萬苦才從江西到達陝西的新根據地。長征給中共造成重創，從江西出發時軍隊大約有86,000人，很多人死在路上，還有一些人開了小差，1935年10月到達陝甘寧邊區時只剩下不足10,000人，在那裏迎接他們的是當地一小股共產黨武裝。雖然缺少長征途中毛澤東和鄧小平的交往紀錄，但據鄧小平的女兒說，隨著部隊日益減員，在長征途中負責宣傳以維持紀律的鄧小平，有不少機會與毛澤東交談。</p>
<p>長征開始幾周後的1935年1月，在貴州遵義召開了一次重要會議，授權毛澤東領導軍隊，也為他成為中共頭號領導人鋪平了道路。鄧小平不是遵義會議的正式成員，但他作為書記員得以出席會議。會議紀錄沒有留存下來，但鄧小平後來被賦予了會議「秘書長」這個響亮的名頭。</p>
<p>在長征的最初幾周裏，鄧小平負責出版《紅星》報。沒過幾周，由於運輸中不堪重負，油印機被丟棄。但作為宣傳幹部，鄧小平繼續口頭鼓勵部隊堅持鬥爭。長征途中他得了傷寒，幾乎送命。他後來對客人說，自己是一半靠馬一半靠腳走完了長征。中共在西北建立根據地後，侵華日軍取代國民黨變成了中共的主要敵人，因此當時除了有反對專制軍閥的訴求之外，又加上了愛國主義的訴求。</p>
<p>1936年12月，軍閥張學良的軍隊發動「西安事變」囚禁了蔣介石總司令，給共產黨帶來良機。蔣介石為了使自己獲釋，被迫同意開始第二次國共合作，共同抗日。這一事件消除了來自蔣介石軍隊的壓力，共產黨乘機於1937年1月轉移到陝北延安一塊更大的根據地。鄧小平在這裏作為紅一軍團宣傳部長領導著文工團，並通過演講教育軍政幹部。他形成了自己特有的宣傳方式：講話簡明扼要，把國際大勢與當前工作聯繫在一起。演講結束時，聽眾對自己該幹些什麼都有了清楚的認識。</p>
<p>這一年夏天，日本人從東北向全中國發動侵略，佔領了所有重要城市和交通線，只剩下農村地區和西南地區的城市仍在中國人控制之下。小規模軍事衝突仍在繼續，但日本人已經變成了佔領軍。</p>
<h4 id="抗戰時期：1937–1945"><a href="#抗戰時期：1937–1945" class="headerlink" title="抗戰時期：1937–1945"></a>抗戰時期：1937–1945</h4><p>中共同意與國民黨結成抗日統一戰線後，其軍隊被改編為「第八路軍」，成為全中國軍隊的一部分，形式上接受蔣介石的統一指揮，但事實上國共之間仍然猜疑甚深，彼此很少接觸。</p>
<p>共產黨的八路軍總部設在延安以東數百公里的山西，那裏土地肥沃，部隊可以得到充足的糧食補給，也更接近前線，能夠通過游擊戰騷擾日軍。</p>
<p>1937年，毛澤東任命他最得力的將軍之一劉伯承為八路軍主力部隊第129師師長。不久之後，1938年1月，就像其他單位一樣，毛澤東又給劉伯承選配了政委，就是鄧小平。不過和其他政委不同的是，鄧小平任第一書記，劉伯承任第二書記，這使鄧小平享有更大的權力，包括有權對部隊的戰前政治準備和周圍環境作出判斷。劉伯承比鄧小平高出一頭，年齡比他大十歲，一隻眼因作戰負傷而失明。他們兩人將在工作中密切配合。鄧小平到達129師在太行山區的駐地後，立刻樹立了自己的權威：因為劉伯承恰好短暫外出，鄧小平代理了他的職權。</p>
<p>從1937年到1949年，鄧小平和劉伯承先是共同抗日，抗戰結束後又在內戰中一起打國民黨，他們配合緊密，使「劉鄧」成了一個固定的稱呼。劉伯承有善待部下的名聲，鄧小平則對部下要求甚嚴，打起仗來不顧一切。在處決那些被懷疑給國民黨做奸細的士兵時，劉伯承也要比鄧小平更加慎重。</p>
<p>在抗戰期間，129師為了躲避日本人，不斷在太行山區變換駐地，但駐地總是設在一天之內可以騎馬趕到八路軍總部的地方，以方便領導人參加重要會議。不管駐紮在哪里，他們都不時對裝備更好的日軍開展游擊戰，集中兵力向那些為控制城市和交通幹線而分散駐紮的小股日軍發動攻擊。延安既是個足夠大的根據地，又離敵人相當遠，這使毛澤東既有時間研究黨的理論和全局性戰略，又有閒暇暢遊於歷史、哲學和詩詞當中。相比之下，住在太行山區一個較小根據地的鄧小平政委，更加接近日本人的前線，幾乎沒有時間研究理論，他得擔起實際責任，處理和當地居民有關的各種問題。實際上，鄧小平在八年抗戰時期成了山西太行山區的最高政治領導人。他要建立自給自足的經濟，為當地數萬居民和部隊提供足夠的口糧，同時還要生產足夠的經濟作物，並使當地簡陋的工業能夠生產出足夠的布匹和其他日用品。他還要為正規軍徵募兵員，評估軍事行動的政治意義，這是他在廣西時就已學會的本領。作為鼓勵地方經濟的舉措之一，他設計了一種鼓勵當地生產的稅收制度。他寫道：「向老百姓徵稅要根據當地最近幾年的平均收成，超出這一平均數的部分完全歸生產者所有。」 [1-21] 為了使支持正規軍的當地民兵隨時作好對日作戰的準備，他還在這個地區秘密巡視。 [1-22]</p>
<p>1939年鄧小平第二次回到延安，並在那裏與卓琳結婚。卓琳是延安聰明伶俐的革命三姐妹之一。她們的父親是以製作雲南火腿聞名的富商，死於後來的土改。在卓琳那個年齡的人中，能考入大學的人已經是百裏挑一，受過教育的女性更是鳳毛麟角，三姐妹卻都唸過大學，並在讀書期間參加了革命，卓琳更是被競爭激烈的北京大學錄取，在物理系就讀。她曾經說，鄧小平在大多數共產黨幹部中是個出類拔萃者。她認為他們大都沒有受過良好的教育。</p>
<p>卓琳比鄧小平年輕12歲。他們的簡樸婚禮在毛澤東的窯洞前舉行，到場的有毛澤東、劉少奇、李富春和其他幾個人。鄧小平和毛澤東在西北時見過多少次面，並無可靠的紀錄，但在鄧小平結婚時他倆顯然已是至交。毛澤東後來曾以讚賞的語氣，談到鄧小平在江西時受過的罪（指鄧是「毛派分子」）。毛對鄧無疑抱有好感，這不僅由於鄧的能力和行動決心，還因為鄧對毛早期創建農村紅色根據地的成就深懷敬意——鄧本人也曾作過這方面的嘗試，但是沒有成功。</p>
<p>鄧小平和卓琳育有三女（鄧林、鄧楠、鄧榕）二子（鄧樸方和鄧質方）。除了鄧在危險環境中作戰時兩人不在一起外，直到五十八年後鄧小平去世以前，他們一直共同生活，是中共領導人中比較穩定的家庭之一。鄧小平並不親近自己的父親，可是他的妻子兒女卻是他面對繁重工作壓力時的避風港。與家人的親密關係並沒有延伸到政治事務上。鄧小平嚴守黨紀，從不把黨內高層的議論告訴家人。</p>
<h4 id="內戰：1946–1949"><a href="#內戰：1946–1949" class="headerlink" title="內戰：1946–1949"></a>內戰：1946–1949</h4><p>抗戰之後，鄧小平成了中共在晉冀魯豫邊區事實上的最高長官，這是一片有著幾百萬人口、地跨數省——河北、山西、山東和河南——的邊區。在這片遠離國民黨軍隊駐守的城市的山區，為了不可避免的國共內戰，鄧小平整軍備戰。他最重要的工作之一是在年輕人中尋找和培養有前途的共產黨組織人才，其中有兩個人——趙紫陽和萬里——在1978年以後發揮了重要作用。</p>
<p>抗戰結束不到一年，國共內戰爆發不久，劉伯承和鄧小平便奉命率軍進入華中平原一側的大別山。毛澤東這一調動的直接目的，是要把國民黨軍隊趕出西北地方，因為它正威脅著延安的中共總部；但不止如此，毛還希望在華中平原附近建立一塊根據地，因為縱觀中國歷史，那裏一向是兵家決戰之地。向大別山進軍註定傷亡慘重，因為劉鄧大軍缺少禦寒衣被等各種給養，而該地區的敵軍又十分強大。</p>
<p>作為一個堅忍不拔、嚴守紀律的軍人，儘管鄧小平很清楚可能造成的嚴重損失，仍然義無反顧地進軍。劉鄧大軍中很多人要麼戰死，要麼死於饑寒交迫。倖存的士兵處境艱險，極易受到敵人攻擊，或因缺少給養而蒙受進一步損失。儘管困難重重，劉鄧餘部和新補充的部隊還是像毛澤東設想的那樣，建立了一個鳥瞰華中平原的根據地。不同於抗戰時期的游擊戰，在內戰期間規模浩大的戰役中，雙方都投入了千軍萬馬。這個根據地將在未來的淮海戰役——國共內戰中的三大關鍵戰役之一——中發揮其作用。</p>
<p>淮海戰役從1948年11月初打到1949年1月，是世界戰爭史上規模最大的戰役之一。國民黨的參戰軍隊大約為60萬，由精明強幹的將軍指揮；中共投入的兵力大約為50萬，此外中共還動員了一百多萬農民為部隊運送糧草軍需，徵用了七十多萬頭牲口作為運輸工具。中共的戰略是引誘長江以北的國民黨軍隊打一場殲滅戰，以減少渡過寬闊的長江時可能遇到的抵抗。提出這個戰略的人是華東野戰軍（後來的第三野戰軍）司令員陳毅的副手、才華出眾的粟裕將軍。雖然鄧小平在淮海戰役期間與延安保持著密切聯繫，但毛澤東留給中共地方司令員自行決策的空間要遠遠大於蔣介石給其將領的空間。此時蔣介石已經對中共軍隊的高昂士氣深感憂慮——他們都是貧苦農民，盼著打了勝仗之後自己家裏就能分到田地。淮海戰役之前，蔣介石的軍隊在東北被中共的軍隊打敗，也使他對內戰的結局產生了悲觀情緒。 [1-23]</p>
<p>粟裕率領的華東野戰軍在人數上多於劉鄧大軍，在淮海戰役初期的戰鬥中殲敵也比受到敵軍重兵圍困的劉鄧大軍更為成功。時稱「中原野戰軍」的劉鄧大軍（不久後改編為第二野戰軍），在投入戰鬥後傷亡慘重，需要粟裕的華東野戰軍及其炮兵前來增援。在淮海戰役的最後階段，毛澤東下令成立總前委，將50萬中共軍隊納入鄧小平總書記的統一領導。</p>
<p>鄧小平在淮海戰役中的領導作用並非沒有爭議。劉伯承擔心部隊的安全，試圖挖掘更多的戰壕以抵禦國民黨軍隊的優勢火力，鄧小平卻堅持進攻。後來有人批評鄧小平說，他在戰役初期把部隊置於更大的危險之中，造成了不必要的傷亡，也沒有讓部隊挖築更多的防禦工事。</p>
<p>但是，由總前委書記鄧小平統一領導的50萬中共大軍，在戰役的後期還是佔了上風。這一場大戰既是軍事上的勝利，更是士氣的勝利，此後蔣介石的軍隊便退居守勢，共產黨的軍隊則繼續向南和向西推進。事實上，淮海戰役之後，國民黨已經難以集結大軍抵抗共產黨的進攻了。中共軍隊輕鬆擊潰抵抗，渡過寬闊的長江，迅速地西進、南進。日本首相中曾根康弘曾在1984年問鄧小平，他在一生中的什麼時候感到最幸福，鄧小平回答說，是他們克服兵力裝備都不如對手的雙重障礙，取得解放戰爭勝利的那三年。他特別提到了橫渡長江的壯舉。 [1-24]</p>
<p>隨著中共軍隊的節節勝利，一座又一座城市被攻取，部分軍隊需要留在城市建立軍管會，以便管理城市和開始政權過渡工作。中共軍隊攻佔上海後，鄧小平有幾周的時間親自負責接管上海市政府各個部門的軍管會工作。過去一直不暴露身分的上海中共黨員和支持中共的「進步」青年協助共產黨接管了城市。鄧小平會見當地各行各業的領袖，解釋黨的政策，選拔和任命下級部門的領導，以便在短暫的過渡期能夠獲得當地人民的支持。他還大力發展新黨員，以擴大上海地區的領導力量。上海市民對國民黨的腐敗和惡性通貨膨脹深惡痛絕，普遍歡迎共產黨的到來。但是，中共還是用了數年時間，才克服了內戰造成的破壞和混亂。在領導了上海的政權過渡之後，鄧小平離開上海返回自己的部隊，開始向大西南進軍。</p>
<h4 id="在西南地區建立中共政權：1949–1966"><a href="#在西南地區建立中共政權：1949–1966" class="headerlink" title="在西南地區建立中共政權：1949–1966"></a>在西南地區建立中共政權：1949–1966</h4><p>從1947年奪取東北到1949年年底控制全國，中共只用了兩年多時間。每佔領一個大區，中共就會成立一個「局」，領導該大區。1952年以前，在北京逐漸建立起黨中央和中央政府期間，一直是由這六個大區的局承擔著統治中國的主要責任。為了給這些大區的中共統治打下基礎，毛澤東通常會挑選當地出身的人擔任大區領導。劉伯承和鄧小平都是四川人，而四川是西南地區最大的省份。戰時政委要服從司令員，和平時期則是司令員服從政委。因此鄧小平便成了西南局——共產黨最後收復的六個大區的最後一個，有一億人口——的黨委第一書記。鄧小平在這個位置上一直幹到1952年，直到各大區主要領導人奉調回京，其職責也被轉移到北京。</p>
<p>在擔任西南局第一書記期間，鄧小平要平定全區，把國民黨的統治轉變為共產黨的領導；他要招募和訓練黨員，使之能夠領導政府與社會；他要克服戰時的混亂局面，領導整個大區的經濟發展。 [1-25] 隨著共產黨在社會扎下根，他要承擔起公共生活各方面的責任——治安、經濟、工商業、交通運輸、文化教育和醫療衛生。</p>
<p>平定西南農村地區的工作比其他地方更為困難，因為自抗戰以來，這裏一直是國民黨的全國總部，國民黨在這裏擁有大量支持者；並且，對於逃到這裏或融入當地民眾的國民黨軍人來說，這個地區是他們的最後防線。他們中間有些人繼續或被動或主動地反抗中共統治。為了確保肅清這些麻煩製造者，平定該地區，賀龍將軍及其第一野戰軍也從西北來到這裏，以便加強劉伯承軍隊的力量。共產黨最後控制的省區是西藏。1951年，鄧小平從西南和西北軍區抽調兵力控制了該地並建立了秩序。藏人缺少強大的軍隊，加之解放軍進軍西藏之前他們在川西的失敗，使得對西藏的軍事征服變得相對容易。鄧小平明白，從長遠看，西南地區的成敗取決於能否選拔和留住精明強幹的部下。因此他重用二野那些在維持部隊士氣、處理軍地關係方面富有經驗的政委，但也允許留用很多國民黨政府的官員，只要他們願意跟共產黨合作。他還監督部下招募和培養有能力的年輕人，以充實地方黨政機關。</p>
<p>鄧小平對爭取當地人民的合作和擁護極為重視。在發表的講話和文章中，他向當地政府官員和民眾解釋共產黨的統治。他還組織招募和培訓幹部，讓他們開展消滅地主階級、把土地歸還農民的土改。華南局的葉劍英曾受到批評，說他對當地的地主手太軟；與葉劍英不同，鄧小平在土改中成績斐然，他鬥地主，處決了一些大地主，把田地分給農民，動員地方農民支持新的領導，受到了毛澤東的表揚。</p>
<p>鄧小平還大力推動成渝鐵路的建設。他認為這個連接該地區兩座最大城市重慶和成都的項目，對西南地區的發展至關重要，而且這也是他父輩就想做的事。鑒於當時施工設備十分原始，這是一項艱巨的工程，但是鄧小平和工人們百折不撓。1952年，在離開西南局回京任職之前，鄧小平自豪地參加了這條鐵路的竣工儀式。</p>
<h4 id="建設社會主義：1952–1959"><a href="#建設社會主義：1952–1959" class="headerlink" title="建設社會主義：1952–1959"></a>建設社會主義：1952–1959</h4><p>1952年，各大區的領導人奉調回到已經統治了全國的中央政府，鄧小平被任命為中央政府副總理。不久毛澤東又下達書面命令，指示凡提交黨中央的政府文件首先要經鄧小平過目。這反映了毛澤東對鄧小平及其回京後協調各項工作的關鍵角色深表信任。1956年，鄧小平被任命為黨的秘書長——這是處理黨的日常工作的關鍵職位——和政治局常委之一。先前，他和毛澤東一起參加會議，研究制訂第一個五年計劃，以及把個體農業和小工商業集體化、把大工業國有化的「社會主義改造」方案。</p>
<p>1953年，財政部長薄一波丟掉了職務，因為毛澤東認為他在評估資本家的稅額時心太軟。毛任命鄧小平接替了他。鄧小平擔任財政部長的一年，也是第一個五年計劃的頭一年，他主導著與各省進行協商的政治過程，以確定各省要上繳多少糧食和稅收，以及中央政府要向各省份配多少。雖然最後拍板的不是他，但在國家依然很貧窮的時期，他必須作出有重大影響的判斷，向毛澤東和周恩來彙報各省完成糧食配額和上繳稅收的能力。 [1-26] 當時，毛澤東經常和高級幹部開會，鄧小平每個月都要和他一起開好幾次會。1953年底，鄧小平和陳雲（參見本書附錄〈鄧小平時代的關鍵人物〉）向毛澤東密報了中共統治早期面臨的最嚴重人事問題：高崗有分裂黨的危險。毛澤東聽取了他們的警告。鄧小平和陳雲在處理這一事件上發揮了關鍵作用。 [1-27]</p>
<p>鄧小平在擔任處理黨內日常工作的主角時，得以親身觀察毛澤東如何判斷國家面對的重大問題以及如何作出影響全國的決策。毛雖然在晚年犯下災難性的錯誤，但他當時仍是一個有雄才大略的傑出政治領袖。另外，基辛格（Henry Kissinger）曾說周恩來總理是他遇到過的最偉大的政治領導人之一，在巴黎和上海時就與周恩來相識的鄧小平，也有機會觀察到這位大師如何處理外交事務，如何全面領導政府工作。通過和毛、周一起參加會議，鄧小平得以學習他那代人中這兩位最偉大的領導人如何評估國家大事。此外，作為建立新組織的參與者，鄧小平也有機會瞭解作出重大決定的理由，思考進行根本性變革的大框架，這些經驗對於他後來在1980年代重建中國的經濟和政治體制都有莫大幫助。</p>
<p>1960年毛澤東與蘇聯決裂，把中國變成了一個封閉的國家。不過，他也花了很多時間思考如何對付列強。從1952年到1955年擔任國務院副總理的鄧小平，也要參與有關外交事務的討論。而在1956年到1966年擔任總書記期間，他還要處理與各國共產黨的關係（不含非共產黨國家），在這個時期與中國有外交關係的大多數國家都是共產黨國家。例如，1956年2月他是赴莫斯科參加蘇共二十大的中共代表團團長，赫魯曉夫（Nikita Khrushchev）正是在這次會議上譴責了史太林（Joseph Stalin）。與出席大會的其他共產黨國家的同志一樣，鄧小平也未被允許出席赫魯曉夫做秘密報告的會議，但第二天他便獲准看了講話稿。他馬上敏銳地意識到，此事不但關係到蘇聯國內，而且會產生國際影響，他指派兩名翻譯連夜譯出講話，但在毛澤東決定如何作出反應之前他謹慎地避免談論這篇講話。回到北京後，他把講話的內容向毛澤東——毛也難免史太林受到的很多批評——做了彙報，由毛澤東決定如何應對。 [1-28] 鄧小平很快就意識到，對史太林的全面批判將殃及那些和史太林一起工作的人，削弱蘇共的權威。</p>
<p>在實現了農業手工業集體化和工業國有化之後，中共於1956年9月15日至27日召開了第八次代表大會。在1945年內戰前夕確定黨的任務的七大之後，這是第一次召開黨代會。大會作了全面而周密的準備，為這個負有統治一個大國責任的政黨提供了遠景規劃：社會主義初期階段已經完成，五年計劃已在實施，資產階級和地主階級已不復存在，階級鬥爭已經結束。周恩來和鄧小平等人希望，黨今後能夠集中力量使工作步入正軌，推動經濟的有序發展。 [1-29]</p>
<p>鄧小平在八大上扮演了重要角色。他被提拔為總書記；作為政治局常委，他是黨的六名最高領導人之一（在毛澤東、劉少奇、周恩來、朱德和陳雲之後）。他在1954年擔任的秘書長一職有黨內管家的性質，這使他能夠深入參與所有重大決策過程。但是1956年當上總書記——他擔任這一職務直到文革之前——以後，他成了負責黨的日常工作的領導。他既要抓北京中央領導機關的工作，還要同各省的領導打交道。在毛澤東的全面領導下，黨的第一副主席劉少奇為政治局常委提供工作指導，由政治局作出決定，然後交鄧小平執行。</p>
<p>當鄧小平在1957年11月陪同毛澤東訪問莫斯科時，鄧小平有理有據地嚴辭反駁了蘇共的大理論家蘇斯洛夫（Mikhail Suslov），令毛澤東大為激賞，會議結束時他指著鄧小平說：「看見那個小個子嗎？他非常有見識，前程遠大。」 [1-30] 據赫魯曉夫回憶，「毛澤東認為他是領導層中最有前途的成員」。 [1-31]</p>
<p>從1957年春開始，很多知識分子和民主黨派的領導人在「百花齊放、百家爭鳴」運動的鼓舞下暢所欲言，批評的嚴重程度令毛澤東感到意外。他怒斥「資產階級知識分子」，說資本家雖然已被消滅，但他們還是脫不掉自己的階級本性。毛澤東在1957年夏發動「反右運動」，羞辱所有那些嚴厲批評中共的人。毛澤東帶頭整了大約55萬名知識分子，把他們劃為右派，並吩咐鄧小平具體操辦這場運動。鄧小平在「雙百」運動中曾對黨的地方幹部說，要聽得進批評意見，不要打擊報復。可是在反右運動中，有的知識分子傲慢自大、不公正地批評那些任勞任怨的幹部讓他感到惱怒。鄧小平在反右運動中力挺毛澤東，維護黨的權威，打擊敢言的知識分子。這些打擊迫害以及鄧在其中所起的作用，一直讓中國的知識精英耿耿於懷。</p>
<p>反右運動毀掉了中國大批最優秀的科技人才，也使很多人疏遠了中共。本來有可能阻止毛澤東發動大躍進的批評者變得噤若寒蟬。毛頭腦發熱想出來的這種烏托邦式的大躍進，要以蠻幹的方式在短短幾年內徹底改造中國的經濟和社會。大躍進開始後，特別是廬山會議以後毛澤東不再像以前那樣不時徵求身邊幹部的意見，很多忠實於毛的人也變得沉默不語。</p>
<p>鄧小平作為執行者，要比毛澤東這個哲學家、詩人和夢想家更加務實；毛澤東看重鄧小平和林彪等人，也是因為他們既能直率地向他說出自己的看法，又很少公開去講。像黨內許多忠誠的幹部一樣，鄧小平很清楚大躍進時的毛澤東不願聽取不同意見，因此他也沒有批評毛。此外，他和不少人都認為，毛澤東在內戰和統一全國的過程中作出的決策往往都被證明是正確的，所以他們寧願把懷疑放在一邊，一心執行毛的命令。鄧小平後來對女兒說，他很後悔自己沒有作出更多的努力，阻止毛澤東犯下這些嚴重錯誤。</p>
<p>走入歧途的大躍進在全國造成了災難性的後果。饑荒很快就蔓延開來。農民被組織成公社後，公社使更多的農民參加草率上馬的建設項目，或在田間幹活；但是看到不幹活的人跟別人吃得一樣好，這讓他們失去了勞動熱情，結果導致嚴重減產，很多食堂也斷了炊。</p>
<p>另一個問題是對環境的破壞。由於鼓勵各地建「土高爐」，人們四處砍伐山林充當燃料，煉出不合格的金屬。大型新建工程用光了水泥，使計劃更周全的項目無水泥可用；各地黨委書記在壓力之下，罔顧現實作出糧食生產的承諾，來年只好動用庫存兌現承諾，而不顧當地百姓正在忍饑挨餓。雖然難以估算在最糟糕的三年——從1959年到1961年——到底餓死了多少人，但按大陸官方統計，估計有1,600萬到1,700萬人死於非正常原因，外國分析家的估計則高達4,500萬。 [1-32]</p>
<p>1959年以前，鄧小平在貫徹毛的大躍進計劃時一直是個聽話的幹部。但是當烏托邦式試驗的災難性後果顯露出來時，他卻承擔着不令人羡慕的任務，他要掩蓋亂局，向黨的地方幹部發出指示，讓他們想方設法度過難關。在鄧小平每天的日程上，晚上一般是和家人休閒的時間，然而在大躍進的混亂時期他卻無暇休息。大躍進進行了一年後的1959年夏天，鄧小平在玩桌球時不慎滑倒摔斷了腿，醫生的診斷是他幾個月內難以恢復工作；有些知情人認為，鄧小平這是有意避開會議，因為他知道自己會被要求支持毛澤東繼續搞大躍進，他要避免陷入這種處境。</p>
<p>病假開始時，鄧小平的觀點就已經發生了變化。 [1-33] 幾個月後鄧小平重新工作，他繼續聽從毛的命令，表達對毛的忠心。但是大躍進的災難拉大了不可救藥的浪漫幻想家和務實的執行者之間的距離。鄧小平仍在貫徹毛的指示，但他擴大了自己的迴旋餘地，不再像以前那樣對毛澤東唯命是從了。從1960年到1961年，鄧小平積極參與了對工業、農業、教育和其他部門的務實的調整，以緩和大躍進的極端做法。當時毛澤東並沒有批評這些措施，但他後來發牢騷說，他講話時鄧小平坐在房間最後面，對他的話充耳不聞。他抱怨手下的幹部把他當成已經作古的人，雖然敬著他，卻把他的話當耳邊風。</p>
<p>雖然在國內問題上革命浪漫派和務實的執行者之間的裂痕在1960年代初日益加劇，但毛澤東仍全力支持鄧小平主持中蘇論戰。鄧小平率領中共代表團，分別於1960年8月和10月至11月兩次前往蘇聯，為中國在共產主義運動中爭取更大的自由。他還主持了中共「九評蘇共中央公開信」的寫作。1963年7月，毛澤東對鄧小平與蘇斯洛夫的交鋒——這次激烈交鋒削弱了國際共產主義運動——大為欣賞，乃至親自前往北京機場迎接鄧小平回國，給鄧小平以殊榮。確實，中蘇論戰中毛對鄧的信任使兩人的關係依然牢固，儘管他們在國內政策上存在分歧。 [1-34]</p>
<p>1964年10月，赫魯曉夫在一次政變中被他的同事趕下台。毛澤東本來就對那些不對他言聽計從的部下感到不放心，這一事件後更多地談到接班人問題，也越發堅定地要求對他個人的徹底效忠。1965年2月，毛澤東讓妻子江青引發批評，說黨的幹部沒有完全擁護毛的革命路線，並在1966年5月中旬發動了文化大革命，親自帶頭批判「走資本主義道路的當權派」。在毛澤東看來，「走資派」就是那些我行我素、沒有完全服從他領導的人。他動員紅衛兵和造反派批鬥當權派，在高級幹部中巧施離間計，同時依靠林彪控制軍隊，將一大批老幹部整下台，讓他們下放勞動接受再教育。</p>
<p>對大躍進的普遍不滿讓毛澤東怒氣衝天。例如，劉少奇在1962年的七千人大會上指責毛澤東要為大躍進的失敗負責，並且拒絕為自己當初的支持承擔全部責任。這使毛澤東十分氣憤，決心把他除掉。鄧小平在這次會議之後繼續和劉少奇一起密切工作，也讓毛澤東感到不快。因此當1966年毛澤東整劉少奇時，也把矛頭指向鄧小平，說他是「走資本主義道路的當權派的第二號人物」。 [1-35]</p>
<p>毛澤東的攻擊猛烈且具有報復性。從1966年底開始的批判日復一日地持續了數月，報紙廣播對劉鄧的批判鋪天蓋地。劉少奇是黨的副主席和毛澤東指定的接班人，卻與家人天各一方，病中得不到任何必要的治療，在軟禁中死於開封；他的妻子也被關進了監獄。</p>
<p>1967年，毛澤東把鄧小平夫妻軟禁在中南海（緊鄰天安門，是黨的高層領導生活和辦公的地方）的家中。子女被趕走以後，他們便同外界失去了聯繫，兩年間不知孩子們的下落。他們把時間用於讀報、看書和聽廣播，每天打掃門前的道路。他們的處境比很多挨整的幹部要好得多：在中南海裏，他們得以免受紅衛兵的批鬥，並被允許保留自己的廚師和一名警衛，還能夠用節餘的工資購買必需品。毛澤東既要在鄧小平的個人效忠問題上給他點教訓，也為日後重新啟用他留有餘地。</p>
<p>鄧小平的子女卻沒有得到同樣的保護。他們受到紅衛兵的批鬥，被迫交代父親的罪行。大女兒鄧林在藝術學院受到批鬥，在北京大學唸物理的長子鄧樸方也在校內受到迫害。1967年，兩個年齡較小的孩子鄧榕和鄧質方（和鄧小平的繼母夏伯根一起）被趕到北京擁擠的工人宿舍，不許和父母見面。紅衛兵經常不事先通知就闖入家門，強迫他們低頭彎腰站著，搜羅有關其父罪行的材料，向他們大聲喝斥，在他們的牆上貼大字報，有時還摔東西。後來，三姐妹和鄧質方都被下放農村參加勞動。</p>
<p>1968年，成立了一個調查鄧小平「罪行」的「專案組」。他們向認識鄧小平的人提問，調查他脫離紅七軍、與被毛澤東批判的彭德懷繼續保持良好關係等罪行。作為調查的一部分，鄧小平寫了一份自己八歲以後的履歷，一一羅列出他的全部個人交往。幸運的是，他早就養成了不留任何字跡的習慣，而他的工作也從未使他與國民黨官員有過密切接觸。在1969年黨的第九次代表大會上，江青要求把鄧小平開除出黨，被毛澤東拒絕。毛繼續保護鄧小平，以防他受到激進派的攻擊。</p>
<p>1969年3月第一次中蘇邊境衝突後，10月毛澤東發出指示，要把一些高級幹部疏散到地方去，以便蘇聯一旦入侵時他們可以在當地組織抵抗。朱德和董必武被派往廣東，葉劍英去了湖南，聶榮臻和陳毅去了河南，陳雲、王震和鄧小平分別去了江西的不同地方。事實上，他們下放農村後，並沒有在組織地方作抵抗準備中發揮任何作用。一些敏銳的北京觀察家認為，是林彪害怕潛在的對手，而以蘇聯進攻的危險為藉口說服了毛，把可能對其權力構成威脅的北京高幹流放到外地。確實，1971年林彪墜機身亡後，這些領導人紛紛獲准從地方返回北京。</p>
<p>鄧小平在去江西時已經深信，中國的問題不僅是由於毛澤東的錯誤，也是由於體制的深層缺陷——是它造就了毛澤東，導致了大躍進和文革的災難。1949年中共掌權時，作為革命家的鄧小平成了建設者，致力於建設新政權和社會主義制度。當他動身去江西時，他已經開始思考中國需要進行哪些改革。此時，他已經在最高層積累了有關黨政軍各方面工作的不同尋常的深厚經驗，熟知所有重大的內政外交問題，這構成了他反思中國如何進行改革的基礎。</p>
<h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><table>
<thead>
<tr>
<th align="center">下载地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.reslibs.net/%E4%B9%A6%E7%B1%8D/%E3%80%90%E5%82%85%E9%AB%98%E7%BE%A9%E3%80%91%E3%80%90%E9%84%A7%E5%B0%8F%E5%B9%B3%E6%99%82%E4%BB%A3%E3%80%91.azw3.7z">【傅高義】【鄧小平時代】.azw3.7z</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>版本</th>
<th>ISBN</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 版（2012 年）</td>
<td>9789629965389，9789629964986</td>
</tr>
</tbody></table>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <center><b>解压密码</b><br><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=ri1bt8DsnVUd18QBMXftFPbQxxtRwhp6&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="莓友群" title="莓友群"></a></center>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-10-01T12:00:47+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2020/10/01</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E4%B8%AD%E5%9B%BD/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>中国</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E5%82%85%E9%AB%98%E7%BE%A9/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>傅高義</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E9%A6%99%E6%B8%AF%E4%B8%AD%E6%96%87%E5%A4%A7%E5%AD%B8%E5%87%BA%E7%89%88%E7%A4%BE/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>香港中文大學出版社</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>邓小平</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cmk.red/p/94f457e3.html&title=【傅高義】【鄧小平時代】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://cmk.red/p/94f457e3.html&title=【傅高義】【鄧小平時代】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://cmk.red/p/94f457e3.html&title=【傅高義】【鄧小平時代】 - 吃棒棒糖的机器人's 博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/p/8076ab65.html'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>【近藤大介】【中国缺什么，日本缺什么】</p>
          <p class='content'>



简介这是一个日本学者对中日国民性进行观察的反思之作。作者指出：中国缺少优质的服务、缺少细腻的技术，中国人仍然很不团结；日本缺少责任心、缺少广阔的视野，日本的后继力量堪忧等。近藤大介在中国...</p>
        </a>
      
      
        <a class='next' href='/p/8c5e108a.html'>
          <p class='title'>【傅高义】【日本第一：对美国的启示】<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>



简介★ 1979 年，哈佛学者傅高义教授在日本社会经济腾飞的前一刻，发表了惊世之作《日本第一：对美国的启示》，他以实地采集的信息和材料，通过社会研究的手法，肯定了日本拥有诸多社会模式方面...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
      <p cst><br/></p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img no-lazy src='/assets/avatar.png'/>
        </a>
      
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:super_l0llip0p@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/super-l0llip0p"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=84121563"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/c/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/c/Android/" href="/c/Android/"
            id="cAndroid"
            ><div class='name'>Android</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/Android/Android-%E5%BC%80%E5%8F%91/" href="/c/Android/Android-%E5%BC%80%E5%8F%91/"
            id="cAndroidAndroid-E5BC80E58F91"
            ><div class='name'>Android 开发</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/BlackBerry/" href="/c/BlackBerry/"
            id="cBlackBerry"
            ><div class='name'>BlackBerry</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Hexo/" href="/c/Hexo/"
            id="cHexo"
            ><div class='name'>Hexo</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Linux/" href="/c/Linux/"
            id="cLinux"
            ><div class='name'>Linux</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Windows/" href="/c/Windows/"
            id="cWindows"
            ><div class='name'>Windows</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E4%B9%A6%E7%B1%8D/" href="/c/%E4%B9%A6%E7%B1%8D/"
            id="cE4B9A6E7B18D"
            ><div class='name'>书籍</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/"
            id="cE4B9A6E7B18DE4B8ADE59BBD"
            ><div class='name'>中国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/" href="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/"
            id="cE4B9A6E7B18DE585B6E4BB96"
            ><div class='name'>其他</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/"
            id="cE4B9A6E7B18DE697A5E69CAC"
            ><div class='name'>日本</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/"
            id="cE4B9A6E7B18DE6B091E59BBD"
            ><div class='name'>民国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/"
            id="cE5BA94E794A8E59586E5BA97"
            ><div class='name'>应用商店</div><div class='badge'>(40)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/"
            id="cE5BA94E794A8E59586E5BA97Android"
            ><div class='name'>Android</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/"
            id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
            ><div class='name'>BlackBerry 10</div><div class='badge'>(36)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%9F%B3%E9%A2%91/" href="/c/%E9%9F%B3%E9%A2%91/"
            id="cE99FB3E9A291"
            ><div class='name'>音频</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/" href="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/"
            id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
            ><div class='name'>周孝正</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%A1%B9%E7%9B%AE/" href="/c/%E9%A1%B9%E7%9B%AE/"
            id="cE9A1B9E79BAE"
            ><div class='name'>项目</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    

<section class="widget qrcode shadow desktop">
  
  <header>
    
      <i class="fas fa-users fa-fw" aria-hidden="true"></i><span class='name'>加入</span>
    
  </header>


  <div class='content article-entry'>
    
      <img src='/assets/bbm_group.png'
      />
    
      <img src='/assets/qq_group.png'
      />
    
  </div>
</section>

  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">试读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A9%E5%91%BD%E5%AE%B6%E7%9A%84%E8%AA%95%E7%94%9F%E2%80%94%E2%80%94%E6%B3%95%E5%9C%8B%E5%92%8C%E8%98%87%E8%81%AF%EF%BC%9A1920%E2%80%931927"><span class="toc-number">4.1.</span> <span class="toc-text">革命家的誕生——法國和蘇聯：1920–1927</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E6%8A%97%E5%9C%8B%E6%B0%91%E9%BB%A8%EF%BC%9A1927%E2%80%931930"><span class="toc-number">4.2.</span> <span class="toc-text">反抗國民黨：1927–1930</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%9F%E8%A5%BF%E3%80%81%E9%95%B7%E5%BE%81%E5%92%8C%E8%A5%BF%E5%8C%97%E6%A0%B9%E6%93%9A%E5%9C%B0%EF%BC%9A1930%E2%80%931937"><span class="toc-number">4.3.</span> <span class="toc-text">江西、長征和西北根據地：1930–1937</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%97%E6%88%B0%E6%99%82%E6%9C%9F%EF%BC%9A1937%E2%80%931945"><span class="toc-number">4.4.</span> <span class="toc-text">抗戰時期：1937–1945</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A7%E6%88%B0%EF%BC%9A1946%E2%80%931949"><span class="toc-number">4.5.</span> <span class="toc-text">內戰：1946–1949</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%A5%BF%E5%8D%97%E5%9C%B0%E5%8D%80%E5%BB%BA%E7%AB%8B%E4%B8%AD%E5%85%B1%E6%94%BF%E6%AC%8A%EF%BC%9A1949%E2%80%931966"><span class="toc-number">4.6.</span> <span class="toc-text">在西南地區建立中共政權：1949–1966</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E8%A8%AD%E7%A4%BE%E6%9C%83%E4%B8%BB%E7%BE%A9%EF%BC%9A1952%E2%80%931959"><span class="toc-number">4.7.</span> <span class="toc-text">建設社會主義：1952–1959</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">获取</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.1'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='95171177'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a target="_blank" rel="noopener" href="https://markc.cc/">Copyright © 2019-2020</a></p>

        </div>
      
    
  </footer>


      <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick="document.execCommand('copy')"><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      
        <li class='navigation'>
          <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
        </li>
      
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          if ('true' == 'true') {
            copyText.style.display = 'block';
            hrText.style.display = 'block';
          }
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if ('true' == true && ('home,print,hr,music'||[]).includes('music')) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>









  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>






  <script>
  let APlayerController = new Object();
  APlayerController.id = '95171177';  // 设定全局音乐播放ID
  APlayerController.volume = '0.1';
</script>

  
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>




  
<script src="/js/aplayer.js"></script>






  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) || "快来评论吧~";

    let path = $.trim($('#pjax-comment-path').text());
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "WEHDGdKn7BUM7CsdMMVyG5iv-MdYXbMMI",
      appKey: "YMxcxnuM9l6zSKGOeGAhm34M",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>







  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>







  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://cmk.red' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>



<!-- more -->


    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
          
          if ('') {
            $('').backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $('.cover-backstretch').backstretch("pause");
            }else{
              $('.cover-backstretch').backstretch("next");
            }
          } else {
            $.backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $.backstretch("pause");
            }else{
              $.backstretch("next");
            }
          }
        
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
