<!DOCTYPE html>
<html lang="zh-CN,default">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />

  <!-- 页面元数据 -->
  
  <title>【罗伯特·劳伦斯·库恩】【他改变了中国：江泽民传】 - CMK&#39;sBLOG</title>
  
    <meta name="keywords" content="上海译文出版社,罗伯特·劳伦斯·库恩,中国,江泽民">
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="CMK'sBLOG" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  
  
  
  <!-- 脚本懒加载函数 -->
  <script>
  function loadScript(src, cb) {
    var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
    var script = document.createElement('script');
    script.setAttribute('type','text/javascript');
    if (cb) script.onload = cb;
    script.setAttribute('src', src);
    HEAD.appendChild(script);
  }
  //https://github.com/filamentgroup/loadCSS
  !function(c){"use strict";var e=function(e,t,n,r){var o,i=c.document,a=i.createElement("link");if(t)o=t;else{var d=(i.body||i.getElementsByTagName("head")[0]).childNodes;o=d[d.length-1]}var f=i.styleSheets;if(r)for(var l in r)r.hasOwnProperty(l)&&a.setAttribute(l,r[l]);a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(i.body)return t();setTimeout(function(){e(t)})}(function(){o.parentNode.insertBefore(a,t?o:o.nextSibling)});var s=function(e){for(var t=a.href,n=f.length;n--;)if(f[n].href===t)return e();setTimeout(function(){s(e)})};function u(){a.addEventListener&&a.removeEventListener("load",u),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",u),(a.onloadcssdefined=s)(u),a};"undefined"!=typeof exports?exports.loadCSS=e:c.loadCSS=e}("undefined"!=typeof global?global:this);
  </script>
  <script id="loadcss"></script>
</head>

<body>
  <header class="l_header auto shadow " style='opacity: 0' >
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/assets/logo.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索一下" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/
                  
                  
                  
                    id="cE4B9A6E7B18D"
                  >
                  <i class='fas fa-book fa-fw'></i>书籍
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE4B8ADE59BBD"
                  >
                  <i class='fas fa-star fa-fw'></i>中国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/
                  
                  
                  
                    id="cE4B9A6E7B18DE697A5E69CAC"
                  >
                  <i class='fas fa-circle fa-fw'></i>日本
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/
                  
                  
                  
                    id="cE4B9A6E7B18DE6B091E59BBD"
                  >
                  <i class='fas fa-sun fa-fw'></i>民国
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/
                  
                  
                  
                    id="cE4B9A6E7B18DE585B6E4BB96"
                  >
                  <i class='fas fa-globe fa-fw'></i>其他
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97"
                  >
                  <i class='fas fa-store fa-fw'></i>应用商店
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97Android"
                  >
                  <i class='fab fa-android fa-fw'></i>Android
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/
                  
                  
                  
                    id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
                  >
                  <i class='fab fa-blackberry fa-fw'></i>BlackBerry 10
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/
                  
                  
                  
                    id="cE99FB3E9A291"
                  >
                  <i class='fas fa-volume-up fa-fw'></i>音频
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/
                  
                  
                  
                    id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
                  >
                  周孝正
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/c/%E9%A1%B9%E7%9B%AE/
                  
                  
                  
                    id="cE9A1B9E79BAE"
                  >
                  <i class='fas fa-code fa-fw'></i>项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/9fba637c.html
                  
                  
                  
                    id="p9fba637chtml"
                  >
                  <i class='fab fa-firefox-browser fa-fw'></i>莓友浏览器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/887f636a.html
                  
                  
                  
                    id="p887f636ahtml"
                  >
                  <i class='fas fa-file-audio fa-fw'></i>DeaDBeeF 播放器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/dcf846d6.html
                  
                  
                  
                    id="pdcf846d6html"
                  >
                  <i class='fas fa-keyboard fa-fw'></i>输入法选择器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/af40ee3c.html
                  
                  
                  
                    id="paf40ee3chtml"
                  >
                  <i class='fas fa-map-marker-alt fa-fw'></i>莓友地图
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/p/2038728a.html
                  
                  
                  
                    id="p2038728ahtml"
                  >
                  <i class='fas fa-file fa-fw'></i>FTP 客户端
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/a/
                  
                  
                  
                    id="a"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div class="l_body">
    <div class="l_cover">
  
    
    
        <div class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Volantis</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>
  
    <div class='safearea'>
      <div class='body-wrapper' id="pjax-container">
        
          <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">【罗伯特·劳伦斯·库恩】【他改变了中国：江泽民传】</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path"></div> 
  <div id="pjax-comment-placeholder"></div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover-wrapper')[0].style.display = "none"; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "half") { // 半屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'half'); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "full") { // 全屏 
      document.getElementsByClassName('cover-wrapper')[0].setAttribute('id', 'full'); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover-wrapper')[0].style.display = ""; 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 
 

        
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        【罗伯特·劳伦斯·库恩】【他改变了中国：江泽民传】
      </h1>
      <div class='new-meta-box'>
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2020/02/08</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="sep"></span><a class="category-link" href="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/">中国</a>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="【罗伯特·劳伦斯·库恩】【他改变了中国：江泽民传】" data-path="/p/a4cb2e85.html">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
<div class="new-meta-item comments-count">
  
  <a href="/p/a4cb2e85.html#comments">
    <i class="fas fa-comment-dots fa-fw"></i>
    <span class="valine-comment-count" data-xid="/p/a4cb2e85.html">0</span>
    <span class="leancloud-comments-count">&nbsp;条评论</span>
  </a>
</div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：13.3k 字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：44 分钟</p>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <div class="img-wrap"><div class="img-bg"><img class="img" src="https://res.cmk.red/assets/books/%E3%80%90%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E5%8A%B3%E4%BC%A6%E6%96%AF%C2%B7%E5%BA%93%E6%81%A9%E3%80%91%E3%80%90%E4%BB%96%E6%94%B9%E5%8F%98%E4%BA%86%E4%B8%AD%E5%9B%BD%EF%BC%9A%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%BC%A0%E3%80%91.jpg"/></div></div>

<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>《他改变了中国：江泽民传》详尽介绍了江泽民同志的人生历程，尤其是阐述和评价了江泽民担任中国主要领导人的十多年中创立的历史功绩。在国内政治方面，书中着重叙述了 1989 年后，在中国政治、社会、经济出现难题的形势下，江泽民同志如何领导全国人民，保持社会稳定，加速经济发展，提高人民生活水平，并最终使中国发生了不可逆转的根本性转变。书中首次披露了若干重大事件与决策的史实细节。比如，1979 年，江泽民同志在全国人大常委会上作了有关建立经济特区的报告，正是这个报告推动了中国设立经济特区的最终决策；1992 年党的十四大召开前，江泽民同志提出用“社会主义市场经济”这一概念来取代“社会主义经济体制”，并使之成为中国改革的新旗帜；2000 年，江泽民同志提出了“三个代表”重要思想，这一思想最终被载入了党章，成为中国共产党在新世纪的指导思想。在国际政治方面，该书叙述了江泽民同志作为党和国家主要领导人，如何努力把中国塑造为充满生机和活力的备受尊重的政治大国、经济大国、文化大国和外交大国。书中还披露了若干重大外交事件的始末，例如在美国轰炸南联盟、南海撞机等事件中，江泽民如何运用其政治智慧，坚持国家立场，维护民族尊严，疏导公众情绪，平稳化解危机，保持社会稳定。</p>
<p>本书在着重于江泽民同志的国事活动的同时，也广泛涉及他的家庭生活、业余爱好、人品风格等方方面面，丰富、生动、多角度、多侧面地展现传主的风采。江泽民同志的人生故事，与沧桑巨变的中国近 80 年的历史密切地联系在一起；本书是一部有关战争、贫困、革命、动荡、经济改革、民族转型和崛起于世界的长篇史诗。要想理解今日中国面临的挑战，就必须理解江泽民为中国作出的杰出贡献，从中体味中国的巨变给整个世界带来的影响。在这部政治与个人生活并重的传记中，库恩所展示的江泽民是当代中国的一个缩影。</p>
<h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><p>罗伯特・劳伦斯・库恩（Robert Lawrence Kuhn）博士是著名国际投资银行家和公司战略家，解剖学博士，是作家、编辑、学者、科学家、私人投资家和慈善家。</p>
<p>库恩博士现任库恩基金会董事长，该基金会由他本人投资创立，运作文化、教育、科技和人文项目，包括追踪和传播科技和学术领域的新知识，举办古典音乐演出，促进中美文化交流、媒体教育以及两国之间的友好关系。目前正在举办的项目有：美国公共广播公司系列节目《走近真实：科学、意义和未来》，这一节目由库恩本人制作和主持，展现了科学家和学者对当今世界的前沿科学、新知识和基本问题的不同观点；纪实片《音乐家阿拉姆・哈恰图良的生平和音乐》（获 2003 年好莱坞电影节最佳纪实片奖）；中美财经、媒体和科技学者跨文化大会。</p>
<p>库恩博士现任花旗集团执行董事，主要从事并购和企业理财，专职负责公司重组、财务战略和资本运作。</p>
<p>10 多年来，库恩博士担任日内瓦公司总经理和合伙人，该公司在他的经营下成为美国私人拥有的最大的一流并购公司，后来经他洽谈出售给花旗集团。在他领导下，日内瓦公司完成了超过 1200 家私人公司的并购交易，并对 10000 家私人公司进行了估价，是美国当时业务量最大的公司。库恩博士担任库恩全球资本公司董事长，通过该公司管理自己的私人投资。</p>
<p>自 1989 年以来，库恩博士应国家科学技术委员会之邀来到中国，一直担任中国国家部委、机构、企业和大公司顾问。他为中国政府提供经济政策、并购、科技、媒体以及中国的国际形象等方面的咨询。库恩博士致力于帮助中国发展市场经济，组织会议讲授并购和科技的商业化以及媒体经营。库恩博士还担任北京前沿科学研究所副理事长。</p>
<p>库恩博士编著有 25 部著作，其中有《投资银行文库》（7 卷）、《投资银行学：高风险交易的艺术与科学》、《创造性和创新性管理前沿》、《交易人》、《你所需要的谈判技巧和秘密》、《走近真实：挑战当今观念》、《在巨人当中胜出：中型公司的创造性管理》和《中国制造：新革命之声》等。他的三部著作被翻译成中文：《交易人》、《走近真实》和《投资银行学》（中国出版的第一部投资银行学著作）。</p>
<p>库恩博士是克莱蒙特研究生院的理事，美国科学促进会科学自由和责任分会会员。他曾获加州大学洛杉矶分校大脑解剖学博士学位，麻省理工学院管理学硕士学位，担任纽约大学斯特恩商学院商务与财经策略教授。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 章</td>
<td>1926-1943 年 “我的背景就是我的家庭”</td>
</tr>
<tr>
<td>第 2 章</td>
<td>1943-1947 年 “我是一个爱国者”</td>
</tr>
<tr>
<td>第 3 章</td>
<td>1947-1955 年 “我是工程师”</td>
</tr>
<tr>
<td>第 4 章</td>
<td>1955-1962 年 “我爱才”</td>
</tr>
<tr>
<td>第 5 章</td>
<td>1962-1976 年 “史无前例的破坏时期”</td>
</tr>
<tr>
<td>第 6 章</td>
<td>1976-1985 年 “在工作中学习是我的习惯”</td>
</tr>
<tr>
<td>第 7 章</td>
<td>1989-1996 年 领导地位</td>
</tr>
<tr>
<td>第 8 章</td>
<td>1997-1999 年 崛起</td>
</tr>
<tr>
<td>第 9 章</td>
<td>2000-2004 年 展望</td>
</tr>
</tbody></table>
<h3 id="试读"><a href="#试读" class="headerlink" title="试读"></a>试读</h3><h4 id="第-1-章-1926-1943-年“我的背景就是我的家庭”"><a href="#第-1-章-1926-1943-年“我的背景就是我的家庭”" class="headerlink" title="第 1 章 1926-1943 年“我的背景就是我的家庭”"></a>第 1 章 1926-1943 年“我的背景就是我的家庭”</h4><h5 id="第-1-节-出生之地"><a href="#第-1-节-出生之地" class="headerlink" title="第 1 节 出生之地"></a>第 1 节 出生之地</h5><p>1926年，农历虎年，此时的中国处于一片风雨飘摇之中。虽然距清王朝被推翻和民国建立已有15个年头了，但是各派军阀及一些政治派别仍在和国民党政府争夺主导权。与此同时，东面的日本正在磨刀霍霍，令人担忧。就在这一年，在上海西北方150英里以外的大运河边的古城扬州，一个男婴降生了，他是一对名叫江世俊和吴月卿的年轻夫妇的第三个孩子。这一天是8月17日。</p>
<p>中国是一个非常重视家庭的社会，因此其传统是把一个人的姓放在前面，而不像西方那样放在后面。中国人给孩子起名时并没有一些通用的名字可供选择。所以，他们给孩子起的名字一般都有独特的意义。这些名字的所指可以无所不包，从祖先的传统到自豪的父母对未来的憧憬，而这些名字一般包括一个或两个字，每个字都有单独的意义。对于同胞手足，甚至是同辈的堂兄弟姐妹来说，用同一个字作为他们名字的开头并不少见，以强化对家族的认同。江家的孩子就是这样，这个新生儿像他的哥哥姐姐一样，名字也以“泽”字开头，这个字有“施予恩惠”或“帮助”的意思。这个“泽”与毛泽东的“泽”是同一个字，但毛的名字从字面上解释是“泽被东方”的意思（有人会说这个名字具有非凡的预见性，也有人则认为不然），而江泽民这个依据孔子经典所取的名字则意味着“泽被人民”。</p>
<p>“成为一位领导人靠的不仅仅是他本人，”江泽慧，江的妹妹，后来回忆道，“它还涉及一个家庭的历史与文化背景。如果不理解有关江主席的三件事，你就无法理解江主席：他的家庭传统、他的文化根基以及他的革命背景。‘三哥’（我一直这么称呼江泽民主席）成为国家领导人并不是偶然的。”</p>
<p>虽说这话对于经历了某一特定时期的中国领导人几乎同样适用，但也许没有任何人像在江身上那样，三者交织得如此紧密。江泽民的姓是“河流”的意思，这个家族起源于中国东部一片青山深处的一个贫苦村庄。但是究竟哪个村子才是江家的祖居地，一直存在争议。后来，江本人也对两个村庄之间纠缠不清的争论感到有点为难，便恳请双方“不要再胡乱猜测了”。如果有人要问，他会说他的老家在扬州，那个他出生的城市。</p>
<p>作为一座约有2500年历史的古城，扬州长期以来就是一个文化和商业中心。连接长江和淮河并穿城而过的邗沟是中国最古老的运河，开凿于公元前486年。在《马可·波罗游记》中，作者这样写道，当他来到扬州时，他觉得仿佛步入了仙境。有人认为扬州美女甲天下，以至于中国古代的帝王们常要到这里来选妃。当然，中国另外一些城市也声称自己才是帝王最为钟情的佳丽之都，这是一种荣誉。</p>
<p>即使撇开这些传奇不谈，扬州也是一座富有历史故事和内涵的城市。在明清两代，扬州深受富商巨贾和达官显贵的青睐，他们中的许多人在此买地置屋。瘦西湖岸边，从饭馆、茶楼到妓院、书店，各业繁荣，人们的各种欲望在这里都能得到满足。一到晚上，整个城市都沉浸在一片歌舞升平之中，人们乘着画舫泛舟河上，悠扬的笛声在空中萦绕。中国有一句古话说得好：“腰缠十万贯，骑鹤下扬州。”</p>
<p>清朝统治时期，一个名为“扬州学派”的富有创造性的学术流派在这座城市兴起。地方官员出资赞助赛诗会，而每天下午，听众们都会聚在一起听说书人说书。与此同时，这也是“扬州八怪”生活的时代，这是一群富有创新精神的扬州艺术家，他们实际上大概有15人。借着从绘画到诗词歌赋在内的各种表现形式，他们在艺术和政治之间建立了一种微妙的联系，抨击皇权统治和社会罪恶。他们一反因循守旧的笔法，创造出一种清新自然的画风。他们的画风改变了中国的艺术轨迹，并成为现代中国文化的先锋。</p>
<p>史可法是扬州历史上一个著名的人物，也是江泽民心目中的英雄和一直效仿的楷模之一。史可法生于1602年，他亲眼目睹了日益腐败的明王朝如何走向衰亡。他官至兵部尚书，1644年满族人攻占北京并建立清王朝以后，他仍拒绝承认他们的政权，并前往扬州准备守城。就在他抵达扬州的第二天，清军包围了这座城市。尽管力量对比悬殊，史将军仍然拒绝投降。他送信给清军将领说：“城亡与亡，我意已决，即劈尸万段，甘之如饴。”</p>
<p>一周后，扬州城被攻破。史可法被俘并遭到杀害，成为南明王朝第一个以身殉职的高级官员。随着时间的推移，他的事迹被人们广为传颂，直至史可法之死被视为神圣的殉难，足以“惊天地，泣鬼神”。</p>
<p>在江泽民眼中，史可法代表了中国人最为崇高的理想：爱国、勤勉、忠贞、诚实、道德和奉献。1991年，在一次接受俄罗斯媒体采访时，江再一次自豪地说起他所出生的那座城市及其最著名的人物。江说：“我是江苏省扬州人。扬州梅花岭下有史可法的‘衣冠冢’。冢前有一副对联：‘数点梅花亡国泪，二分明月故臣心。’”</p>
<p>江泽民后来有一次回忆说，民族英雄史可法的墓就在他的家乡扬州，日本人侵略中国时，他和同学们星期天经常去凭吊，每当看到墓碑上的对联“数点梅花亡国泪，二分明月故臣心”，便激起一种抗日的激情，决心发愤读书，树立好的民族气节。</p>
<p>很久以来，扬州的繁华早已逐渐让位于其他城市，但这一命运却使它得以保留自身古色古香的魅力。1934年写的一部描写江泽民的家乡的作品简洁明了地概括了人们对这个地方的褒贬：“这座城市缺少在一座大城市里可以找到的宽阔的马路、喧闹的汽车、耀眼的灯光、高耸入云的西式建筑。没有任何被金发碧眼的外国人占据过的痕迹，也没有传教士。这里可以说是完全的中国本土，因此也自然得以避免了其他大城市必须承受的帝国主义的侮辱和压迫。”</p>
<p>江泽民对自己的出生之地总是感到很自豪，并一直讲一口带有明显扬州腔的普通话。江最喜欢的一个作家朱自清（他父亲的同班同学）也来自扬州，他的作品也许最能道出扬州人和他们这座城市之间千丝万缕的关系。朱最有名的一篇散文就叫《我是扬州人》。在这篇文章中，他动情地写到这座城市：“我家跟扬州的关系，大概够得上古人说的‘生于斯，死于斯，歌哭于斯’了。”</p>
<h5 id="第-2-节-钟情一生的爱好"><a href="#第-2-节-钟情一生的爱好" class="headerlink" title="第 2 节 钟情一生的爱好"></a>第 2 节 钟情一生的爱好</h5><p>直到7岁以前，江泽民随家人一起住在扬州田家巷的一座大宅子里。田家巷位于非常富裕的东关区内，毗邻大运河。田家巷得名于明朝后期，当时此地一户姓田的人家有一名才貌双全的少女得到了皇帝的垂青，做了皇贵妃（据说她精于围棋）。</p>
<p>江家的宅第是一座中间带有天井的传统中式大院，房子上面有着精美的石刻，房子里面摆满了书籍和艺术品。这样的一座宅子甚合江泽民的祖父江石溪的心意，他是一位学者和生意有成的商人。此外，他又是一名中医、诗人、音乐家、政治激进派和热诚的民族主义者。尽管在江泽民只有7岁的时候，江石溪就去世了，但他的价值观和信念对他的家人却有着深远的影响。江泽慧评述说：“我们家可以说是书香门第，一贯致力于学习求知，并酷爱文学艺术。我们家在读书做人方面的良好家风，一直是代代相传的。”</p>
<p>江的祖父在住所里收藏了丰富但并不昂贵的古籍字画。他能演奏许多种乐器，包括琵琶，他还喜欢唱歌；他爱好中国象棋，也经常在挥毫泼墨中自得其乐。但他最喜欢的还是做诗。“我们的爷爷是一位了不起的诗人，”江泽慧说，她和她那位著名的兄长长得非常像，“我有一本爷爷的诗集，里面的诗反映了他所生活的那个社会。令人难过的是，原来的墨迹在‘文化大革命’的政治风暴中被毁掉了。”</p>
<p>江的祖父的生活也不时过得很艰难。在清朝末年发生的一次饥荒中，他的两个儿子夭折了。虽然他行医深受尊敬，但并不足以养家糊口。1919年，他在49岁那年弃医从商，进入了一个他还十分陌生的天地。他当时的行为就像中国人时下所说的“下海”。他加入了大达（或叫做大运河）航运公司，不久便成为该公司驻扬州的代表。在这期间，他把家搬到了江泽民后来出生的那座舒适的宅子。</p>
<p>“我的祖父不是地主，也不是资本家，”江主席在时隔80多年后解释说，“但是他受过教育，有文化，而且非常有才干。早年，船在长江上航行时，螺旋桨经常被水里疯长的水草缠住。他便发明了一台能够割断这些水草的机器，并把机器以低于实际价值的价格卖给了一个著名商人。”</p>
<p>然而，在早年的岁月里，江泽民只是一个子孙众多的大家庭中的一个普通男孩。单是江的父母亲，就有三个儿子和两个女儿。在这个大家庭里，父母们希望每一个孩子都能够出人头地，也就是人们常说的“望子成龙”，就像当年他们的父辈对他们的期望一样。江家的宅子里不乏书香、音乐、艺术和有关政治的讨论，江泽民正是在这里逐渐培养起一生对这些事物的兴趣的。</p>
<p>江泽民7岁那年，祖父去世了，终年63岁。经济上的窘迫使江家搬到一个较为破落的地区，但是对他们来说，精神上的损失要远远大于物质上的损失。祖父一直是一个精力充沛、很有影响的人。尽管他后来从商，但他不曾放弃对文学艺术的兴趣——他在艺术界和学术界有很多朋友——并始终以不断磨砺自己的书法技巧为荣。像许多同时代的知识分子一样，他十分关心国事，并写了许多带有强烈民族主义色彩的文章。在20世纪之初，他曾批判过清王朝的软弱无能。后来，他目睹日军一步一步地蚕食中国领土，深感悲哀，并起而反对一个玩弄阴谋诡计登上帝位的军阀。他甚至把自己民族主义的文学作品改编成歌曲，从而通过这些充满讽刺意味的歌谣，把他那愤世嫉俗的思想传给更多的人。</p>
<p>在祖父的葬礼上，江泽民的叔父江上青吟诵了一首自己写的诗，名为《哭父》。（译注：据《江上青烈士诗抄》，该诗写于1933年中秋节前。江石溪先生病逝时，江上青在仪征十二圩中学任教，由于旧友反目而受陷，未能为父送葬。）他吟道：“常存济世心，向无凌人志。”这两句诗反映了这个家族的处世之道。就像他的兄弟姐妹一样，江泽民从小接受的教育是要力争上游，但同时要谦虚谨慎。到他祖父去世的时候，他已经在远近闻名的琼花观小学上学了，这所小学离他家只有20分钟的步行路程。学校的课程设置兼顾了现代和传统两方面。其中，传统课程部分围绕四艺——文学、音乐、书法和中国象棋——开设，这些都成为江泽民为之钟情一生的爱好。</p>
<p>也正是在这里，他养成了对音乐经久不衰的热情，学会了演奏各种各样的乐器，包括竹笛、钢琴和二胡。后者是一种起源于一千多年前的只有两根弦的中国乐器。几十年后，当一位著名的二胡演奏家因脑力不济而无法演奏时，坐在听众席上的江主席突然起立走上舞台，他要过了二胡，在一把椅子上坐定，拉了一首大家耳熟能详的曲目。</p>
<p>江氏谱系</p>
<p>江绍岳（石溪）1870—1933</p>
<p>妻范氏1873—1956</p>
<p>长子江世俊（冠千）1894—1973</p>
<p>媳吴月卿1897—1977</p>
<p>二子江世杰，早夭</p>
<p>三子江世豪，早夭</p>
<p>四女江世英1906—约1948</p>
<p>婿梁慕园</p>
<p>五子江世雄（慕陶）1909—1966</p>
<p>媳杨桂芬1911—1944</p>
<p>六子江世侯（上青）1911—1939</p>
<p>媳王者兰1911—1985</p>
<p>七子江世伯（树峰）1914—1993</p>
<p>媳胡齐德1916—1983</p>
<p>江世俊一支</p>
<p>子江泽君（蛰君）</p>
<p>女江泽芬</p>
<p>子江泽民，承祧江上青</p>
<p>子江泽宽（吴德新）</p>
<p>女江泽南（泽兰）</p>
<p>江世雄一支</p>
<p>女江泽群</p>
<p>子江乔生，早夭</p>
<p>子江庆生（均祥）</p>
<p>江世侯一支</p>
<p>子江泽民，过继</p>
<p>女江泽玲</p>
<p>女江泽慧</p>
<p>江世伯一支</p>
<p>子江泽中（执中）</p>
<p>女江磐</p>
<h5 id="第-3-节-启蒙教育"><a href="#第-3-节-启蒙教育" class="headerlink" title="第 3 节 启蒙教育"></a>第 3 节 启蒙教育</h5><p>中国的古典文学构成了江泽民所受启蒙教育的核心。每天——甚至在江还不到上学年龄之前——他父亲就要他背诵唐宋名家的经典诗句，这当中充满了睿智的隽言和实用的忠告。</p>
<p>此外，江泽民还接受了大量的书法训练，与他所受的古典文学教育可谓相得益彰，这种书写中国繁体字的艺术，把语言概念和视觉概念完美地结合在了一起。虽然中国台湾和香港至今仍在日常生活中使用繁体字，但中国大陆在1949年以后已经改用一种简体字。不过，时至今日，江仍在使用繁体字，并经常用繁体字为一些他所支持的机构或活动题词。</p>
<p>每到放学的时候，江都会唱起一首歌谣，几十年后，这首歌仍然留存在他的记忆里：“……课毕放学归。……老师讲的话，可曾有违背？父母盼儿归，我们一路莫徘徊。将来治国平天下，全靠吾辈。大家努力呀，同学们，明天再会。”学生时代的歌谣对江有着一生的意义。有一次，已是中国国家主席的江泽民，因为想不起某几句歌词而打电话给远在美国的老同学寻求帮助。</p>
<p>但是在外界残酷的现实面前，校园只能给学生们提供一时的庇护。日本人正打来，凶恶而残暴。1931年，就在江刚上小学后的几个星期，日本开始了对中国东北的疯狂蚕食。1932年，为了获得一个入侵中国内陆的基地，日本发动了“上海战役”。此役，日本的航空母舰第一次投入了实战。</p>
<p>而在他的家乡扬州，一场文坛骚动把整个城市搅了个天翻地覆。1934年，江泽民8岁那年，一本名为《闲话扬州》的书在上海出版，作者是一个名叫易君左的政府官员。易把自己在扬州所看到的东西贬斥为无处不在的堕落和冷漠，并把扬州描绘成一潭死水，是滋生懒汉闲人的温床。他在书中写道：“扬州像是一个没落中的大家族。”易还提到了勾结日本人这个充满爆炸性的问题，并顺带引用了8世纪时一位诗人所说的一句话：“全国的妓女都是在扬州培训的。”（译注：查《闲话扬州》，有以下一句：“古人说的烟花三月下扬州，全国的妓女好像是由扬州包办。”故这句话其实是易君左所说。“烟花三月下扬州”为李白名句。）扬州人愤怒了，并成立了一个“究易团”。该团体由一位非凡的妇女领导，她是10个孩子的母亲，并创办了一个天足会和一所女子学校。后来，该团体迫使易君左作了公开道歉并支付了800元的赔偿金。这本招惹是非的书遭到了查禁，出版商也同意销毁所有的存书以及该书的纸版。</p>
<p>但是让批评者三缄其口并不等于问题解决了。易君左的书不仅仅是对扬州的辛辣讽刺，也是对全中国的批评。即使当日本军队从北方长驱直入的时候，共产党和国民党的军队仍在相互厮杀。共产党进行了为时一年、行程6000英里的战略性撤退，这被称作“长征”。在此期间，在1935年8月，共产党提出停止内战，建立统一战线，共同抗日。但敌对的双方仍充满仇恨，无法搁置歧见。“中国人不打中国人”，学生们呼喊着这样的口号。1936年12月，内战发展到了最紧要的关头。由于不满蒋介石一味“剿共”、消极抗日的政策，一些国民党士兵在张学良将军的率领下发动了一场小型军事政变。他们在蒋视察古城西安的时候挟持了他，并把他囚禁起来，直到他同意与共产党组成一个联合阵线，共同抵御外国侵略者。</p>
<p>作为中学入学考试的一部分，10岁的江泽民写了一篇文章支持张的行动。江家是一个颇有政治觉悟的家庭，江泽民从孩提时代起，就已经明白他应该站在哪一边。他考进江都县立初级中学时，入学考试成绩位列前10%的学生中。1937年夏天，他转入扬州中学就读，该校当年在江苏全省1800名考生中只录取了50名。</p>
<p>扬州中学以西方教育模式为基础，在校6年，学生们将接受严格的训练。这所学校当时已经培养出了许多政治家、科学家和文人，其中包括朱自清这位宁可饿死不吃美国救济粮的文学巨匠。毛泽东赞扬过这一具有象征意义的爱国行动，他称朱“表现了我们民族的英雄气概”。</p>
<p>上学时，江背诵了许多中国古典诗词，其中不少他到老还能倒背如流。他很欣赏生活于8世纪的唐朝诗人杜甫所写的《茅屋为秋风所破歌》。江曾引用过这首诗的最后一节，这也是中国诗歌中最为人称道的诗作之一：“安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山。呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！”</p>
<p>江一直很喜欢爱国主义诗文。在公开场合和会议中，他都曾提到明末学者顾炎武的名句：“天下兴亡，匹夫有责。”他还经常讲述宋朝丞相文天祥的故事，文拒绝向外敌投降并写下了下面两句脍炙人口的诗句：“人生自古谁无死，留取丹心照汗青。”</p>
<p>江还曾讲起宋朝名将岳飞，他那首动人心魄的民族主义诗歌——《满江红》，使他的英名永垂不朽：“三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切。”后来，作为中国领导人，江泽民回首往事说：“当我们还是学生的时候，这些作品就深深地扎根在我们心里，使我们热爱自己的祖国。”</p>
<p>江还渐渐爱上了俄罗斯文学和西方文学。他阅读了许多译著，包括《战争与和平》、《安娜·卡列尼娜》以及《悲惨世界》。后来，担任国家主席后，他在出访途中常去向他心目中的文学大师致敬。在俄罗斯，他参观了托尔斯泰的故居；在法国，他专程前往马赛，参观了大仲马当年创作《基度山伯爵》的地方。在扬州中学时，江还涉猎了美国文化。他研读了托马斯·杰弗逊和亚伯拉罕·林肯的演说词。时至今日，他依然能背诵出《葛底斯堡演说》，这在1986年他担任上海市长时曾令四座皆惊。</p>
<p>“我受过三种教育，”江有一次曾总结说，“第一种是中国哲学，尤其是孔孟之道。从上小学起，我就开始背《三字经》。我所受的第二种教育是资产阶级教育，特别是西方科学。我所受的第三种教育是马克思主义教育。”</p>
<h5 id="第-4-节-大家庭"><a href="#第-4-节-大家庭" class="headerlink" title="第 4 节 大家庭"></a>第 4 节 大家庭</h5><p>“我们江家有一大家子人，”主席的妹妹江泽慧回忆说，“我们所有人——祖父母、他们的四个儿子儿媳、一个女儿女婿以及他们的孙子女——都住在一起。没有人分家单过。”</p>
<p>像这样一家人住在一起，会使人想到中国人常说的“大家庭”。在这样的大家庭中，亲情纽带关系往往是既复杂又深厚的。江泽民虽然是这个家中的长子江世俊和他的妻子吴月卿所生，但从某种意义上说，他却属于整个家族。</p>
<p>“当然，这样会显得有点挤，但一家人住在一起也有很多好处，”江泽慧说，“爷爷把自己对文化的热爱传给了自己的子女，甚至也传给了三哥和我这一代，就好像对文学艺术的爱好已经被植入了我们的基因。在爷爷的子女当中，像我父亲、我大伯和我七叔都在古典文学和诗歌方面造诣很深。我父亲是第六个儿子，而我的大伯是长子，也就是江泽民的父亲。”</p>
<p>什么？如果说江泽慧的父亲和江泽民的父亲是兄弟，那么江泽慧就应该是主席的堂妹，而不是亲妹妹，难道不应该是这样吗？</p>
<p>“江泽民确实是我的三哥，这不是修辞手段，也不是中国式的习惯称呼，”她缓缓地说道，有意卖起了关子，“要想把这点解释清楚，那就得从我出生时讲起了。”</p>
<p>“那是1938年，也是虎年，”她开始讲述道，“江泽民那年12岁，也就是说三哥比我整整大一轮，我们都属虎。我出生在奶奶家里，在长江的一个小岛上。那时，日本人已经打进来了，整个中国都处在水深火热之中。”</p>
<p>祖母姓范，在男人们都离家之后，出身农家的她挑起了整个江家的重担。为了躲避日军空袭，她决定搬家。她把儿媳和孙子孙女集合起来，告别了在扬州舒适的家，匆忙返回了她乡下的老家。这是一个不起眼的村庄，虽然离城不太远，却不大可能受到袭击。</p>
<p>江泽慧的父亲，同时也是江泽民叔父的江上青，并不经常回家。他是一个革命者，正因为如此，他后来才会对江泽民变得具有极为重大的意义。</p>
<p>早在1928年，江上青17岁那年，就秘密加入了共产主义青年团。他在上海文科大学专攻文学，同时以笔为枪，写作了大量的诗歌、散文，并创办刊物和时事通讯，来批评腐败的政府，传播革命火种。当时，国民党已经顽固地坚持要消灭共产主义，这个年轻人被一个叛徒出卖了。江上青因为他的信仰而被捕入狱，但即使身处险境他也没有出卖同志。在随后几年中，他被抓了放，放了抓。尽管有好几次他都差点儿走上刑场，但他却从来没有动摇过自己的信念。不管是在狱中，还是在狱外，他都始终坚持为信仰而工作。</p>
<p>1932年，在党组织的援救下，他被释放出狱。（这时，他已经是中共正式党员了。）他回家调养身体，并又几乎立即投身到革命中去。他创办了一种激进刊物，当地方当局查禁了这刊物之后，他又毫不畏惧地创办了另外一种。警察对他进行迫害，把他从一个教师职位赶到另一个教师职位，但他仍然保持与共产党的联系，有时甚至就在国民党官员的鼻子底下。</p>
<p>尽管有进步思想，从事着地下活动，江泽民的叔父仍然和他的家人联系紧密。1935年，24岁的他甚至同意他的母亲为他安排婚事，他母亲给他挑选的妻子是自己的侄女——王者兰。而在那个时候，许多年轻的革命者已经抛弃了这种文化传统。在江上青看来，新和旧不仅可以和谐共存，甚至还能以旧促新。</p>
<h5 id="第-5-节-上青殉国"><a href="#第-5-节-上青殉国" class="headerlink" title="第 5 节 上青殉国"></a>第 5 节 上青殉国</h5><p>1937年，中日冲突升级成全面战争，从此，江上青的人生轨迹也永远改变了。他在一首词中写道：“心事到眉梢，扶枕风萧，而今只合梦中邀。一夜催诗都是泪，便做愁浇。隔雨听芭蕉，孤馆牢骚，破书囊里恨无刀。关外马蹄惊塞野，鼙鼓频敲。”</p>
<p>像许多年轻的爱国志士一样，江上青参加了共产党的军队。起初，他主要负责新闻和教育工作，这都是他擅长的领域。他组织了抗日宣传队和工作组，鼓励人民团结起来，抗击侵略者。而后在1938年，一位名叫盛子瑾的国民党官员认识到共产党对于抗战的重要性，便请求共产党派遣一些干部前去协助他。党派了7位同志前往安徽盛的驻地，指示他们在敌占区建立党的组织，并确保共产党人对当地抗日根据地的控制。这个秘密小组就是由江上青领导的。他的公开身份是盛手下的政务秘书和抗日保安司令部的政治部主任——那可是当地国民党的第二号人物——但在地下，他却是中共特别支部书记、中共皖东北特委委员。</p>
<p>这是一项棘手的工作。国民党政府可能随时都会发现他是共产党派进来的。而与此同时，在许多共产党人看来，他似乎已经投敌。他以公开身份协助盛的工作，并很快被盛任命为第五游击区政治部主任。但在地下，江上青一直在做当地民众的工作，使他们转而拥护共产主义。他还设法说服盛把两支共产党领导的游击队编入国民党军队。</p>
<p>江上青的工作进展顺利，这时他的国家却日益陷入深渊。1937年秋，日军加紧进攻中国沿海地区。12月，上海陷落。在接下来的一个月中，日军沿长江推进，一直打到南京。江泽民在扬州的学校被日军强行征用，他们将体育馆改成了马厩。学校里的书本被付之一炬，教职员工和学生被强行遣散。</p>
<p>不过，这座城市仍然可以说是幸运的。扬州陷落时相对流血较少。而仅在50英里之外，南京的市民却遭到了劫难。据估计，日军在这座拥有100万人口的城市里屠杀了4万到6万人。（译注：南京大屠杀中被日寇集体枪杀和活埋的有19万人，零散被杀居民仅收埋的尸体就有15万多具。）街道上，尸横遍野，烧杀抢掠成了家常便饭。这恐怖的一幕后来在西方被称为“南京大强暴”（在中国被称为“南京大屠杀”），因为在很大程度上，日军在这里的暴行是针对妇女犯下的。</p>
<p>有多达2万名中国妇女——下至7岁幼童，上至70岁老妇——被日军奸污，其中许多遭到轮奸。这些罪行都是在光天化日之下，当着这些妇女的丈夫、孩子犯下的。在施暴之后，日军士兵通常会杀掉受害妇女，有时还会割掉受害妇女的乳房，或用刺刀剖开她们的肚子，而此种行为竟然得到了日本军方的默许。下至普通士兵，上至高级军官，所有的日军都参与了这样的暴行。据说，有一群日军士兵轮奸并杀害了一名孕妇，随后剖开受害人的肚子取出其中的胎儿，并将胎儿挑在刺刀上。当他们把这一战利品展示给他们的指挥官看时，这名军官竟然哈哈大笑。</p>
<p>“南京大屠杀”发生在德国入侵波兰并在欧洲挑起第二次世界大战的两年前，以及日本空袭珍珠港并引起太平洋战争的四年前，这一令人发指的暴行在西方并没有引起关注。当其他中国城市逐一陷落时，日本人并没有丝毫收敛，而来自海外的反应依然冷漠。伴随着北平、上海、汉口（武汉）和广州的沦陷，日军仍旧四处奸淫掳掠、杀人放火。等到流血杀戮暂告中止时，已有超过250万中国人死于非命。日本人的暴行可说是骇人听闻、罄竹难书。他们强迫妇女充当性奴隶，在平民身上试验生物武器。对中国人来说，教训一目了然。如果他们的祖国想要生存下去，他们就必须掌握自己的命运。</p>
<p>在抗战持续阶段，江上青出任了安徽抗日军校的副校长。他还创办了一份日报，并使之迅速成为宣传抗日活动的喉舌。该报不仅报道战地新闻，还刊载共产党领导人的文章、讲话，包括毛泽东的《论持久战》。</p>
<p>他还为共产党最终夺取政权做了大量的播种工作。1939年1月，新四军一个师的师长、后来做过中国国防部长的张爱萍统率的两支部队对盛子瑾管辖的国民党统治区形成夹击之势。江上青建议盛与共产党人组成抗日联合阵线。</p>
<p>初次见面，张爱萍和江上青就一见如故。张一眼就认出了戴着墨镜的江，但他还没来得及叫“上青”，江已经招呼他“爱萍”了。在场的其他人还以为他们是老朋友。张爱萍只比江上青大一岁，而且他们有相似的兴趣和经历。他们的口音不同，但有着同样的抱负。他们讨论了争取盛子瑾的策略，是否要一个扮红脸一个扮白脸，还是两个都扮红脸。最后，由于实际上已处于包围之中，盛子瑾无法拒绝他们的“提议”。</p>
<p>同年6月，江上青中了一伙国民党士兵的埋伏并被抓住。这伙士兵的头目朱世林，以前是土匪，他对盛子瑾怀恨在心，因为此前在盛发起的一场剿匪战斗中，朱的兄弟被打死了。当朱发现江上青是盛的政务秘书后，便命令手下处死他。然而，他的上司及时插手阻止了他，并下令释放了江；前者随后与江上青握手告别。</p>
<p>当他的下属脱险而归之后，盛子瑾大大松了一口气，并摆开宴席以庆祝。在宴席上，江上青发表了讲话，他发誓将为抗日大业战斗到底，甚至不惜流尽身上的最后一滴血。7月29日，盛子瑾一行在开会的归途中再次遭到伏击，这次伏击他们的是一股地方民团。这时太阳刚下山，江上青在前面带路，在毫无准备的情况下被一阵弹雨从所骑的白马上击中倒地，壮烈牺牲，年仅28岁。</p>
<p>在江上青的葬礼上，盛子瑾颂扬他是一个具有“非凡勇气”的“多才多艺的奇才”。张爱萍在悼词中说，“上青的殉国，不仅使我失去了一位知音，失去一位战友”，而且“使中国革命大厦失去了重要的栋梁”。一支抗日合唱队演唱了专为江上青谱写的挽歌《陨落一颗巨星》。这只是授予他的众多荣誉中的第一个。江上青起初葬在当地。20世纪50年代初共产党夺取全国政权后，他的墓被迁至烈士陵园。</p>
<h5 id="第-6-节-出类拔萃"><a href="#第-6-节-出类拔萃" class="headerlink" title="第 6 节 出类拔萃"></a>第 6 节 出类拔萃</h5><p>然而，是他的大哥江世俊（也就是江泽民的父亲）给予了他最重要的荣誉。江上青身后留下了两个幼女，但却没有儿子。中国传统文化非常讲究孝道，而延续家族血脉与祖先崇拜则是其核心。由于女儿将加入丈夫的家族，这些义务就必须由儿子来完成。江上青这一房的香火眼看着要就此断绝了。</p>
<p>在传统中国文化中，没有儿子是让人无法接受的，以至于人们找到了一种变通之道来解决这个问题。如果一个人有几个儿子，而他的兄弟又死后无嗣，他便会把自己的一个儿子过继给他的兄弟家。江世俊没有犹豫。他和他的妻子吴月卿，把他们的儿子江泽民过继给了江上青的遗孀王者兰。“我希望这个孩子能够继承他父亲的遗志，”江世俊在过继仪式上说道，“向万恶的敌人复仇。”那年，江泽民13岁。</p>
<p>“要理解江泽民主席，”江泽慧说，“就必须懂得他的养父，也就是我的生父，江上青。他的生与死象征了三哥在长大成人的过程中所经历的那个动荡时代。”</p>
<p>在实际生活中，过继一事对江泽民的生活并没有太大改变。尽管江家逃到了乡下，并过着贫困生活，但他们仍然住在一起并保持着大家庭的氛围。这些年来，江泽民一直把王者兰当作至亲的婶娘，并把两个堂妹——江泽玲和江泽慧看作亲妹妹。他的生母仍然一如既往地爱他，就好像他仍然属于她一样。在过继之后，他与他生母及养母之间的关系只是稍有改变。</p>
<p>“在以后的日子里，江主席一直叫他的生母‘妈妈’，叫他的养母‘娘’，”江泽慧解释说，“在我们的文化中，这两个称谓都是‘母亲’的意思。不过，它们在亲密程度上还是有细微的不同。‘娘’要显得更亲一些，更像一个爱称。”（这两个称谓之间的区别很像英语里面“Mother”和“Mom”的区别。）</p>
<p>不过在另一种意义上，江泽民的生活彻底改变了。随着正式过继仪式的举行，他在法律上成为一名共产党英雄和烈士的儿子。他养父的牺牲，后来成为共产党革命的不朽事迹之一，尽管在那时他还不可能知道这些。</p>
<p>“江泽民真是我的三哥。”江泽慧重申道。</p>
<p>从三个方面来讲，她都是对的。中国人喜欢按照出生顺序来称呼他们的孩子，而不管是男是女。作为他祖父的第三个孙儿，江泽民在那个大家庭中就是三哥。另外，他也是他亲生父母的第三个孩子。后来，当他被过继给江上青后，他在某种意义上也成为这个家庭的第三个孩子——如果只管顺序不管年龄的话。</p>
<p>“即便在今天，我们仍然叫他三哥，”江泽慧说道，“他即便是国家的主席和党的总书记，但对他的家人来说，他永远都是三哥。”</p>
<p>“在我11岁之前，我唯一记得的就是无尽的贫穷饥饿，”江泽慧回忆道，“家里没有多少粮食，有时根本连一点儿吃的都没有。但我们是个有骨气的知识分子家庭，不管我们有多穷，家里始终重视学问和文化。不管是学校教育还是家庭教育，我们都非常重视。我们都因此才能够健康成长。”</p>
<p>随着抗战进入白热化，大家庭中的生活变得日益艰难。江泽民的学业被迫中断，江家的男人们都去打仗了，家里的生活十分拮据。每个人都被迫外出找工作，甚至连妇女都必须出去打工。江泽民的养母来自一个相对富有的家庭，以前从未工作过，但是，像家里的其他人一样，她也竭尽全力地帮助养家。</p>
<p>妇女们很快学会了适应她们的新角色。作为最年长者，江泽民的生母吴月卿当起了一家之主。虽然出身农家，她却受过良好教育，熟知古典文学、诗歌、现代小说和历史。另外，她在和外界打交道的时候还十分沉着干练，这在当时还被看作是“男人的事”。</p>
<p>1939年秋冬之交，江泽民的养母王者兰对丈夫的死感到悲痛欲绝，尽管路途艰难，她觉得自己必须前往安徽东北部她丈夫牺牲的地方凭吊。她自己从没出过远门，而此时又没有一个男人在家可以陪她同去。看到妯娌痛不欲生的样子，吴月卿提出愿意陪她去。</p>
<p>外面到处都是日本兵和四处游荡的土匪，而年轻貌美的王者兰肯定会招惹男人觊觎。这趟旅途将经过已失去法治的地区，路上要花好多天时间。在抵达目的地之前，她们必须通过重重关卡，穿过国统区、日占区以及一些已陷入无政府状态的混乱地区。</p>
<p>尽管大伯母，也就是江泽民的生母，已经年过40，而且健康不佳，她还是一心想保护年仅28岁的妯娌。她作出了一个聪明的决定，那就是让王者兰女扮男装。</p>
<p>“不管发生什么事，”吴月卿告诉她，“你都不能开口说话。你不能露出你是一个女人。不管遇到什么情况，都让我来处理。”</p>
<p>王者兰听话地换上男人的衣服，并戴上一顶男人的帽子。随后，两个女人便动身向北进发。今天，从扬州到皖东北可能花不了多少时间，坐汽车也就四五个小时，但如果坐的是大伯母租来的人力车，这一路走来可就要辛苦百倍了——要在极端恶劣的条件下，走150英里的乡间土路。</p>
<p>这可真称得上是一个壮举，因为在战争所造成的真空地带，已经完全陷入了无政府状态。在理论上，国民党是国家的统治者，但实际上，整个中国已被相互竞争的各派力量瓜分殆尽。除了国民党和共产党外，还有地方军阀、民团、打家劫舍的土匪、乌合的帮会，尤其是日本人。两个女人经常被各式各样视打仗为家常便饭的男人拦下来盘问。每一次遇到这样的情况，大伯母都能沉着应付过去。最后，两个女人有惊无险地完成了她们的旅程，安然无恙地回到家里。“我们始终非常敬重我们的大伯母，也就是江泽民的生母。”江泽慧说道。</p>
<p>年轻的江泽民渐渐把中国看作是一个“灾难深重的国家”。在整个青年时代，他所知道的一切就是他曾经为之骄傲的祖国已经沦为奴隶，正在蒙受耻辱。“我在扬州度过了我的青少年时期，”他后来回忆道，“当时，整个国家和民族都处在水深火热之中，灾难包围了我们。就像我们的《国歌》所唱的那样：‘中华民族到了最危险的时候，每个人都被迫着发出最后的吼声。’正是在抗日时期那种强烈的爱国主义精神的激发下，我甚至在上中学时就参加了学生运动。”这是一个将伴随终身的感情印记。</p>
<p>像其他许多人一样，他开始感到祖国的唯一希望是一场共产主义革命。对许多中国人来说，共产主义更多的是致力于自由、团结、平等和稳定，而不是经济制度。对江泽民而言，共产主义则具有更大的吸引力。“我们全家都是革命者，”江泽慧指出，“我的父亲、叔伯，甚至还有江泽民的大哥江泽君，他们全都出去参加了革命，既打日本侵略者，也打国民党。”</p>
<p>当学校在1939年底复课时，战争已在江泽民的心灵上留下了深深的烙印。根据日本殖民当局的规定，日语成为学校的必修课。尽管江每天都上日语课，但他却总是勉强及格，对像他这样一个具有良好语感的孩子，这不能不说是极大的反常。多年以后，他为自己成年后未能学好日语而感到遗憾，却从未后悔过少年时代的倔强。江主席说：“要不是那时我是被迫学习日语的，今天我的日语就会讲得好一些。”但那时，他却从英语学习中找到了安慰。</p>
<p>江泽民是一个前途无量的好学生，他的家庭也不遗余力地支持他的学业。由于经济拮据，他的养母四处托朋友和熟人帮忙介绍工作。最后，她在琼花观小学找到了工作，江泽民和他的妹妹都是从这里毕业的。她有时当老师，有时做管理人员，包括打扫教室在内的许多事她都做过。</p>
<p>功夫不负有心人。江在中学里出类拔萃，几乎各科成绩都是优秀，尽管他最喜欢的还是理科。受到家庭传统的熏陶以及叔伯们的训导，江继续下象棋、练书法、作画和唱歌。他在乐器演奏方面很有天赋，演奏钢琴、吉他、笛子和二胡的技巧日益进步。</p>
<p>1943年春，江泽民从扬州中学毕业，准备离家求学，此时距离他17岁生日还有两个月。在江苏最负盛名的高等学府——南京中央大学，有一个空缺正在等待着他。在那里，江将养成自己的两大爱好：科学知识与政治活动。此时，抗日战争即将进入尾声，一个新的时代即将拉开它的序幕。</p>
<h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><table>
<thead>
<tr>
<th align="center">下载地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://res.cmk.red/%E4%B9%A6%E7%B1%8D/%E3%80%90%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E5%8A%B3%E4%BC%A6%E6%96%AF%C2%B7%E5%BA%93%E6%81%A9%E3%80%91%E3%80%90%E4%BB%96%E6%94%B9%E5%8F%98%E4%BA%86%E4%B8%AD%E5%9B%BD%EF%BC%9A%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%BC%A0%E3%80%91.azw3.7z">【罗伯特·劳伦斯·库恩】【他改变了中国：江泽民传】.azw3.7z</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>版本</th>
<th>ISBN</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 版（2005 年 1 月 1 日）</td>
<td>9787532736546，9787532736553</td>
</tr>
</tbody></table>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <center><b>解压密码</b><br><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=ri1bt8DsnVUd18QBMXftFPbQxxtRwhp6&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="莓友群" title="莓友群"></a></center>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-10T10:14:38+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2021/02/10</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E4%B8%8A%E6%B5%B7%E8%AF%91%E6%96%87%E5%87%BA%E7%89%88%E7%A4%BE/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>上海译文出版社</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E5%8A%B3%E4%BC%A6%E6%96%AF%C2%B7%E5%BA%93%E6%81%A9/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>罗伯特·劳伦斯·库恩</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E4%B8%AD%E5%9B%BD/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>中国</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/t/%E6%B1%9F%E6%B3%BD%E6%B0%91/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>江泽民</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cmk.red/p/a4cb2e85.html&title=【罗伯特·劳伦斯·库恩】【他改变了中国：江泽民传】 - CMK'sBLOG&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://cmk.red/p/a4cb2e85.html&title=【罗伯特·劳伦斯·库恩】【他改变了中国：江泽民传】 - CMK'sBLOG&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://cmk.red/p/a4cb2e85.html&title=【罗伯特·劳伦斯·库恩】【他改变了中国：江泽民传】 - CMK'sBLOG&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/p/9a3885f2.html'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>【閻錫山 & 臧卓】【適中求對的山西王：閻錫山回憶錄及其他】</p>
          <p class='content'>



简介中國近代史上最不能忽視的軍閥政要，名聲馳騁中外的山西豪傑！
閻錫山主政山西三十六年，其一生擁蔣也反蔣，聯共也反共，抗日也通日；擅以切換立場來因應外在風險， 終身貫徹「適中求對」的處世...</p>
        </a>
      
      
        <a class='next' href='/p/52ec7945.html'>
          <p class='title'>【林思云】【真实的汪精卫】<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>



简介历史上真实的汪精卫，曾是近代中国有数的叱吒风云的历史人物，对中国的历史走向有举足轻重的影响。在历史走到 21 世纪的今天，应该考虑还汪精卫的本来面目，重新认识历史上真实的汪精卫。
要...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
      <p cst><br/></p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img no-lazy src='/assets/avatar.png'/>
        </a>
      
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:super_l0llip0p@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/super-l0llip0p"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=84121563"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/c/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/c/Android/" href="/c/Android/"
            id="cAndroid"
            ><div class='name'>Android</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/Android/Android-%E5%BC%80%E5%8F%91/" href="/c/Android/Android-%E5%BC%80%E5%8F%91/"
            id="cAndroidAndroid-E5BC80E58F91"
            ><div class='name'>Android 开发</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/BlackBerry/" href="/c/BlackBerry/"
            id="cBlackBerry"
            ><div class='name'>BlackBerry</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Hexo/" href="/c/Hexo/"
            id="cHexo"
            ><div class='name'>Hexo</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Linux/" href="/c/Linux/"
            id="cLinux"
            ><div class='name'>Linux</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/Windows/" href="/c/Windows/"
            id="cWindows"
            ><div class='name'>Windows</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E4%B9%A6%E7%B1%8D/" href="/c/%E4%B9%A6%E7%B1%8D/"
            id="cE4B9A6E7B18D"
            ><div class='name'>书籍</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E4%B8%AD%E5%9B%BD/"
            id="cE4B9A6E7B18DE4B8ADE59BBD"
            ><div class='name'>中国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/" href="/c/%E4%B9%A6%E7%B1%8D/%E5%85%B6%E4%BB%96/"
            id="cE4B9A6E7B18DE585B6E4BB96"
            ><div class='name'>其他</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%97%A5%E6%9C%AC/"
            id="cE4B9A6E7B18DE697A5E69CAC"
            ><div class='name'>日本</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/" href="/c/%E4%B9%A6%E7%B1%8D/%E6%B0%91%E5%9B%BD/"
            id="cE4B9A6E7B18DE6B091E59BBD"
            ><div class='name'>民国</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/"
            id="cE5BA94E794A8E59586E5BA97"
            ><div class='name'>应用商店</div><div class='badge'>(43)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Android/"
            id="cE5BA94E794A8E59586E5BA97Android"
            ><div class='name'>Android</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/BlackBerry-10/"
            id="cE5BA94E794A8E59586E5BA97BlackBerry-10"
            ><div class='name'>BlackBerry 10</div><div class='badge'>(36)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/KaiOS/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/KaiOS/"
            id="cE5BA94E794A8E59586E5BA97KaiOS"
            ><div class='name'>KaiOS</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Windows/" href="/c/%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/Windows/"
            id="cE5BA94E794A8E59586E5BA97Windows"
            ><div class='name'>Windows</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%9F%B3%E9%A2%91/" href="/c/%E9%9F%B3%E9%A2%91/"
            id="cE99FB3E9A291"
            ><div class='name'>音频</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child"
            title="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/" href="/c/%E9%9F%B3%E9%A2%91/%E5%91%A8%E5%AD%9D%E6%AD%A3/"
            id="cE99FB3E9A291E591A8E5AD9DE6ADA3"
            ><div class='name'>周孝正</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box"
            title="/c/%E9%A1%B9%E7%9B%AE/" href="/c/%E9%A1%B9%E7%9B%AE/"
            id="cE9A1B9E79BAE"
            ><div class='name'>项目</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    

<section class="widget qrcode shadow desktop">
  
  <header>
    
      <i class="fas fa-users fa-fw" aria-hidden="true"></i><span class='name'>加入</span>
    
  </header>


  <div class='content article-entry'>
    
      <img src='/assets/qq_group.png'
      />
    
  </div>
</section>

  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">试读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-1-%E7%AB%A0-1926-1943-%E5%B9%B4%E2%80%9C%E6%88%91%E7%9A%84%E8%83%8C%E6%99%AF%E5%B0%B1%E6%98%AF%E6%88%91%E7%9A%84%E5%AE%B6%E5%BA%AD%E2%80%9D"><span class="toc-number">4.1.</span> <span class="toc-text">第 1 章 1926-1943 年“我的背景就是我的家庭”</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC-1-%E8%8A%82-%E5%87%BA%E7%94%9F%E4%B9%8B%E5%9C%B0"><span class="toc-number">4.1.1.</span> <span class="toc-text">第 1 节 出生之地</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC-2-%E8%8A%82-%E9%92%9F%E6%83%85%E4%B8%80%E7%94%9F%E7%9A%84%E7%88%B1%E5%A5%BD"><span class="toc-number">4.1.2.</span> <span class="toc-text">第 2 节 钟情一生的爱好</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC-3-%E8%8A%82-%E5%90%AF%E8%92%99%E6%95%99%E8%82%B2"><span class="toc-number">4.1.3.</span> <span class="toc-text">第 3 节 启蒙教育</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC-4-%E8%8A%82-%E5%A4%A7%E5%AE%B6%E5%BA%AD"><span class="toc-number">4.1.4.</span> <span class="toc-text">第 4 节 大家庭</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC-5-%E8%8A%82-%E4%B8%8A%E9%9D%92%E6%AE%89%E5%9B%BD"><span class="toc-number">4.1.5.</span> <span class="toc-text">第 5 节 上青殉国</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC-6-%E8%8A%82-%E5%87%BA%E7%B1%BB%E6%8B%94%E8%90%83"><span class="toc-number">4.1.6.</span> <span class="toc-text">第 6 节 出类拔萃</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">获取</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.03'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='95171177'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="https://cmk.red/">Copyright © 2020-2021</a></p>

        </div>
      
    
  </footer>


      <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick="document.execCommand('copy')"><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      
        <li class='navigation'>
          <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
        </li>
      
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          if ('true' == 'true') {
            copyText.style.display = 'block';
            hrText.style.display = 'block';
          }
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if ('true' == true && ('home,print,hr,music'||[]).includes('music')) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>









  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>






  <script>
  let APlayerController = new Object();
  APlayerController.id = '95171177';  // 设定全局音乐播放ID
  APlayerController.volume = '0.03';
</script>

  
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>




  
<script src="/js/aplayer.js"></script>






  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) || "快来评论吧~";

    let path = $.trim($('#pjax-comment-path').text());
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "WEHDGdKn7BUM7CsdMMVyG5iv-MdYXbMMI",
      appKey: "YMxcxnuM9l6zSKGOeGAhm34M",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>







  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>







  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://cmk.red' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://cmk.red' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>



<!-- more -->


    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
          
          if ('') {
            $('').backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $('.cover-backstretch').backstretch("pause");
            }else{
              $('.cover-backstretch').backstretch("next");
            }
          } else {
            $.backstretch("resize");
            if($('.cover-wrapper').is(':hidden')){
              $.backstretch("pause");
            }else{
              $.backstretch("next");
            }
          }
        
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
