<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type='image/x-icon' href="../../assets/favicon.ico">
    <title>正在跳转，请稍候 ...</title>
    <script type="text/javascript">
    setTimeout("javascript:location.href='https://u.wechat.com/EF1TD0YRfszVbgCqjYLaSxg'", 3000);
    </script>
    <style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .dv {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        font-size: 0;
        white-space: nowrap;
        overflow: auto;
        background-color: rgba(255, 255, 255, .5);
    }

    .dv:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .dv_img {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-size: 14px;
        white-space: normal;
        max-width: 100%;
        height: auto;
    }
    </style>
</head>

<body>
    <div class="dv">
        <img class="dv_img" src="./zgdn.jpg">
    </div>
</body>

</html>